f1A1 -> p2r6c6 -> r3B6Y -> sE2Y  -> a89Y 
f1A2 -> p2r5c6 -> r3B6X -> sE2X  -> a89X 
f1A3 -> p2r4c6 -> r3A6Y -> sC6Y  -> a75Y 
f1A4 -> p2r3c6 -> r3A6X -> sC6X  -> a75X 
f1B1 -> p2r4c7 -> r3A7Y -> sE0Y  -> a88Y 
f1B2 -> p2r3c7 -> r3A7X -> sE0X  -> a88X 
f1B3 -> p2r2c7 -> r2B7Y -> sG3Y  -> a45Y 
f1B4 -> p2r1c7 -> r2B7X -> sG3X  -> a45X 
f1C1 -> p2r6c7 -> r3B7Y -> sG0Y  -> a104Y
f1C2 -> p2r5c7 -> r3B7X -> sG0X  -> a104X
f1C3 -> p2r6c8 -> r3B8Y -> sX1Y  -> a113Y
f1C4 -> p2r5c8 -> r3B8X -> sX1X  -> a113X
f1D1 -> p2r4c8 -> r3A8Y -> sX0Y  -> a112Y
f1D2 -> p2r3c8 -> r3A8X -> sX0X  -> a112X
f1D3 -> p2r2c8 -> r2B8Y -> sF1Y  -> a53Y 
f1D4 -> p2r1c8 -> r2B8X -> sF1X  -> a53X 
f1E1 -> p2r2c3 -> r2B3Y -> sB1Y  -> a9Y  
f1E2 -> p2r1c3 -> r2B3X -> sB1X  -> a9X  
f1E3 -> p2r2c4 -> r2B4Y -> sC5Y  -> a35Y 
f1E4 -> p2r1c4 -> r2B4X -> sC5X  -> a35X 
f1F1 -> p2r4c4 -> r3A4Y -> sD2Y  -> a81Y 
f1F2 -> p2r3c4 -> r3A4X -> sD2X  -> a81X 
f1F3 -> p2r4c5 -> r3A5Y -> sC2Y  -> a73Y 
f1F4 -> p2r3c5 -> r3A5X -> sC2X  -> a73X 
f1G1 -> p2r6c5 -> r3B5Y -> sB2Y  -> a66Y 
f1G2 -> p2r5c5 -> r3B5X -> sB2X  -> a66X 
f1G3 -> p2r2c5 -> r2B5Y -> sB5Y  -> a1Y  
f1G4 -> p2r1c5 -> r2B5X -> sB5X  -> a1X  
f1H1 -> p2r6c4 -> r3B4Y -> sD0Y  -> a80Y 
f1H2 -> p2r5c4 -> r3B4X -> sD0X  -> a80X 
f1H3 -> p2r2c6 -> r2B6Y -> sD3Y  -> a63Y 
f1H4 -> p2r1c6 -> r2B6X -> sD3X  -> a63X 
f2A1 -> p2r4c1 -> r3A1Y -> sF2Y  -> a97Y 
f2A2 -> p2r3c1 -> r3A1X -> sF2X  -> a97X 
f2A3 -> p2r2c1 -> r2B1Y -> sA1Y  -> a10Y 
f2A4 -> p2r1c1 -> r2B1X -> sA1X  -> a10X 
f2B1 -> p2r6c1 -> r3B1Y -> sE6Y  -> a91Y 
f2B2 -> p2r5c1 -> r3B1X -> sE6X  -> a91X 
f2B3 -> p2r2c2 -> r2B2Y -> sB3Y  -> a58Y 
f2B4 -> p2r1c2 -> r2B2X -> sB3X  -> a58X 
f2C1 -> p2r6c2 -> r3B2Y -> sC0Y  -> a72Y 
f2C2 -> p2r5c2 -> r3B2X -> sC0X  -> a72X 
f2C3 -> p2r6c3 -> r3B3Y -> sG6Y  -> a107Y
f2C4 -> p2r5c3 -> r3B3X -> sG6X  -> a107X
f2D1 -> p2r4c2 -> r3A2Y -> sG2Y  -> a105Y
f2D2 -> p2r3c2 -> r3A2X -> sG2X  -> a105X
f2D3 -> p2r4c3 -> r3A3Y -> sA0Y  -> a64Y 
f2D4 -> p2r3c3 -> r3A3X -> sA0X  -> a64X 
f2E1 -> p1r4c6 -> r1B6Y -> sD5Y  -> a42Y 
f2E2 -> p1r3c6 -> r1B6X -> sD5X  -> a42X 
f2E3 -> p1r2c6 -> r1A6Y -> sG1Y  -> a31Y 
f2E4 -> p1r1c6 -> r1A6X -> sG1X  -> a31X 
f2F1 -> p1r6c7 -> r2A7Y -> sE1Y  -> a43Y 
f2F2 -> p1r5c7 -> r2A7X -> sE1X  -> a43X 
f2F3 -> p1r4c7 -> r1B7Y -> sE5Y  -> a33Y 
f2F4 -> p1r3c7 -> r1B7X -> sE5X  -> a33X 
f2G1 -> p1r2c7 -> r1A7Y -> sF5Y  -> a15Y 
f2G2 -> p1r1c7 -> r1A7X -> sF5X  -> a15X 
f2G3 -> p1r6c8 -> r2A8Y -> sC1Y  -> a22Y 
f2G4 -> p1r5c8 -> r2A8X -> sC1X  -> a22X 
f2H1 -> p1r4c8 -> r1B8Y -> sB6Y  -> a47Y 
f2H2 -> p1r3c8 -> r1B8X -> sB6X  -> a47X 
f2H3 -> p1r2c8 -> r1A8Y -> sE3Y  -> a2Y  
f2H4 -> p1r1c8 -> r1A8X -> sE3X  -> a2X  
f3A1 -> p1r6c4 -> r2A4Y -> sA4Y  -> a41Y 
f3A2 -> p1r5c4 -> r2A4X -> sA4X  -> a41X 
f3A3 -> p1r4c4 -> r1B4Y -> sA8Y  -> a29Y 
f3A4 -> p1r3c4 -> r1B4X -> sA8X  -> a29X 
f3B1 -> p1r6c3 -> r2A3Y -> sA3Y  -> a3Y  
f3B2 -> p1r5c3 -> r2A3X -> sA3X  -> a3X  
f3B3 -> p1r2c4 -> r1A4Y -> sF3Y  -> a21Y 
f3B4 -> p1r1c4 -> r1A4X -> sF3X  -> a21X 
f3C1 -> p1r6c5 -> r2A5Y -> sA2Y  -> a49Y 
f3C2 -> p1r5c5 -> r2A5X -> sA2X  -> a49X 
f3C3 -> p1r4c5 -> r1B5Y -> sG7Y  -> a11Y 
f3C4 -> p1r3c5 -> r1B5X -> sG7X  -> a11X 
f3D1 -> p1r2c5 -> r1A5Y -> sG5Y  -> a8Y  
f3D2 -> p1r1c5 -> r1A5X -> sG5X  -> a8X  
f3D3 -> p1r6c6 -> r2A6Y -> sA5Y  -> a25Y 
f3D4 -> p1r5c6 -> r2A6X -> sA5X  -> a25X 
f3E1 -> p1r4c1 -> r1B1Y -> sA6Y  -> a19Y 
f3E2 -> p1r3c1 -> r1B1X -> sA6X  -> a19X 
f3E3 -> p1r2c1 -> r1A1Y -> sC3Y  -> a61Y 
f3E4 -> p1r1c1 -> r1A1X -> sC3X  -> a61X 
f3F1 -> p1r6c2 -> r2A2Y -> sF0Y  -> a96Y 
f3F2 -> p1r5c2 -> r2A2X -> sF0X  -> a96X 
f3F3 -> p1r4c2 -> r1B2Y -> sE7Y  -> a6Y  
f3F4 -> p1r3c2 -> r1B2X -> sE7X  -> a6X  
f3G1 -> p1r6c1 -> r2A1Y -> sB0Y  -> a65Y 
f3G2 -> p1r5c1 -> r2A1X -> sB0X  -> a65X 
f3G3 -> p1r2c2 -> r1A2Y -> sD7Y  -> a37Y 
f3G4 -> p1r1c2 -> r1A2X -> sD7X  -> a37X 
f3H1 -> p1r4c3 -> r1B3Y -> sF7Y  -> a16Y 
f3H2 -> p1r3c3 -> r1B3X -> sF7X  -> a16X 
f3H3 -> p1r2c3 -> r1A3Y -> sD1Y  -> a20Y 
f3H4 -> p1r1c3 -> r1A3X -> sD1X  -> a20X 
f4A1 -> p4r6c5 -> r6B5Y -> sF9Y  -> a62Y 
f4A2 -> p4r5c5 -> r6B5X -> sF9X  -> a62X 
f4A3 -> p4r2c6 -> r5B6Y -> sD12Y -> a86Y 
f4A4 -> p4r1c6 -> r5B6X -> sD12X -> a86X 
f4B1 -> p4r4c7 -> r6A7Y -> sA15Y -> a57Y 
f4B2 -> p4r3c7 -> r6A7X -> sA15X -> a57X 
f4B3 -> p4r2c7 -> r5B7Y -> sF12Y -> a102Y
f4B4 -> p4r1c7 -> r5B7X -> sF12X -> a102X
f4C1 -> p4r6c8 -> r6B8Y -> sC13Y -> a30Y 
f4C2 -> p4r5c8 -> r6B8X -> sC13X -> a30X 
f4C3 -> p4r4c8 -> r6A8Y -> sA10Y -> a28Y 
f4C4 -> p4r3c8 -> r6A8X -> sA10X -> a28X 
f4D1 -> p4r6c7 -> r6B7Y -> sE13Y -> a12Y 
f4D2 -> p4r5c7 -> r6B7X -> sE13X -> a12X 
f4D3 -> p4r2c8 -> r5B8Y -> sD10Y -> a85Y 
f4D4 -> p4r1c8 -> r5B8X -> sD10X -> a85X 
f4E1 -> p4r6c4 -> r6B4Y -> sE9Y  -> a52Y 
f4E2 -> p4r5c4 -> r6B4X -> sE9X  -> a52X 
f4E3 -> p4r4c4 -> r6A4Y -> sG9Y  -> a36Y 
f4E4 -> p4r3c4 -> r6A4X -> sG9X  -> a36X 
f4F1 -> p4r6c3 -> r6B3Y -> sB9Y  -> a17Y 
f4F2 -> p4r5c3 -> r6B3X -> sB9X  -> a17X 
f4F3 -> p4r2c4 -> r5B4Y -> sC12Y -> a78Y 
f4F4 -> p4r1c4 -> r5B4X -> sC12X -> a78X 
f4G1 -> p4r4c5 -> r6A5Y -> sC7Y  -> a18Y 
f4G2 -> p4r3c5 -> r6A5X -> sC7X  -> a18X 
f4G3 -> p4r2c5 -> r5B5Y -> sD14Y -> a87Y 
f4G4 -> p4r1c5 -> r5B5X -> sD14X -> a87X 
f4H1 -> p4r6c6 -> r6B6Y -> sD9Y  -> a40Y 
f4H2 -> p4r5c6 -> r6B6X -> sD9X  -> a40X 
f4H3 -> p4r4c6 -> r6A6Y -> sE15Y -> a38Y 
f4H4 -> p4r3c6 -> r6A6X -> sE15X -> a38X 
f5A1 -> p4r6c1 -> r6B1Y -> sB7Y  -> a4Y  
f5A2 -> p4r5c1 -> r6B1X -> sB7X  -> a4X  
f5A3 -> p4r4c1 -> r6A1Y -> sX10Y -> a122Y
f5A4 -> p4r3c1 -> r6A1X -> sX10X -> a122X
f5B1 -> p4r2c1 -> r5B1Y -> sB4Y  -> a67Y 
f5B2 -> p4r1c1 -> r5B1X -> sB4X  -> a67X 
f5B3 -> p4r6c2 -> r6B2Y -> sC9Y  -> a5Y  
f5B4 -> p4r5c2 -> r6B2X -> sC9X  -> a5X  
f5C1 -> p4r4c2 -> r6A2Y -> sA9Y  -> a24Y 
f5C2 -> p4r3c2 -> r6A2X -> sA9X  -> a24X 
f5C3 -> p4r2c2 -> r5B2Y -> sG14Y -> a111Y
f5C4 -> p4r1c2 -> r5B2X -> sG14X -> a111X
f5D1 -> p4r4c3 -> r6A3Y -> sA7Y  -> a48Y 
f5D2 -> p4r3c3 -> r6A3X -> sA7X  -> a48X 
f5D3 -> p4r2c3 -> r5B3Y -> sB12Y -> a70Y 
f5D4 -> p4r1c3 -> r5B3X -> sB12X -> a70X 
f5E1 -> p3r6c5 -> r5A5Y -> sC14Y -> a79Y 
f5E2 -> p3r5c5 -> r5A5X -> sC14X -> a79X 
f5E3 -> p3r2c6 -> r4A6Y -> sF10Y -> a101Y
f5E4 -> p3r1c6 -> r4A6X -> sF10X -> a101X
f5F1 -> p3r4c7 -> r4B7Y -> sD4Y  -> a82Y 
f5F2 -> p3r3c7 -> r4B7X -> sD4X  -> a82X 
f5F3 -> p3r2c7 -> r4A7Y -> sE4Y  -> a90Y 
f5F4 -> p3r1c7 -> r4A7X -> sE4X  -> a90X 
f5G1 -> p3r6c8 -> r5A8Y -> sB10Y -> a69Y 
f5G2 -> p3r5c8 -> r5A8X -> sB10X -> a69X 
f5G3 -> p3r4c8 -> r4B8Y -> sF6Y  -> a99Y 
f5G4 -> p3r3c8 -> r4B8X -> sF6X  -> a99X 
f5H1 -> p3r6c7 -> r5A7Y -> sG12Y -> a110Y
f5H2 -> p3r5c7 -> r5A7X -> sG12X -> a110X
f5H3 -> p3r2c8 -> r4A8Y -> sD6Y  -> a83Y 
f5H4 -> p3r1c8 -> r4A8X -> sD6X  -> a83X 
f6A1 -> p3r6c4 -> r5A4Y -> sB14Y -> a71Y 
f6A2 -> p3r5c4 -> r5A4X -> sB14X -> a71X 
f6A3 -> p3r4c4 -> r4B4Y -> sC4Y  -> a74Y 
f6A4 -> p3r3c4 -> r4B4X -> sC4X  -> a74X 
f6B1 -> p3r6c3 -> r5A3Y -> sE14Y -> a95Y 
f6B2 -> p3r5c3 -> r5A3X -> sE14X -> a95X 
f6B3 -> p3r2c4 -> r4A4Y -> sB8Y  -> a68Y 
f6B4 -> p3r1c4 -> r4A4X -> sB8X  -> a68X 
f6C1 -> p3r4c5 -> r4B5Y -> sE8Y  -> a92Y 
f6C2 -> p3r3c5 -> r4B5X -> sE8X  -> a92X 
f6C3 -> p3r2c5 -> r4A5Y -> sC8Y  -> a76Y 
f6C4 -> p3r1c5 -> r4A5X -> sC8X  -> a76X 
f6D1 -> p3r6c6 -> r5A6Y -> sE12Y -> a94Y 
f6D2 -> p3r5c6 -> r5A6X -> sE12X -> a94X 
f6D3 -> p3r4c6 -> r4B6Y -> sG4Y  -> a106Y
f6D4 -> p3r3c6 -> r4B6X -> sG4X  -> a106X
f6E1 -> p3r6c1 -> r5A1Y -> sG8Y  -> a108Y
f6E2 -> p3r5c1 -> r5A1X -> sG8X  -> a108X
f6E3 -> p3r6c2 -> r5A2Y -> sF14Y -> a103Y
f6E4 -> p3r5c2 -> r5A2X -> sF14X -> a103X
f6F1 -> p3r4c1 -> r4B1Y -> sG10Y -> a109Y
f6F2 -> p3r3c1 -> r4B1X -> sG10X -> a109X
f6F3 -> p3r4c2 -> r4B2Y -> sC10Y -> a77Y 
f6F4 -> p3r3c2 -> r4B2X -> sC10X -> a77X 
f6G1 -> p3r2c1 -> r4A1Y -> sE10Y -> a93Y 
f6G2 -> p3r1c1 -> r4A1X -> sE10X -> a93X 
f6G3 -> p3r2c2 -> r4A2Y -> sF4Y  -> a98Y 
f6G4 -> p3r1c2 -> r4A2X -> sF4X  -> a98X 
f6H1 -> p3r4c3 -> r4B3Y -> sD8Y  -> a84Y 
f6H2 -> p3r3c3 -> r4B3X -> sD8X  -> a84X 
f6H3 -> p3r2c3 -> r4A3Y -> sF8Y  -> a100Y
f6H4 -> p3r1c3 -> r4A3X -> sF8X  -> a100X
f7A1 -> p6r2c1 -> r8B1Y -> sA14Y -> a51Y 
f7A2 -> p6r1c1 -> r8B1X -> sA14X -> a51X 
f7A3 -> p6r2c2 -> r8B2Y -> sF15Y -> a26Y 
f7A4 -> p6r1c2 -> r8B2X -> sF15X -> a26X 
f7B1 -> p6r2c3 -> r8B3Y -> sX7Y  -> a119Y
f7B2 -> p6r1c3 -> r8B3X -> sX7X  -> a119X
f7B3 -> p6r2c4 -> r8B4Y -> sX12Y -> a124Y
f7B4 -> p6r1c4 -> r8B4X -> sX12X -> a124X
f7C1 -> p6r2c5 -> r8B5Y -> sX3Y  -> a115Y
f7C2 -> p6r1c5 -> r8B5X -> sX3X  -> a115X
f7C3 -> p6r2c6 -> r8B6Y -> sX11Y -> a123Y
f7C4 -> p6r1c6 -> r8B6X -> sX11X -> a123X
f7D1 -> p6r2c7 -> r8B7Y -> sX14Y -> a126Y
f7D2 -> p6r1c7 -> r8B7X -> sX14X -> a126X
f7D3 -> p6r2c8 -> r8B8Y -> sX8Y  -> a120Y
f7D4 -> p6r1c8 -> r8B8X -> sX8X  -> a120X
f7E1 -> p5r4c5 -> r7B5Y -> sB15Y -> a59Y 
f7E2 -> p5r3c5 -> r7B5X -> sB15X -> a59X 
f7E3 -> p5r2c6 -> r7A6Y -> sG11Y -> a60Y 
f7E4 -> p5r1c6 -> r7A6X -> sG11X -> a60X 
f7F1 -> p5r4c7 -> r7B7Y -> sF11Y -> a44Y 
f7F2 -> p5r3c7 -> r7B7X -> sF11X -> a44X 
f7F3 -> p5r2c7 -> r7A7Y -> sA12Y -> a34Y 
f7F4 -> p5r1c7 -> r7A7X -> sA12X -> a34X 
f7G1 -> p5r6c8 -> r8A8Y -> sX13Y -> a125Y
f7G2 -> p5r5c8 -> r8A8X -> sX13X -> a125X
f7G3 -> p5r4c8 -> r7B8Y -> sA13Y -> a27Y 
f7G4 -> p5r3c8 -> r7B8X -> sA13X -> a27X 
f7H1 -> p5r6c7 -> r8A7Y -> sX9Y  -> a121Y
f7H2 -> p5r5c7 -> r8A7X -> sX9X  -> a121X
f7H3 -> p5r2c8 -> r7A8Y -> sC11Y -> a32Y 
f7H4 -> p5r1c8 -> r7A8X -> sC11X -> a32X 
f8A1 -> p5r6c4 -> r8A4Y -> sX15Y -> a127Y
f8A2 -> p5r5c4 -> r8A4X -> sX15X -> a127X
f8A3 -> p5r4c4 -> r7B4Y -> sD13Y -> a54Y 
f8A4 -> p5r3c4 -> r7B4X -> sD13X -> a54X 
f8B1 -> p5r6c3 -> r8A3Y -> sX4Y  -> a116Y
f8B2 -> p5r5c3 -> r8A3X -> sX4X  -> a116X
f8B3 -> p5r2c4 -> r7A4Y -> sC15Y -> a23Y 
f8B4 -> p5r1c4 -> r7A4X -> sC15X -> a23X 
f8C1 -> p5r6c5 -> r8A5Y -> sX5Y  -> a117Y
f8C2 -> p5r5c5 -> r8A5X -> sX5X  -> a117X
f8C3 -> p5r2c5 -> r7A5Y -> sD11Y -> a14Y 
f8C4 -> p5r1c5 -> r7A5X -> sD11X -> a14X 
f8D1 -> p5r6c6 -> r8A6Y -> sX2Y  -> a114Y
f8D2 -> p5r5c6 -> r8A6X -> sX2X  -> a114X
f8D3 -> p5r4c6 -> r7B6Y -> sB13Y -> a56Y 
f8D4 -> p5r3c6 -> r7B6X -> sB13X -> a56X 
f8E1 -> p5r4c1 -> r7B1Y -> sD15Y -> a50Y 
f8E2 -> p5r3c1 -> r7B1X -> sD15X -> a50X 
f8E3 -> p5r2c1 -> r7A1Y -> sA11Y -> a55Y 
f8E4 -> p5r1c1 -> r7A1X -> sA11X -> a55X 
f8F1 -> p5r6c1 -> r8A1Y -> sB11Y -> a13Y 
f8F2 -> p5r5c1 -> r8A1X -> sB11X -> a13X 
f8F3 -> p5r2c2 -> r7A2Y -> sG15Y -> a46Y 
f8F4 -> p5r1c2 -> r7A2X -> sG15X -> a46X 
f8G1 -> p5r6c2 -> r8A2Y -> sX6Y  -> a118Y
f8G2 -> p5r5c2 -> r8A2X -> sX6X  -> a118X
f8G3 -> p5r4c3 -> r7B3Y -> sE11Y -> a7Y  
f8G4 -> p5r3c3 -> r7B3X -> sE11X -> a7X  
f8H1 -> p5r4c2 -> r7B2Y -> sG13Y -> a39Y 
f8H2 -> p5r3c2 -> r7B2X -> sG13X -> a39X 
f8H3 -> p5r2c3 -> r7A3Y -> sF13Y -> a0Y  
f8H4 -> p5r1c3 -> r7A3X -> sF13X -> a0X  
