# packages in environment at /Users/yunfanzhang/anaconda/envs/envPAPER:
#
aipy                      2.1.0                     <pip>
appnope                   0.1.0                    py27_0  
astropy                   1.1.1                     <pip>
backports-abc             0.4                       <pip>
backports.ssl-match-hostname 3.4.0.2                   <pip>
backports_abc             0.4                      py27_0  
basemap                   1.0.7               np110py27_0  
capo                      0.0.1                     <pip>
cosmolopy                 0.1.105                   <pip>
cycler                    0.10.0                   py27_0  
decorator                 4.0.6                    py27_0  
ephem                     3.7.6.0                  py27_0  
freetype                  2.5.5                         0  
funcsigs                  0.4                       <pip>
geos                      3.3.3                         0  
ipykernel                 4.2.2                    py27_0  
ipython                   4.0.3                    py27_0  
ipython-genutils          0.1.0                     <pip>
ipython_genutils          0.1.0                    py27_0  
ipywidgets                4.1.1                    py27_0  
jinja2                    2.8                      py27_0  
joblib                    0.9.4                    py27_0  
jsonschema                2.4.0                    py27_0  
jupyter                   1.0.0                    py27_1  
jupyter-client            4.1.1                     <pip>
jupyter-console           4.1.0                     <pip>
jupyter-core              4.0.6                     <pip>
jupyter_client            4.1.1                    py27_0  
jupyter_console           4.1.0                    py27_0  
jupyter_core              4.0.6                    py27_0  
libpng                    1.6.17                        0  
markupsafe                0.23                     py27_0  
matplotlib                1.5.1               np111py27_0  
mistune                   0.7.1                    py27_0  
mkl                       11.3.1                        0  
mock                      1.3.0                     <pip>
mpld3                     0.2                      py27_0  
nbconvert                 4.1.0                    py27_0  
nbformat                  4.0.1                    py27_0  
nose                      1.3.7                     <pip>
notebook                  4.1.0                    py27_0  
numpy                     1.11.0                   py27_0  
openssl                   1.0.2h                        1  
pandoc                    1.15.2                        0  
path.py                   8.1.2                    py27_1  
pbr                       1.8.1                     <pip>
pexpect                   3.3                      py27_0  
pickleshare               0.5                      py27_0  
pip                       8.1.2                    py27_0  
ptyprocess                0.5                      py27_0  
pyfits                    3.4.dev0                  <pip>
pygments                  2.1                      py27_0  
pyparsing                 2.0.3                    py27_0  
pyqt                      4.11.4                   py27_1  
python                    2.7.11                        0  
python-dateutil           2.5.2                    py27_0  
python.app                1.2                      py27_4  
pytz                      2016.3                   py27_0  
pyzmq                     15.2.0                   py27_0  
qt                        4.8.7                         1  
qtconsole                 4.1.1                    py27_0  
readline                  6.2                           2  
requests                  2.9.1                    py27_0  
scipy                     0.17.0              np111py27_0  
setuptools                22.0.5                   py27_0  
simplegeneric             0.8.1                    py27_0  
singledispatch            3.4.0.3                  py27_0  
sip                       4.16.9                   py27_0  
six                       1.10.0                   py27_0  
sqlite                    3.13.0                        0  
ssl_match_hostname        3.4.0.2                  py27_0  
terminado                 0.5                      py27_1  
tk                        8.5.18                        0  
tornado                   4.3                      py27_0  
traitlets                 4.1.0                    py27_0  
wheel                     0.29.0                   py27_0  
zlib                      1.2.8                         3  
