#this file configures a pspec run
# run with mk_pspec.sh <this file>


export PREFIX="April24_arpcompare_1"
#chans=`python -c "print ' '.join(['%d_%d'%(i,i+39) for i in range(10,150,1)])"`
export pols='I'
export seps='-1,1 1,1 0,1'
export chans='110_149'
export RA="1:01_12:00"
export NBOOT=100

#DATAPATH=fringe_hor_v006
export SCRIPTSDIR=~/src/capo/pspec_pipeline
export cal="psa898_v003"
export PWD=`pwd`
export DATAPATH="${PWD}/lst*uvF"



