#this file configures a pspec run
# run with mk_pspec.sh <this file>

export PREFIX='Oct28_psa64_zbins_frf_2'
#export PREFIX="Mar26_psa64_zbins_frf_1"

#chans=`python -c "print ' '.join(['%d_%d'%(i,i+39) for i in range(10,150,1)])"`
export pols='I'
export seps='sep0,1 sep-1,1 sep1,1'
export chans='30_50 50_70 95_115 115_135 135_155'
#export chans='95_115'
#export RA="1:01_9:00"
export NBOOT=100

#DATAPATH=fringe_hor_v006
export SCRIPTSDIR=~/src/capo/mjk/scripts
export cal='psa6240_v003'
export PWD=`pwd`
export EVEN_DATAPATH="${PWD}/25_March_2015_ali_new_frf/lstbin_even_noxtalk/"
export ODD_DATAPATH="${PWD}/25_March_2015_ali_new_frf/lstbin_odd_noxtalk/"
export WINDOW='none'



