#this file configures a pspec run
# run with mk_pspec.sh <this file>


export PREFIX='May31_sigloss_simulation'
export PSPEC='May27_noise_13Jy_fftbins'

#chans=`python -c "print ' '.join(['%d_%d'%(i,i+39) for i in range(10,150,1)])"`
export pols='I'
#export seps='sep0,1 sep-1,1 sep1,1'
export seps='sep0,1'
#export chans='30_50 51_71 78_98 95_115 103_123 127_147'
export chans='30_50 95_115'
ANTS='cross'
#export chans='95_115'
#export RA="1:01_9:00"
export NBOOT=20
export FILEAPPELLATION='uvGAsL'

## use EVEN_GLOB and ODD_GLOB to manually select data
## script will use manaul glob over lst_select
export EVEN_GLOB='lst.*242.[3456]*'
export ODD_GLOB='lst.*243.[3456]*'
export LST="-.1_8.75"

export FRPAD=1.0

#DATAPATH=fringe_hor_v006
export SCRIPTSDIR=/home/mkolopanis/src/capo/mjk/scripts
export cal='psa6240_v003'
export PWD=`pwd`
export EVEN_DATAPATH="lstbin_psa64_noise_13Jy_fftbins/even"
export ODD_DATAPATH="lstbin_psa64_noise_13Jy_fftbins/odd"
export WINDOW='none'



