<?xml version='1.0'?>
<VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1">
<!--
 !  VOTable written by STIL version 2.9-1x (uk.ac.starlink.votable.VOTableWriter)
 !  at 2010-04-27T05:44:36
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="30">
<PARAM arraysize="*" datatype="char" name="Match type" value="Pair match, best matched pairs only">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="*" datatype="char" name="Match algorithm" value="Sky + X">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="*" datatype="char" name="Join Type" value="1 and 2 (An output row for each row represented in both input tables)">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="*" datatype="char" name="First input table" value="4: pgb015_arp_2010_1c.txt"/>
<PARAM arraysize="*" datatype="char" name="Second input table" value="5: arp_vlss"/>
<FIELD arraysize="22" datatype="char" name="Name_1"/>
<FIELD arraysize="11" datatype="char" name="Ra_1" unit="hms"/>
<FIELD datatype="double" name="RA_rad" unit="radians">
<DESCRIPTION>(hmsToRadians(Ra))</DESCRIPTION>
</FIELD>
<FIELD arraysize="10" datatype="char" name="Dec_1"/>
<FIELD datatype="double" name="Dec_rad" unit="radian">
<DESCRIPTION>(dmsToRadians(Dec))</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="S_nu_"/>
<FIELD datatype="double" name="S_nu_74" unit="mJy">
<DESCRIPTION>(S_nu_*pow(0.074/mfreq,n)*1000)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="n"/>
<FIELD datatype="float" name="e_S_nu" unit="Jy">
<DESCRIPTION>((1-Q)*S_nu_)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="mfreq"/>
<FIELD datatype="float" name="Q_1"/>
<FIELD arraysize="22" datatype="char" name="Name_2"/>
<FIELD arraysize="11" datatype="char" name="Ra_2" unit="hms"/>
<FIELD arraysize="10" datatype="char" name="Dec_2"/>
<FIELD datatype="double" name="S_nu_74_mjy" unit="mJy">
<DESCRIPTION>(S_nu_74*1000)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="f_error">
<DESCRIPTION>((S_nu_74_mjy-flux_74_mhz)/flux_74_mhz)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="Q_2"/>
<FIELD arraysize="*" datatype="char" name="name_cone" ucd="ID_MAIN">
<DESCRIPTION>Source Designation</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="flux_74_mhz" ucd="phot.flux.density;em.radio.20-100MHz" unit="mJy">
<DESCRIPTION>Integrated Flux Density at 74MHz (mJy)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="flux_74_mhz_error" ucd="stat.error;phot.flux.density;em.radio.20-100MHz" unit="mJy">
<DESCRIPTION>Mean Error in Integrated Flux Density at 74MHz (mJy)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="weight">
<DESCRIPTION>(1/(1-Q_1))</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>0:42:53.96_52:07:34.8</TD>
    <TD>0:42:53.96</TD>
    <TD>0.18718365339430518</TD>
    <TD>52:07:34.8</TD>
    <TD>0.9097761436587376</TD>
    <TD>7.8</TD>
    <TD>5675.5482026553655</TD>
    <TD>0.45</TD>
    <TD>2.2620003</TD>
    <TD>0.15</TD>
    <TD>0.71</TD>
    <TD>0:42:53.96_52:07:34.8</TD>
    <TD>0:42:53.96</TD>
    <TD>52:07:34.8</TD>
    <TD>5675.5482026553655</TD>
    <TD>0.9706764592553352</TD>
    <TD>0.71</TD>
    <TD>VLSS J0042.7+5203</TD>
    <TD>2880.0</TD>
    <TD>380.0</TD>
    <TD>3.4482756</TD>
  </TR>
  <TR>
    <TD>10:01:31.41_28:48:04.0</TD>
    <TD>10:01:31.41</TD>
    <TD>2.624641400780028</TD>
    <TD>28:48:04.0</TD>
    <TD>0.5026742171216113</TD>
    <TD>23.5</TD>
    <TD>33457.82001502273</TD>
    <TD>-0.5</TD>
    <TD>2.8200002</TD>
    <TD>0.15</TD>
    <TD>0.88</TD>
    <TD>10:01:31.41_28:48:04.0</TD>
    <TD>10:01:31.41</TD>
    <TD>28:48:04.0</TD>
    <TD>33457.82001502273</TD>
    <TD>13.546878267401185</TD>
    <TD>0.88</TD>
    <TD>VLSS J1004.0+2918</TD>
    <TD>2300.0</TD>
    <TD>250.0</TD>
    <TD>8.333333</TD>
  </TR>
  <TR>
    <TD>11:14:38.91_40:37:12.7</TD>
    <TD>11:14:38.91</TD>
    <TD>2.9437094046602406</TD>
    <TD>40:37:12.7</TD>
    <TD>0.7089561358558644</TD>
    <TD>17.4</TD>
    <TD>25845.836411633587</TD>
    <TD>-0.56</TD>
    <TD>2.2619998</TD>
    <TD>0.15</TD>
    <TD>0.87</TD>
    <TD>11:14:38.91_40:37:12.7</TD>
    <TD>11:14:38.91</TD>
    <TD>40:37:12.7</TD>
    <TD>25845.836411633587</TD>
    <TD>0.8934678689841455</TD>
    <TD>0.87</TD>
    <TD>VLSS J1111.6+4050</TD>
    <TD>13650.0</TD>
    <TD>1410.0</TD>
    <TD>7.692308</TD>
  </TR>
  <TR>
    <TD>14:11:21.08_52:07:34.8</TD>
    <TD>14:11:21.08</TD>
    <TD>3.7147209644776047</TD>
    <TD>52:07:34.8</TD>
    <TD>0.9097761436587376</TD>
    <TD>53.3</TD>
    <TD>108806.62815996357</TD>
    <TD>-1.01</TD>
    <TD>3.7309995</TD>
    <TD>0.15</TD>
    <TD>0.93</TD>
    <TD>14:11:21.08_52:07:34.8</TD>
    <TD>14:11:21.08</TD>
    <TD>52:07:34.8</TD>
    <TD>108806.62815996357</TD>
    <TD>-0.0953136429702871</TD>
    <TD>0.93</TD>
    <TD>VLSS J1411.3+5212</TD>
    <TD>120270.0</TD>
    <TD>12030.0</TD>
    <TD>14.285716</TD>
  </TR>
  <TR>
    <TD>15:04:55.31_26:01:38.9</TD>
    <TD>15:04:55.31</TD>
    <TD>3.94846636621251</TD>
    <TD>26:01:38.9</TD>
    <TD>0.45426508624914297</TD>
    <TD>59.2</TD>
    <TD>91097.41347108713</TD>
    <TD>-0.61</TD>
    <TD>2.9600008</TD>
    <TD>0.15</TD>
    <TD>0.95</TD>
    <TD>15:04:55.31_26:01:38.9</TD>
    <TD>15:04:55.31</TD>
    <TD>26:01:38.9</TD>
    <TD>91097.41347108713</TD>
    <TD>-0.29849519889814313</TD>
    <TD>0.95</TD>
    <TD>VLSS J1504.9+2600</TD>
    <TD>129860.0</TD>
    <TD>12950.0</TD>
    <TD>19.999996</TD>
  </TR>
  <TR>
    <TD>16:28:35.62_39:32:51.3</TD>
    <TD>16:28:35.62</TD>
    <TD>4.313553611924162</TD>
    <TD>39:32:51.3</TD>
    <TD>0.6902355403735008</TD>
    <TD>46.8</TD>
    <TD>81207.52815158115</TD>
    <TD>-0.78</TD>
    <TD>2.808</TD>
    <TD>0.15</TD>
    <TD>0.94</TD>
    <TD>16:28:35.62_39:32:51.3</TD>
    <TD>16:28:35.62</TD>
    <TD>39:32:51.3</TD>
    <TD>81207.52815158115</TD>
    <TD>-0.27738451546911236</TD>
    <TD>0.94</TD>
    <TD>VLSS J1628.6+3933</TD>
    <TD>112380.0</TD>
    <TD>11310.0</TD>
    <TD>16.666666</TD>
  </TR>
  <TR>
    <TD>16:51:05.63_5:00:17.4</TD>
    <TD>16:51:05.63</TD>
    <TD>4.411729109569365</TD>
    <TD>5:00:17.4</TD>
    <TD>0.08735082018022952</TD>
    <TD>410.9</TD>
    <TD>939208.0425676177</TD>
    <TD>-1.17</TD>
    <TD>12.326988</TD>
    <TD>0.15</TD>
    <TD>0.97</TD>
    <TD>16:51:05.63_5:00:17.4</TD>
    <TD>16:51:05.63</TD>
    <TD>5:00:17.4</TD>
    <TD>939208.0425676177</TD>
    <TD>0.721990470770448</TD>
    <TD>0.97</TD>
    <TD>VLSS J1651.2+0459</TD>
    <TD>545420.0</TD>
    <TD>55700.0</TD>
    <TD>33.333366</TD>
  </TR>
  <TR>
    <TD>17:20:37.50_-0:58:11.6</TD>
    <TD>17:20:37.50</TD>
    <TD>4.540583132141498</TD>
    <TD>-0:58:11.6</TD>
    <TD>-0.01692775448962056</TD>
    <TD>237.4</TD>
    <TD>383835.5574828592</TD>
    <TD>-0.68</TD>
    <TD>23.740005</TD>
    <TD>0.15</TD>
    <TD>0.9</TD>
    <TD>17:20:37.50_-0:58:11.6</TD>
    <TD>17:20:37.50</TD>
    <TD>-0:58:11.6</TD>
    <TD>383835.5574828592</TD>
    <TD>-0.15688714694271585</TD>
    <TD>0.9</TD>
    <TD>VLSS J1720.5-0058</TD>
    <TD>455260.0</TD>
    <TD>45600.0</TD>
    <TD>9.999998</TD>
  </TR>
  <TR>
    <TD>18:35:09.37_32:42:30.5</TD>
    <TD>18:35:09.37</TD>
    <TD>4.865786695562993</TD>
    <TD>32:42:30.5</TD>
    <TD>0.570870533574884</TD>
    <TD>11.6</TD>
    <TD>5642.366101248067</TD>
    <TD>1.02</TD>
    <TD>2.4359999</TD>
    <TD>0.15</TD>
    <TD>0.79</TD>
    <TD>18:35:09.37_32:42:30.5</TD>
    <TD>18:35:09.37</TD>
    <TD>32:42:30.5</TD>
    <TD>5642.366101248067</TD>
    <TD>-0.032184202187295535</TD>
    <TD>0.79</TD>
    <TD>VLSS J1837.7+3237</TD>
    <TD>5830.0</TD>
    <TD>590.0</TD>
    <TD>4.761905</TD>
  </TR>
  <TR>
    <TD>18:44:20.21_45:29:16.6</TD>
    <TD>18:44:20.21</TD>
    <TD>4.90584491077835</TD>
    <TD>45:29:16.6</TD>
    <TD>0.7939144005198183</TD>
    <TD>5.5</TD>
    <TD>3702.7239659708025</TD>
    <TD>0.56</TD>
    <TD>2.75</TD>
    <TD>0.15</TD>
    <TD>0.5</TD>
    <TD>18:44:20.21_45:29:16.6</TD>
    <TD>18:44:20.21</TD>
    <TD>45:29:16.6</TD>
    <TD>3702.7239659708025</TD>
    <TD>0.03139943341805084</TD>
    <TD>0.5</TD>
    <TD>VLSS J1844.3+4538</TD>
    <TD>3590.0</TD>
    <TD>560.0</TD>
    <TD>2.0</TD>
  </TR>
  <TR>
    <TD>1:08:54.37_13:19:28.8</TD>
    <TD>1:08:54.37</TD>
    <TD>0.30065987081532486</TD>
    <TD>13:19:28.8</TD>
    <TD>0.2325593050640711</TD>
    <TD>71.2</TD>
    <TD>121812.88668558493</TD>
    <TD>-0.76</TD>
    <TD>7.1200013</TD>
    <TD>0.15</TD>
    <TD>0.9</TD>
    <TD>1:08:54.37_13:19:28.8</TD>
    <TD>1:08:54.37</TD>
    <TD>13:19:28.8</TD>
    <TD>121812.88668558493</TD>
    <TD>0.8597387280241975</TD>
    <TD>0.9</TD>
    <TD>VLSS J0108.8+1318</TD>
    <TD>65500.0</TD>
    <TD>6630.0</TD>
    <TD>9.999998</TD>
  </TR>
  <TR>
    <TD>1:36:19.69_20:58:54.8</TD>
    <TD>1:36:19.69</TD>
    <TD>0.42031091768579615</TD>
    <TD>20:58:54.8</TD>
    <TD>0.3662030443987258</TD>
    <TD>34.3</TD>
    <TD>55850.517774493084</TD>
    <TD>-0.69</TD>
    <TD>4.116</TD>
    <TD>0.15</TD>
    <TD>0.88</TD>
    <TD>1:36:19.69_20:58:54.8</TD>
    <TD>1:36:19.69</TD>
    <TD>20:58:54.8</TD>
    <TD>55850.517774493084</TD>
    <TD>-0.16765249218341155</TD>
    <TD>0.88</TD>
    <TD>VLSS J0136.4+2057</TD>
    <TD>67100.0</TD>
    <TD>6760.0</TD>
    <TD>8.333333</TD>
  </TR>
  <TR>
    <TD>1:37:22.97_33:09:10.4</TD>
    <TD>1:37:22.97</TD>
    <TD>0.4249127691468878</TD>
    <TD>33:09:10.4</TD>
    <TD>0.5786270676589557</TD>
    <TD>45.0</TD>
    <TD>54844.513698413284</TD>
    <TD>-0.28</TD>
    <TD>2.2500005</TD>
    <TD>0.15</TD>
    <TD>0.95</TD>
    <TD>1:37:22.97_33:09:10.4</TD>
    <TD>1:37:22.97</TD>
    <TD>33:09:10.4</TD>
    <TD>54844.513698413284</TD>
    <TD>-0.2277595930947158</TD>
    <TD>0.95</TD>
    <TD>VLSS J0137.6+3309</TD>
    <TD>71020.0</TD>
    <TD>7100.0</TD>
    <TD>19.999996</TD>
  </TR>
  <TR>
    <TD>1:57:25.31_28:53:10.6</TD>
    <TD>1:57:25.31</TD>
    <TD>0.5123494013486737</TD>
    <TD>28:53:10.6</TD>
    <TD>0.5041606558678932</TD>
    <TD>18.5</TD>
    <TD>23858.392180033836</TD>
    <TD>-0.36</TD>
    <TD>2.9600005</TD>
    <TD>0.15</TD>
    <TD>0.84</TD>
    <TD>1:57:25.31_28:53:10.6</TD>
    <TD>1:57:25.31</TD>
    <TD>28:53:10.6</TD>
    <TD>23858.392180033836</TD>
    <TD>-0.26043421636596914</TD>
    <TD>0.84</TD>
    <TD>VLSS J0157.1+2851</TD>
    <TD>32260.0</TD>
    <TD>3270.0</TD>
    <TD>6.249999</TD>
  </TR>
  <TR>
    <TD>20:14:17.81_23:33:42.8</TD>
    <TD>20:14:17.81</TD>
    <TD>5.298369459551874</TD>
    <TD>23:33:42.8</TD>
    <TD>0.41123253910017943</TD>
    <TD>30.9</TD>
    <TD>37394.7434137844</TD>
    <TD>-0.27</TD>
    <TD>3.3990004</TD>
    <TD>0.15</TD>
    <TD>0.89</TD>
    <TD>20:14:17.81_23:33:42.8</TD>
    <TD>20:14:17.81</TD>
    <TD>23:33:42.8</TD>
    <TD>37394.7434137844</TD>
    <TD>6.247043297245039</TD>
    <TD>0.89</TD>
    <TD>VLSS J2015.6+2356</TD>
    <TD>5160.0</TD>
    <TD>670.0</TD>
    <TD>9.090908</TD>
  </TR>
  <TR>
    <TD>20:19:55.31_29:44:30.8</TD>
    <TD>20:19:55.31</TD>
    <TD>5.322913152158043</TD>
    <TD>29:44:30.8</TD>
    <TD>0.519093886873429</TD>
    <TD>5.4</TD>
    <TD>5633.850786989147</TD>
    <TD>-0.06</TD>
    <TD>2.106</TD>
    <TD>0.15</TD>
    <TD>0.61</TD>
    <TD>20:19:55.31_29:44:30.8</TD>
    <TD>20:19:55.31</TD>
    <TD>29:44:30.8</TD>
    <TD>5633.850786989147</TD>
    <TD>1.7216670468546604</TD>
    <TD>0.61</TD>
    <TD>VLSS J2018.3+2850</TD>
    <TD>2070.0</TD>
    <TD>320.0</TD>
    <TD>2.5641026</TD>
  </TR>
  <TR>
    <TD>21:19:07.35_49:36:18.2</TD>
    <TD>21:19:07.35</TD>
    <TD>5.581224790335291</TD>
    <TD>49:36:18.2</TD>
    <TD>0.8657715450791494</TD>
    <TD>6.6</TD>
    <TD>2928.568903021936</TD>
    <TD>1.15</TD>
    <TD>2.2439997</TD>
    <TD>0.15</TD>
    <TD>0.66</TD>
    <TD>21:19:07.35_49:36:18.2</TD>
    <TD>21:19:07.35</TD>
    <TD>49:36:18.2</TD>
    <TD>2928.568903021936</TD>
    <TD>0.07273586191279706</TD>
    <TD>0.66</TD>
    <TD>VLSS J2114.2+4953</TD>
    <TD>2730.0</TD>
    <TD>330.0</TD>
    <TD>2.9411767</TD>
  </TR>
  <TR>
    <TD>21:23:54.38_25:02:07.2</TD>
    <TD>21:23:54.38</TD>
    <TD>5.602098200968623</TD>
    <TD>25:02:07.2</TD>
    <TD>0.43694899600095377</TD>
    <TD>43.3</TD>
    <TD>34294.48070096965</TD>
    <TD>0.33</TD>
    <TD>3.0309997</TD>
    <TD>0.15</TD>
    <TD>0.93</TD>
    <TD>21:23:54.38_25:02:07.2</TD>
    <TD>21:23:54.38</TD>
    <TD>25:02:07.2</TD>
    <TD>34294.48070096965</TD>
    <TD>6.758932285287251</TD>
    <TD>0.93</TD>
    <TD>VLSS J2123.5+2512</TD>
    <TD>4420.0</TD>
    <TD>460.0</TD>
    <TD>14.285716</TD>
  </TR>
  <TR>
    <TD>21:44:17.81_28:12:24.7</TD>
    <TD>21:44:17.81</TD>
    <TD>5.691068541250598</TD>
    <TD>28:12:24.7</TD>
    <TD>0.4923025980416349</TD>
    <TD>18.2</TD>
    <TD>18329.051930917045</TD>
    <TD>-0.01</TD>
    <TD>3.4580002</TD>
    <TD>0.15</TD>
    <TD>0.81</TD>
    <TD>21:44:17.81_28:12:24.7</TD>
    <TD>21:44:17.81</TD>
    <TD>28:12:24.7</TD>
    <TD>18329.051930917045</TD>
    <TD>5.788537752191498</TD>
    <TD>0.81</TD>
    <TD>VLSS J2141.3+2744</TD>
    <TD>2700.0</TD>
    <TD>280.0</TD>
    <TD>5.263158</TD>
  </TR>
  <TR>
    <TD>21:55:53.91_37:55:17.9</TD>
    <TD>21:55:53.91</TD>
    <TD>5.741690361763651</TD>
    <TD>37:55:17.9</TD>
    <TD>0.6618574563634352</TD>
    <TD>19.9</TD>
    <TD>22439.810923082474</TD>
    <TD>-0.17</TD>
    <TD>2.9849994</TD>
    <TD>0.15</TD>
    <TD>0.85</TD>
    <TD>21:55:53.91_37:55:17.9</TD>
    <TD>21:55:53.91</TD>
    <TD>37:55:17.9</TD>
    <TD>22439.810923082474</TD>
    <TD>2.319498657260721</TD>
    <TD>0.85</TD>
    <TD>VLSS J2155.8+3801</TD>
    <TD>6760.0</TD>
    <TD>890.0</TD>
    <TD>6.666668</TD>
  </TR>
  <TR>
    <TD>22:45:49.22_39:38:39.8</TD>
    <TD>22:45:49.22</TD>
    <TD>5.959515451838281</TD>
    <TD>39:38:39.8</TD>
    <TD>0.6919251160521676</TD>
    <TD>31.4</TD>
    <TD>31178.91853694786</TD>
    <TD>0.01</TD>
    <TD>1.8840001</TD>
    <TD>0.15</TD>
    <TD>0.94</TD>
    <TD>22:45:49.22_39:38:39.8</TD>
    <TD>22:45:49.22</TD>
    <TD>39:38:39.8</TD>
    <TD>31178.91853694786</TD>
    <TD>-0.4255910365337535</TD>
    <TD>0.94</TD>
    <TD>VLSS J2245.7+3940</TD>
    <TD>54280.0</TD>
    <TD>5470.0</TD>
    <TD>16.666666</TD>
  </TR>
  <TR>
    <TD>3:19:41.25_41:30:38.7</TD>
    <TD>3:19:41.25</TD>
    <TD>0.8713010875190442</TD>
    <TD>41:30:38.7</TD>
    <TD>0.7244992624722362</TD>
    <TD>57.8</TD>
    <TD>112298.98090913206</TD>
    <TD>-0.94</TD>
    <TD>1.7339983</TD>
    <TD>0.15</TD>
    <TD>0.97</TD>
    <TD>3:19:41.25_41:30:38.7</TD>
    <TD>3:19:41.25</TD>
    <TD>41:30:38.7</TD>
    <TD>112298.98090913206</TD>
    <TD>-0.18859117840222497</TD>
    <TD>0.97</TD>
    <TD>VLSS J0319.8+4130</TD>
    <TD>138400.0</TD>
    <TD>14030.0</TD>
    <TD>33.333366</TD>
  </TR>
  <TR>
    <TD>4:08:02.40_43:00:31.1</TD>
    <TD>4:08:02.40</TD>
    <TD>1.082278669161684</TD>
    <TD>43:00:31.1</TD>
    <TD>0.7506423554123868</TD>
    <TD>19.0</TD>
    <TD>20391.04847455325</TD>
    <TD>-0.1</TD>
    <TD>1.9000005</TD>
    <TD>0.15</TD>
    <TD>0.9</TD>
    <TD>4:08:02.40_43:00:31.1</TD>
    <TD>4:08:02.40</TD>
    <TD>43:00:31.1</TD>
    <TD>20391.04847455325</TD>
    <TD>5.2741687614009995</TD>
    <TD>0.9</TD>
    <TD>VLSS J0411.2+4213</TD>
    <TD>3250.0</TD>
    <TD>340.0</TD>
    <TD>9.999998</TD>
  </TR>
  <TR>
    <TD>4:18:02.81_38:00:58.6</TD>
    <TD>4:18:02.81</TD>
    <TD>1.1259417165029302</TD>
    <TD>38:00:58.6</TD>
    <TD>0.6635092165749754</TD>
    <TD>25.6</TD>
    <TD>19297.28217263013</TD>
    <TD>0.4</TD>
    <TD>2.0479996</TD>
    <TD>0.15</TD>
    <TD>0.92</TD>
    <TD>4:18:02.81_38:00:58.6</TD>
    <TD>4:18:02.81</TD>
    <TD>38:00:58.6</TD>
    <TD>19297.28217263013</TD>
    <TD>2.304329139148995</TD>
    <TD>0.92</TD>
    <TD>VLSS J0420.2+3849</TD>
    <TD>5840.0</TD>
    <TD>740.0</TD>
    <TD>12.500003</TD>
  </TR>
  <TR>
    <TD>4:37:01.87_29:44:30.8</TD>
    <TD>4:37:01.87</TD>
    <TD>1.2087764972436243</TD>
    <TD>29:44:30.8</TD>
    <TD>0.519093886873429</TD>
    <TD>16.5</TD>
    <TD>19004.474114158107</TD>
    <TD>-0.2</TD>
    <TD>4.7850003</TD>
    <TD>0.15</TD>
    <TD>0.71</TD>
    <TD>4:37:01.87_29:44:30.8</TD>
    <TD>4:37:01.87</TD>
    <TD>29:44:30.8</TD>
    <TD>19004.474114158107</TD>
    <TD>2.64769176855242</TD>
    <TD>0.71</TD>
    <TD>VLSS J0438.0+3004</TD>
    <TD>5210.0</TD>
    <TD>670.0</TD>
    <TD>3.4482756</TD>
  </TR>
  <TR>
    <TD>5:04:48.28_38:06:39.8</TD>
    <TD>5:04:48.28</TD>
    <TD>1.3299612521942856</TD>
    <TD>38:06:39.8</TD>
    <TD>0.6651634008549211</TD>
    <TD>11.2</TD>
    <TD>14649.562174851082</TD>
    <TD>-0.38</TD>
    <TD>2.8</TD>
    <TD>0.15</TD>
    <TD>0.75</TD>
    <TD>5:04:48.28_38:06:39.8</TD>
    <TD>5:04:48.28</TD>
    <TD>38:06:39.8</TD>
    <TD>14649.562174851082</TD>
    <TD>3.283497711944761</TD>
    <TD>0.75</TD>
    <TD>VLSS J0506.1+3753</TD>
    <TD>3420.0</TD>
    <TD>410.0</TD>
    <TD>4.0</TD>
  </TR>
  <TR>
    <TD>5:42:50.23_49:53:49.1</TD>
    <TD>5:42:50.23</TD>
    <TD>1.4959093391354716</TD>
    <TD>49:53:49.1</TD>
    <TD>0.8708664520539297</TD>
    <TD>32.4</TD>
    <TD>17521.739325973536</TD>
    <TD>0.87</TD>
    <TD>3.240001</TD>
    <TD>0.15</TD>
    <TD>0.9</TD>
    <TD>5:42:50.23_49:53:49.1</TD>
    <TD>5:42:50.23</TD>
    <TD>49:53:49.1</TD>
    <TD>17521.739325973536</TD>
    <TD>1.0209618599738797</TD>
    <TD>0.9</TD>
    <TD>VLSS J0541.6+4902</TD>
    <TD>8670.0</TD>
    <TD>870.0</TD>
    <TD>9.999998</TD>
  </TR>
  <TR>
    <TD>8:13:17.32_48:14:20.5</TD>
    <TD>8:13:17.32</TD>
    <TD>2.152377849026534</TD>
    <TD>48:14:20.5</TD>
    <TD>0.8419298626832257</TD>
    <TD>40.9</TD>
    <TD>45152.69348563942</TD>
    <TD>-0.14</TD>
    <TD>2.4540002</TD>
    <TD>0.15</TD>
    <TD>0.94</TD>
    <TD>8:13:17.32_48:14:20.5</TD>
    <TD>8:13:17.32</TD>
    <TD>48:14:20.5</TD>
    <TD>45152.69348563942</TD>
    <TD>-0.6689685228325556</TD>
    <TD>0.94</TD>
    <TD>VLSS J0813.6+4813</TD>
    <TD>136400.0</TD>
    <TD>13880.0</TD>
    <TD>16.666666</TD>
  </TR>
  <TR>
    <TD>9:21:18.65_45:41:07.2</TD>
    <TD>9:21:18.65</TD>
    <TD>2.4491805421949513</TD>
    <TD>45:41:07.2</TD>
    <TD>0.7973594865377828</TD>
    <TD>30.3</TD>
    <TD>48989.96376536795</TD>
    <TD>-0.68</TD>
    <TD>2.726999</TD>
    <TD>0.15</TD>
    <TD>0.91</TD>
    <TD>9:21:18.65_45:41:07.2</TD>
    <TD>9:21:18.65</TD>
    <TD>45:41:07.2</TD>
    <TD>48989.96376536795</TD>
    <TD>0.17425608258312447</TD>
    <TD>0.91</TD>
    <TD>VLSS J0921.1+4538</TD>
    <TD>41720.0</TD>
    <TD>4230.0</TD>
    <TD>11.1111145</TD>
  </TR>
  <TR>
    <TD>crab</TD>
    <TD>5:34:32.00</TD>
    <TD>1.459677031084591</TD>
    <TD>22:00:52.0</TD>
    <TD>0.38422453855292943</TD>
    <TD>1495.2</TD>
    <TD>1969583.9513551663</TD>
    <TD>-0.39</TD>
    <TD>29.90397</TD>
    <TD>0.15</TD>
    <TD>0.98</TD>
    <TD>crab</TD>
    <TD>5:34:32.00</TD>
    <TD>22:00:52.0</TD>
    <TD>1969583.9513551663</TD>
    <TD>0.04290802539258493</TD>
    <TD>0.98</TD>
    <TD>VLSS J0534.5+2202</TD>
    <TD>1888550.0</TD>
    <TD>188540.0</TD>
    <TD>50.00005</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
