<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with vo.table version 0.5
     http://www.stsci.edu/trac/ssb/astrolib
     Author: Michael Droettboom <mdroe@stsci.edu> -->
<VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1">
 <RESOURCE type="results" >
  <TABLE >
   <FIELD ID="col0" name="Name" datatype="char" arraysize="10" ucd="meta.id;meta.main" unit=""/>
   <FIELD ID="col1" name="Dia" datatype="char" arraysize="7" unit=""/>
   <FIELD ID="col2" name="Type" datatype="char" arraysize="2" unit=""/>
   <FIELD ID="col3" name="l" datatype="float" ucd="pos.ga.long" unit="" precision="F9"/>
   <FIELD ID="col4" name="b" datatype="float" ucd="pos.ga.lat" unit="" precision="F9"/>
   <FIELD ID="col5" name="Ra" datatype="char" arraysize="8" unit=""/>
   <FIELD ID="col6" name="Dec" datatype="char" arraysize="6" unit=""/>
   <FIELD ID="col7" name="_Ra" datatype="float" ucd="pos.eq.ra;meta.main" unit="" precision="F9"/>
   <FIELD ID="col8" name="_Dec" datatype="float" ucd="pos.eq.dec;meta.main" unit="" precision="F9"/>
   <FIELD ID="col9" name="S_nu_" datatype="float" ucd="phot.flux.density" unit="" precision="F9"/>
   <FIELD ID="col10" name="index" datatype="float" ucd="stat.error" unit="" precision="F9"/>
   <FIELD ID="col11" name="Altname" datatype="char" arraysize="25" unit=""/>
   <FIELD ID="col12" name="mfreq" datatype="char" arraysize="14" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>0.0+0.0</TD>
      <TD>3.5x2.5</TD>
      <TD>S</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>17:45:44</TD>
      <TD>-29:00</TD>
      <TD>266.433319</TD>
      <TD>-29</TD>
      <TD>100</TD>
      <TD>0.800000012</TD>
      <TD>Sgr A East</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>0.3+0.0</TD>
      <TD>15x8</TD>
      <TD>S</TD>
      <TD>0.300000012</TD>
      <TD>0</TD>
      <TD>17:46:15</TD>
      <TD>-28:38</TD>
      <TD>266.5625</TD>
      <TD>-28.6333332</TD>
      <TD>22</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>0.9+0.1</TD>
      <TD>8</TD>
      <TD>C</TD>
      <TD>0.899999976</TD>
      <TD>0.100000001</TD>
      <TD>17:47:21</TD>
      <TD>-28:09</TD>
      <TD>266.837494</TD>
      <TD>-28.1499996</TD>
      <TD>18</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>1.0-0.1</TD>
      <TD>8</TD>
      <TD>S</TD>
      <TD>1</TD>
      <TD>-0.100000001</TD>
      <TD>17:48:30</TD>
      <TD>-28:09</TD>
      <TD>267.125</TD>
      <TD>-28.1499996</TD>
      <TD>15</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>1.4-0.1</TD>
      <TD>10</TD>
      <TD>S</TD>
      <TD>1.39999998</TD>
      <TD>-0.100000001</TD>
      <TD>17:49:39</TD>
      <TD>-27:46</TD>
      <TD>267.412506</TD>
      <TD>-27.7666664</TD>
      <TD>2</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>1.9+0.3</TD>
      <TD>1.5</TD>
      <TD>S</TD>
      <TD>1.89999998</TD>
      <TD>0.300000012</TD>
      <TD>17:48:45</TD>
      <TD>-27:10</TD>
      <TD>267.1875</TD>
      <TD>-27.166666</TD>
      <TD>0.600000024</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>3.7-0.2</TD>
      <TD>14x11</TD>
      <TD>S</TD>
      <TD>3.70000005</TD>
      <TD>-0.200000003</TD>
      <TD>17:55:26</TD>
      <TD>-25:50</TD>
      <TD>268.858337</TD>
      <TD>-25.833334</TD>
      <TD>2.29999995</TD>
      <TD>0.649999976</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>3.8+0.3</TD>
      <TD>18</TD>
      <TD>S?</TD>
      <TD>3.79999995</TD>
      <TD>0.300000012</TD>
      <TD>17:52:55</TD>
      <TD>-25:28</TD>
      <TD>268.229156</TD>
      <TD>-25.4666672</TD>
      <TD>3</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>4.2-3.5</TD>
      <TD>28</TD>
      <TD>S</TD>
      <TD>4.19999981</TD>
      <TD>-3.5</TD>
      <TD>18:08:55</TD>
      <TD>-27:03</TD>
      <TD>272.229156</TD>
      <TD>-27.0499992</TD>
      <TD>3.20000005</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>4.5+6.8</TD>
      <TD>3</TD>
      <TD>S</TD>
      <TD>4.5</TD>
      <TD>6.80000019</TD>
      <TD>17:30:42</TD>
      <TD>-21:29</TD>
      <TD>262.674988</TD>
      <TD>-21.4833336</TD>
      <TD>19</TD>
      <TD>0.639999986</TD>
      <TD>Kepler, SN1604, 3C358</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>4.8+6.2</TD>
      <TD>18</TD>
      <TD>S</TD>
      <TD>4.80000019</TD>
      <TD>6.19999981</TD>
      <TD>17:33:25</TD>
      <TD>-21:34</TD>
      <TD>263.354156</TD>
      <TD>-21.5666676</TD>
      <TD>3</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>5.2-2.6</TD>
      <TD>18</TD>
      <TD>S</TD>
      <TD>5.19999981</TD>
      <TD>-2.5999999</TD>
      <TD>18:07:30</TD>
      <TD>-25:45</TD>
      <TD>271.875</TD>
      <TD>-25.75</TD>
      <TD>2.5999999</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>5.4-1.2</TD>
      <TD>35</TD>
      <TD>C?</TD>
      <TD>5.4000001</TD>
      <TD>-1.20000005</TD>
      <TD>18:02:10</TD>
      <TD>-24:54</TD>
      <TD>270.541656</TD>
      <TD>-24.8999996</TD>
      <TD>35</TD>
      <TD>0.200000003</TD>
      <TD>Milne 56</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>5.5+0.3</TD>
      <TD>15x12</TD>
      <TD>S</TD>
      <TD>5.5</TD>
      <TD>0.300000012</TD>
      <TD>17:57:04</TD>
      <TD>-24:00</TD>
      <TD>269.266663</TD>
      <TD>-24</TD>
      <TD>5.5</TD>
      <TD>0.699999988</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>5.9+3.1</TD>
      <TD>20</TD>
      <TD>S</TD>
      <TD>5.9000001</TD>
      <TD>3.0999999</TD>
      <TD>17:47:20</TD>
      <TD>-22:16</TD>
      <TD>266.833344</TD>
      <TD>-22.2666664</TD>
      <TD>3.29999995</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>6.1+0.5</TD>
      <TD>18x12</TD>
      <TD>S</TD>
      <TD>6.0999999</TD>
      <TD>0.5</TD>
      <TD>17:57:29</TD>
      <TD>-23:25</TD>
      <TD>269.370819</TD>
      <TD>-23.416666</TD>
      <TD>4.5</TD>
      <TD>0.899999976</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>6.1+1.2</TD>
      <TD>30x26</TD>
      <TD>F</TD>
      <TD>6.0999999</TD>
      <TD>1.20000005</TD>
      <TD>17:54:55</TD>
      <TD>-23:05</TD>
      <TD>268.729156</TD>
      <TD>-23.083334</TD>
      <TD>4</TD>
      <TD>0.300000012</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>6.4-0.1</TD>
      <TD>48</TD>
      <TD>C</TD>
      <TD>6.4000001</TD>
      <TD>-0.100000001</TD>
      <TD>18:00:30</TD>
      <TD>-23:26</TD>
      <TD>270.125</TD>
      <TD>-23.4333324</TD>
      <TD>310</TD>
      <TD>0</TD>
      <TD>W28</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>6.4+4.0</TD>
      <TD>31</TD>
      <TD>S</TD>
      <TD>6.4000001</TD>
      <TD>4</TD>
      <TD>17:45:10</TD>
      <TD>-21:22</TD>
      <TD>266.291656</TD>
      <TD>-21.3666668</TD>
      <TD>1.29999995</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>6.5-0.4</TD>
      <TD>18</TD>
      <TD>S</TD>
      <TD>6.5</TD>
      <TD>-0.400000006</TD>
      <TD>18:02:11</TD>
      <TD>-23:34</TD>
      <TD>270.545837</TD>
      <TD>-23.5666676</TD>
      <TD>27</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>7.0-0.1</TD>
      <TD>15</TD>
      <TD>S</TD>
      <TD>7</TD>
      <TD>-0.100000001</TD>
      <TD>18:01:50</TD>
      <TD>-22:54</TD>
      <TD>270.458344</TD>
      <TD>-22.8999996</TD>
      <TD>2.5</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>7.2+0.2</TD>
      <TD>12</TD>
      <TD>S</TD>
      <TD>7.19999981</TD>
      <TD>0.200000003</TD>
      <TD>18:01:07</TD>
      <TD>-22:38</TD>
      <TD>270.279175</TD>
      <TD>-22.6333332</TD>
      <TD>2.79999995</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>7.7-3.7</TD>
      <TD>22</TD>
      <TD>S</TD>
      <TD>7.69999981</TD>
      <TD>-3.70000005</TD>
      <TD>18:17:25</TD>
      <TD>-24:04</TD>
      <TD>274.354156</TD>
      <TD>-24.0666676</TD>
      <TD>11</TD>
      <TD>0.319999993</TD>
      <TD>1814-24</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>8.3-0.0</TD>
      <TD>5x4</TD>
      <TD>S</TD>
      <TD>8.30000019</TD>
      <TD>-0</TD>
      <TD>18:04:34</TD>
      <TD>-21:49</TD>
      <TD>271.141663</TD>
      <TD>-21.8166676</TD>
      <TD>1.20000005</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>8.7-5.0</TD>
      <TD>26</TD>
      <TD>S</TD>
      <TD>8.69999981</TD>
      <TD>-5</TD>
      <TD>18:24:10</TD>
      <TD>-23:48</TD>
      <TD>276.041656</TD>
      <TD>-23.7999992</TD>
      <TD>4.4000001</TD>
      <TD>0.300000012</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>8.7-0.1</TD>
      <TD>45</TD>
      <TD>S?</TD>
      <TD>8.69999981</TD>
      <TD>-0.100000001</TD>
      <TD>18:05:30</TD>
      <TD>-21:26</TD>
      <TD>271.375</TD>
      <TD>-21.4333324</TD>
      <TD>80</TD>
      <TD>0.5</TD>
      <TD>(W30)</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>8.9+0.4</TD>
      <TD>24</TD>
      <TD>S</TD>
      <TD>8.89999962</TD>
      <TD>0.400000006</TD>
      <TD>18:03:58</TD>
      <TD>-21:03</TD>
      <TD>270.991669</TD>
      <TD>-21.0499992</TD>
      <TD>9</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>9.7-0.0</TD>
      <TD>15x11</TD>
      <TD>S</TD>
      <TD>9.69999981</TD>
      <TD>-0</TD>
      <TD>18:07:22</TD>
      <TD>-20:35</TD>
      <TD>271.841675</TD>
      <TD>-20.583334</TD>
      <TD>3.70000005</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>9.8+0.6</TD>
      <TD>12</TD>
      <TD>S</TD>
      <TD>9.80000019</TD>
      <TD>0.600000024</TD>
      <TD>18:05:08</TD>
      <TD>-20:14</TD>
      <TD>271.283325</TD>
      <TD>-20.2333336</TD>
      <TD>3.9000001</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>9.9-0.8</TD>
      <TD>12</TD>
      <TD>S</TD>
      <TD>9.89999962</TD>
      <TD>-0.800000012</TD>
      <TD>18:10:41</TD>
      <TD>-20:43</TD>
      <TD>272.670837</TD>
      <TD>-20.7166672</TD>
      <TD>6.69999981</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>10.5-0.0</TD>
      <TD>6</TD>
      <TD>S</TD>
      <TD>10.5</TD>
      <TD>-0</TD>
      <TD>18:09:08</TD>
      <TD>-19:47</TD>
      <TD>272.283325</TD>
      <TD>-19.7833328</TD>
      <TD>0.899999976</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>11.0-0.0</TD>
      <TD>11x9</TD>
      <TD>S</TD>
      <TD>11</TD>
      <TD>-0</TD>
      <TD>18:10:04</TD>
      <TD>-19:25</TD>
      <TD>272.516663</TD>
      <TD>-19.416666</TD>
      <TD>1.29999995</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>11.1-1.0</TD>
      <TD>18x12</TD>
      <TD>S</TD>
      <TD>11.1000004</TD>
      <TD>-1</TD>
      <TD>18:14:03</TD>
      <TD>-19:46</TD>
      <TD>273.512512</TD>
      <TD>-19.7666664</TD>
      <TD>5.80000019</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>11.1-0.7</TD>
      <TD>11x7</TD>
      <TD>S</TD>
      <TD>11.1000004</TD>
      <TD>-0.699999988</TD>
      <TD>18:12:46</TD>
      <TD>-19:38</TD>
      <TD>273.191681</TD>
      <TD>-19.6333332</TD>
      <TD>1</TD>
      <TD>0.699999988</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>11.1+0.1</TD>
      <TD>12x10</TD>
      <TD>S</TD>
      <TD>11.1000004</TD>
      <TD>0.100000001</TD>
      <TD>18:09:47</TD>
      <TD>-19:12</TD>
      <TD>272.445831</TD>
      <TD>-19.2000008</TD>
      <TD>2.29999995</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>11.2-0.3</TD>
      <TD>4</TD>
      <TD>C</TD>
      <TD>11.1999998</TD>
      <TD>-0.300000012</TD>
      <TD>18:11:27</TD>
      <TD>-19:25</TD>
      <TD>272.862488</TD>
      <TD>-19.416666</TD>
      <TD>22</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>11.4-0.1</TD>
      <TD>8</TD>
      <TD>S?</TD>
      <TD>11.3999996</TD>
      <TD>-0.100000001</TD>
      <TD>18:10:47</TD>
      <TD>-19:05</TD>
      <TD>272.695831</TD>
      <TD>-19.083334</TD>
      <TD>6</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>11.8-0.2</TD>
      <TD>4</TD>
      <TD>S</TD>
      <TD>11.8000002</TD>
      <TD>-0.200000003</TD>
      <TD>18:12:25</TD>
      <TD>-18:44</TD>
      <TD>273.104156</TD>
      <TD>-18.7333336</TD>
      <TD>0.699999988</TD>
      <TD>0.300000012</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>12.0-0.1</TD>
      <TD>7?</TD>
      <TD>?</TD>
      <TD>12</TD>
      <TD>-0.100000001</TD>
      <TD>18:12:11</TD>
      <TD>-18:37</TD>
      <TD>273.045837</TD>
      <TD>-18.6166668</TD>
      <TD>3.5</TD>
      <TD>0.699999988</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>12.2+0.3</TD>
      <TD>6x5</TD>
      <TD>S</TD>
      <TD>12.1999998</TD>
      <TD>0.300000012</TD>
      <TD>18:11:17</TD>
      <TD>-18:10</TD>
      <TD>272.820831</TD>
      <TD>-18.166666</TD>
      <TD>0.800000012</TD>
      <TD>0.699999988</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>12.5+0.2</TD>
      <TD>6x5</TD>
      <TD>C?</TD>
      <TD>12.5</TD>
      <TD>0.200000003</TD>
      <TD>18:12:14</TD>
      <TD>-17:55</TD>
      <TD>273.058319</TD>
      <TD>-17.916666</TD>
      <TD>0.600000024</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>12.7-0.0</TD>
      <TD>6</TD>
      <TD>S</TD>
      <TD>12.6999998</TD>
      <TD>-0</TD>
      <TD>18:13:19</TD>
      <TD>-17:54</TD>
      <TD>273.329163</TD>
      <TD>-17.8999996</TD>
      <TD>0.800000012</TD>
      <TD>0.800000012</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>12.8-0.0</TD>
      <TD>3</TD>
      <TD>C?</TD>
      <TD>12.8000002</TD>
      <TD>-0</TD>
      <TD>18:13:37</TD>
      <TD>-17:49</TD>
      <TD>273.404175</TD>
      <TD>-17.8166676</TD>
      <TD>0.800000012</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>13.3-1.3</TD>
      <TD>70x40</TD>
      <TD>S?</TD>
      <TD>13.3000002</TD>
      <TD>-1.29999995</TD>
      <TD>18:19:20</TD>
      <TD>-18:00</TD>
      <TD>274.833344</TD>
      <TD>-18</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>13.5+0.2</TD>
      <TD>5x4</TD>
      <TD>S</TD>
      <TD>13.5</TD>
      <TD>0.200000003</TD>
      <TD>18:14:14</TD>
      <TD>-17:12</TD>
      <TD>273.558319</TD>
      <TD>-17.2000008</TD>
      <TD>3.5</TD>
      <TD>1</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>14.1-0.1</TD>
      <TD>6x5</TD>
      <TD>S</TD>
      <TD>14.1000004</TD>
      <TD>-0.100000001</TD>
      <TD>18:15:52</TD>
      <TD>-16:34</TD>
      <TD>273.966675</TD>
      <TD>-16.5666676</TD>
      <TD>0.5</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>14.3+0.1</TD>
      <TD>5x4</TD>
      <TD>S</TD>
      <TD>14.3000002</TD>
      <TD>0.100000001</TD>
      <TD>18:15:58</TD>
      <TD>-16:27</TD>
      <TD>273.991669</TD>
      <TD>-16.4500008</TD>
      <TD>0.600000024</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>15.1-1.6</TD>
      <TD>30x24</TD>
      <TD>S</TD>
      <TD>15.1000004</TD>
      <TD>-1.60000002</TD>
      <TD>18:24:00</TD>
      <TD>-16:34</TD>
      <TD>276</TD>
      <TD>-16.5666676</TD>
      <TD>5.5</TD>
      <TD>0.800000012</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>15.4+0.1</TD>
      <TD>15x14</TD>
      <TD>S</TD>
      <TD>15.3999996</TD>
      <TD>0.100000001</TD>
      <TD>18:18:02</TD>
      <TD>-15:27</TD>
      <TD>274.508331</TD>
      <TD>-15.4499998</TD>
      <TD>5.5999999</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>15.9+0.2</TD>
      <TD>7x5</TD>
      <TD>S?</TD>
      <TD>15.8999996</TD>
      <TD>0.200000003</TD>
      <TD>18:18:52</TD>
      <TD>-15:02</TD>
      <TD>274.716675</TD>
      <TD>-15.0333338</TD>
      <TD>5</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>16.0-0.5</TD>
      <TD>15x10</TD>
      <TD>S</TD>
      <TD>16</TD>
      <TD>-0.5</TD>
      <TD>18:21:56</TD>
      <TD>-15:14</TD>
      <TD>275.483337</TD>
      <TD>-15.2333336</TD>
      <TD>2.70000005</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>16.2-2.7</TD>
      <TD>17</TD>
      <TD>S</TD>
      <TD>16.2000008</TD>
      <TD>-2.70000005</TD>
      <TD>18:29:40</TD>
      <TD>-16:08</TD>
      <TD>277.416656</TD>
      <TD>-16.1333332</TD>
      <TD>2</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>16.4-0.5</TD>
      <TD>13</TD>
      <TD>S</TD>
      <TD>16.3999996</TD>
      <TD>-0.5</TD>
      <TD>18:22:38</TD>
      <TD>-14:55</TD>
      <TD>275.658325</TD>
      <TD>-14.916667</TD>
      <TD>4.5999999</TD>
      <TD>0.699999988</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>16.7+0.1</TD>
      <TD>4</TD>
      <TD>C</TD>
      <TD>16.7000008</TD>
      <TD>0.100000001</TD>
      <TD>18:20:56</TD>
      <TD>-14:20</TD>
      <TD>275.233337</TD>
      <TD>-14.333333</TD>
      <TD>3</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>16.8-1.1</TD>
      <TD>30x24?</TD>
      <TD>?</TD>
      <TD>16.7999992</TD>
      <TD>-1.10000002</TD>
      <TD>18:25:20</TD>
      <TD>-14:46</TD>
      <TD>276.333344</TD>
      <TD>-14.7666664</TD>
      <TD>2</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>17.0-0.0</TD>
      <TD>5</TD>
      <TD>S</TD>
      <TD>17</TD>
      <TD>-0</TD>
      <TD>18:21:57</TD>
      <TD>-14:08</TD>
      <TD>275.487488</TD>
      <TD>-14.1333332</TD>
      <TD>0.5</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>17.4-2.3</TD>
      <TD>24?</TD>
      <TD>S</TD>
      <TD>17.3999996</TD>
      <TD>-2.29999995</TD>
      <TD>18:30:55</TD>
      <TD>-14:52</TD>
      <TD>277.729156</TD>
      <TD>-14.8666668</TD>
      <TD>4.80000019</TD>
      <TD>0.800000012</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>17.4-0.1</TD>
      <TD>6</TD>
      <TD>S</TD>
      <TD>17.3999996</TD>
      <TD>-0.100000001</TD>
      <TD>18:23:08</TD>
      <TD>-13:46</TD>
      <TD>275.783325</TD>
      <TD>-13.7666664</TD>
      <TD>0.400000006</TD>
      <TD>0.699999988</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>17.8-2.6</TD>
      <TD>24</TD>
      <TD>S</TD>
      <TD>17.7999992</TD>
      <TD>-2.5999999</TD>
      <TD>18:32:50</TD>
      <TD>-14:39</TD>
      <TD>278.208344</TD>
      <TD>-14.6499996</TD>
      <TD>4</TD>
      <TD>0.300000012</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>18.1-0.1</TD>
      <TD>8</TD>
      <TD>S</TD>
      <TD>18.1000004</TD>
      <TD>-0.100000001</TD>
      <TD>18:24:34</TD>
      <TD>-13:11</TD>
      <TD>276.141663</TD>
      <TD>-13.1833334</TD>
      <TD>4.5999999</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>18.6-0.2</TD>
      <TD>6</TD>
      <TD>S</TD>
      <TD>18.6000004</TD>
      <TD>-0.200000003</TD>
      <TD>18:25:55</TD>
      <TD>-12:50</TD>
      <TD>276.479156</TD>
      <TD>-12.833333</TD>
      <TD>1.39999998</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>18.8+0.3</TD>
      <TD>17x11</TD>
      <TD>S</TD>
      <TD>18.7999992</TD>
      <TD>0.300000012</TD>
      <TD>18:23:58</TD>
      <TD>-12:23</TD>
      <TD>275.991669</TD>
      <TD>-12.3833332</TD>
      <TD>33</TD>
      <TD>0.400000006</TD>
      <TD>Kes 67</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>18.9-1.1</TD>
      <TD>33</TD>
      <TD>C?</TD>
      <TD>18.8999996</TD>
      <TD>-1.10000002</TD>
      <TD>18:29:50</TD>
      <TD>-12:58</TD>
      <TD>277.458344</TD>
      <TD>-12.9666662</TD>
      <TD>37</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>19.1+0.2</TD>
      <TD>27</TD>
      <TD>S</TD>
      <TD>19.1000004</TD>
      <TD>0.200000003</TD>
      <TD>18:24:56</TD>
      <TD>-12:07</TD>
      <TD>276.233337</TD>
      <TD>-12.1166668</TD>
      <TD>10</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>20.0-0.2</TD>
      <TD>10</TD>
      <TD>F</TD>
      <TD>20</TD>
      <TD>-0.200000003</TD>
      <TD>18:28:07</TD>
      <TD>-11:35</TD>
      <TD>277.029175</TD>
      <TD>-11.583333</TD>
      <TD>10</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>20.4+0.1</TD>
      <TD>8</TD>
      <TD>S</TD>
      <TD>20.3999996</TD>
      <TD>0.100000001</TD>
      <TD>18:27:51</TD>
      <TD>-11:00</TD>
      <TD>276.962494</TD>
      <TD>-11</TD>
      <TD>3.0999999</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>21.0-0.4</TD>
      <TD>9x7</TD>
      <TD>S</TD>
      <TD>21</TD>
      <TD>-0.400000006</TD>
      <TD>18:31:12</TD>
      <TD>-10:47</TD>
      <TD>277.799988</TD>
      <TD>-10.7833338</TD>
      <TD>1.10000002</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>21.5-0.9</TD>
      <TD>4</TD>
      <TD>C</TD>
      <TD>21.5</TD>
      <TD>-0.899999976</TD>
      <TD>18:33:33</TD>
      <TD>-10:35</TD>
      <TD>278.387512</TD>
      <TD>-10.583333</TD>
      <TD>6</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>21.5-0.1</TD>
      <TD>5</TD>
      <TD>S</TD>
      <TD>21.5</TD>
      <TD>-0.100000001</TD>
      <TD>18:30:50</TD>
      <TD>-10:09</TD>
      <TD>277.708344</TD>
      <TD>-10.1499996</TD>
      <TD>0.400000006</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>21.8-0.6</TD>
      <TD>20</TD>
      <TD>S</TD>
      <TD>21.7999992</TD>
      <TD>-0.600000024</TD>
      <TD>18:32:45</TD>
      <TD>-10:08</TD>
      <TD>278.1875</TD>
      <TD>-10.1333332</TD>
      <TD>69</TD>
      <TD>0.5</TD>
      <TD>Kes 69</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>22.7-0.2</TD>
      <TD>26</TD>
      <TD>S?</TD>
      <TD>22.7000008</TD>
      <TD>-0.200000003</TD>
      <TD>18:33:15</TD>
      <TD>-09:13</TD>
      <TD>278.3125</TD>
      <TD>-9.21666622</TD>
      <TD>33</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>23.3-0.3</TD>
      <TD>27</TD>
      <TD>S</TD>
      <TD>23.2999992</TD>
      <TD>-0.300000012</TD>
      <TD>18:34:45</TD>
      <TD>-08:48</TD>
      <TD>278.6875</TD>
      <TD>-8.80000019</TD>
      <TD>70</TD>
      <TD>0.5</TD>
      <TD>W41</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>23.6+0.3</TD>
      <TD>10?</TD>
      <TD>?</TD>
      <TD>23.6000004</TD>
      <TD>0.300000012</TD>
      <TD>18:33:03</TD>
      <TD>-08:13</TD>
      <TD>278.262512</TD>
      <TD>-8.21666622</TD>
      <TD>8</TD>
      <TD>0.300000012</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>24.7-0.6</TD>
      <TD>15?</TD>
      <TD>S?</TD>
      <TD>24.7000008</TD>
      <TD>-0.600000024</TD>
      <TD>18:38:43</TD>
      <TD>-07:32</TD>
      <TD>279.679169</TD>
      <TD>-7.5333333</TD>
      <TD>8</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>24.7+0.6</TD>
      <TD>30x15</TD>
      <TD>C?</TD>
      <TD>24.7000008</TD>
      <TD>0.600000024</TD>
      <TD>18:34:10</TD>
      <TD>-07:05</TD>
      <TD>278.541656</TD>
      <TD>-7.08333349</TD>
      <TD>20</TD>
      <TD>0.200000003</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>27.4+0.0</TD>
      <TD>4</TD>
      <TD>S</TD>
      <TD>27.3999996</TD>
      <TD>0</TD>
      <TD>18:41:19</TD>
      <TD>-04:56</TD>
      <TD>280.329163</TD>
      <TD>-4.9333334</TD>
      <TD>6</TD>
      <TD>0.680000007</TD>
      <TD>4C-04.71</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>27.8+0.6</TD>
      <TD>50x30</TD>
      <TD>F</TD>
      <TD>27.7999992</TD>
      <TD>0.600000024</TD>
      <TD>18:39:50</TD>
      <TD>-04:24</TD>
      <TD>279.958344</TD>
      <TD>-4.4000001</TD>
      <TD>30</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>28.6-0.1</TD>
      <TD>13x9</TD>
      <TD>S</TD>
      <TD>28.6000004</TD>
      <TD>-0.100000001</TD>
      <TD>18:43:55</TD>
      <TD>-03:53</TD>
      <TD>280.979156</TD>
      <TD>-3.88333344</TD>
      <TD>3</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>28.8+1.5</TD>
      <TD>100?</TD>
      <TD>S?</TD>
      <TD>28.7999992</TD>
      <TD>1.5</TD>
      <TD>18:39:00</TD>
      <TD>-02:55</TD>
      <TD>279.75</TD>
      <TD>-2.91666675</TD>
      <TD>0</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>29.6+0.1</TD>
      <TD>5</TD>
      <TD>S</TD>
      <TD>29.6000004</TD>
      <TD>0.100000001</TD>
      <TD>18:44:52</TD>
      <TD>-02:57</TD>
      <TD>281.216675</TD>
      <TD>-2.95000005</TD>
      <TD>1.5</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>29.7-0.3</TD>
      <TD>3</TD>
      <TD>C</TD>
      <TD>29.7000008</TD>
      <TD>-0.300000012</TD>
      <TD>18:46:25</TD>
      <TD>-02:59</TD>
      <TD>281.604156</TD>
      <TD>-2.98333335</TD>
      <TD>10</TD>
      <TD>0.699999988</TD>
      <TD>Kes 75</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>30.7-2.0</TD>
      <TD>16</TD>
      <TD>?</TD>
      <TD>30.7000008</TD>
      <TD>-2</TD>
      <TD>18:54:25</TD>
      <TD>-02:54</TD>
      <TD>283.604156</TD>
      <TD>-2.9000001</TD>
      <TD>0.5</TD>
      <TD>0.699999988</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>30.7+1.0</TD>
      <TD>24x18</TD>
      <TD>S?</TD>
      <TD>30.7000008</TD>
      <TD>1</TD>
      <TD>18:44:00</TD>
      <TD>-01:32</TD>
      <TD>281</TD>
      <TD>-1.5333333</TD>
      <TD>6</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>31.5-0.6</TD>
      <TD>18?</TD>
      <TD>S?</TD>
      <TD>31.5</TD>
      <TD>-0.600000024</TD>
      <TD>18:51:10</TD>
      <TD>-01:31</TD>
      <TD>282.791656</TD>
      <TD>-1.51666665</TD>
      <TD>2</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>31.9+0.0</TD>
      <TD>7x5</TD>
      <TD>S</TD>
      <TD>31.8999996</TD>
      <TD>0</TD>
      <TD>18:49:25</TD>
      <TD>-00:55</TD>
      <TD>282.354156</TD>
      <TD>-0.916666687</TD>
      <TD>24</TD>
      <TD>0.49000001</TD>
      <TD>3C391</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>32.0-4.9</TD>
      <TD>60?</TD>
      <TD>S?</TD>
      <TD>32</TD>
      <TD>-4.9000001</TD>
      <TD>19:06:00</TD>
      <TD>-03:00</TD>
      <TD>286.5</TD>
      <TD>-3</TD>
      <TD>22</TD>
      <TD>0.5</TD>
      <TD>3C396.1</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>32.1-0.9</TD>
      <TD>40?</TD>
      <TD>C?</TD>
      <TD>32.0999985</TD>
      <TD>-0.899999976</TD>
      <TD>18:53:10</TD>
      <TD>-01:08</TD>
      <TD>283.291656</TD>
      <TD>-1.13333333</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>32.4+0.1</TD>
      <TD>6</TD>
      <TD>S</TD>
      <TD>32.4000015</TD>
      <TD>0.100000001</TD>
      <TD>18:50:05</TD>
      <TD>-00:25</TD>
      <TD>282.520844</TD>
      <TD>-0.416666657</TD>
      <TD>0.25</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>32.8-0.1</TD>
      <TD>17</TD>
      <TD>S?</TD>
      <TD>32.7999992</TD>
      <TD>-0.100000001</TD>
      <TD>18:51:25</TD>
      <TD>-00:08</TD>
      <TD>282.854156</TD>
      <TD>-0.13333334</TD>
      <TD>11</TD>
      <TD>0.200000003</TD>
      <TD>Kes 78</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>33.2-0.6</TD>
      <TD>18</TD>
      <TD>S</TD>
      <TD>33.2000008</TD>
      <TD>-0.600000024</TD>
      <TD>18:53:50</TD>
      <TD>-00:02</TD>
      <TD>283.458344</TD>
      <TD>-0.0333333351</TD>
      <TD>3.5</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>33.6+0.1</TD>
      <TD>10</TD>
      <TD>S</TD>
      <TD>33.5999985</TD>
      <TD>0.100000001</TD>
      <TD>18:52:48</TD>
      <TD>+00:41</TD>
      <TD>283.200012</TD>
      <TD>0.683333337</TD>
      <TD>22</TD>
      <TD>0.5</TD>
      <TD>Kes 79, 4C00.70, HC13</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>34.7-0.4</TD>
      <TD>35x27</TD>
      <TD>C</TD>
      <TD>34.7000008</TD>
      <TD>-0.400000006</TD>
      <TD>18:56:00</TD>
      <TD>+01:22</TD>
      <TD>284</TD>
      <TD>1.36666667</TD>
      <TD>230</TD>
      <TD>0.370000005</TD>
      <TD>W44, 3C392</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>36.6-0.7</TD>
      <TD>25?</TD>
      <TD>S?</TD>
      <TD>36.5999985</TD>
      <TD>-0.699999988</TD>
      <TD>19:00:35</TD>
      <TD>+02:56</TD>
      <TD>285.145844</TD>
      <TD>2.9333334</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>36.6+2.6</TD>
      <TD>17x13?</TD>
      <TD>S</TD>
      <TD>36.5999985</TD>
      <TD>2.5999999</TD>
      <TD>18:48:49</TD>
      <TD>+04:26</TD>
      <TD>282.204163</TD>
      <TD>4.4333334</TD>
      <TD>0.699999988</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>39.2-0.3</TD>
      <TD>8x6</TD>
      <TD>C</TD>
      <TD>39.2000008</TD>
      <TD>-0.300000012</TD>
      <TD>19:04:08</TD>
      <TD>+05:28</TD>
      <TD>286.033325</TD>
      <TD>5.4666667</TD>
      <TD>18</TD>
      <TD>0.600000024</TD>
      <TD>3C396, HC24, NRAO 593</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>39.7-2.0</TD>
      <TD>120x60</TD>
      <TD>?</TD>
      <TD>39.7000008</TD>
      <TD>-2</TD>
      <TD>19:12:20</TD>
      <TD>+04:55</TD>
      <TD>288.083344</TD>
      <TD>4.91666651</TD>
      <TD>85</TD>
      <TD>0.699999988</TD>
      <TD>W50, SS433</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>40.5-0.5</TD>
      <TD>22</TD>
      <TD>S</TD>
      <TD>40.5</TD>
      <TD>-0.5</TD>
      <TD>19:07:10</TD>
      <TD>+06:31</TD>
      <TD>286.791656</TD>
      <TD>6.51666689</TD>
      <TD>11</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>41.1-0.3</TD>
      <TD>4.5x2.5</TD>
      <TD>S</TD>
      <TD>41.0999985</TD>
      <TD>-0.300000012</TD>
      <TD>19:07:34</TD>
      <TD>+07:08</TD>
      <TD>286.891663</TD>
      <TD>7.13333321</TD>
      <TD>22</TD>
      <TD>0.479999989</TD>
      <TD>3C397</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>42.8+0.6</TD>
      <TD>24</TD>
      <TD>S</TD>
      <TD>42.7999992</TD>
      <TD>0.600000024</TD>
      <TD>19:07:20</TD>
      <TD>+09:05</TD>
      <TD>286.833344</TD>
      <TD>9.08333302</TD>
      <TD>3</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>43.3-0.2</TD>
      <TD>4x3</TD>
      <TD>S</TD>
      <TD>43.2999992</TD>
      <TD>-0.200000003</TD>
      <TD>19:11:08</TD>
      <TD>+09:06</TD>
      <TD>287.783325</TD>
      <TD>9.10000038</TD>
      <TD>38</TD>
      <TD>0.479999989</TD>
      <TD>W49B</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>43.9+1.6</TD>
      <TD>60?</TD>
      <TD>S?</TD>
      <TD>43.9000015</TD>
      <TD>1.60000002</TD>
      <TD>19:05:50</TD>
      <TD>+10:30</TD>
      <TD>286.458344</TD>
      <TD>10.5</TD>
      <TD>8.60000038</TD>
      <TD>0.200000003</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>45.7-0.4</TD>
      <TD>22</TD>
      <TD>S</TD>
      <TD>45.7000008</TD>
      <TD>-0.400000006</TD>
      <TD>19:16:25</TD>
      <TD>+11:09</TD>
      <TD>289.104156</TD>
      <TD>11.1499996</TD>
      <TD>4.19999981</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>46.8-0.3</TD>
      <TD>17x13</TD>
      <TD>S</TD>
      <TD>46.7999992</TD>
      <TD>-0.300000012</TD>
      <TD>19:18:10</TD>
      <TD>+12:09</TD>
      <TD>289.541656</TD>
      <TD>12.1499996</TD>
      <TD>14</TD>
      <TD>0.5</TD>
      <TD>(HC30)</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>49.2-0.7</TD>
      <TD>30</TD>
      <TD>S?</TD>
      <TD>49.2000008</TD>
      <TD>-0.699999988</TD>
      <TD>19:23:50</TD>
      <TD>+14:06</TD>
      <TD>290.958344</TD>
      <TD>14.1000004</TD>
      <TD>160</TD>
      <TD>0.300000012</TD>
      <TD>(W51)</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>53.6-2.2</TD>
      <TD>33x28</TD>
      <TD>S</TD>
      <TD>53.5999985</TD>
      <TD>-2.20000005</TD>
      <TD>19:38:50</TD>
      <TD>+17:14</TD>
      <TD>294.708344</TD>
      <TD>17.2333336</TD>
      <TD>8</TD>
      <TD>0.75</TD>
      <TD>3C400.2, NRAO 611</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>54.1+0.3</TD>
      <TD>1.5</TD>
      <TD>F?</TD>
      <TD>54.0999985</TD>
      <TD>0.300000012</TD>
      <TD>19:30:31</TD>
      <TD>+18:52</TD>
      <TD>292.629181</TD>
      <TD>18.8666668</TD>
      <TD>0.5</TD>
      <TD>0.100000001</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>54.4-0.3</TD>
      <TD>40</TD>
      <TD>S</TD>
      <TD>54.4000015</TD>
      <TD>-0.300000012</TD>
      <TD>19:33:20</TD>
      <TD>+18:56</TD>
      <TD>293.333344</TD>
      <TD>18.9333324</TD>
      <TD>28</TD>
      <TD>0.5</TD>
      <TD>(HC40)</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>55.0+0.3</TD>
      <TD>20x15?</TD>
      <TD>S</TD>
      <TD>55</TD>
      <TD>0.300000012</TD>
      <TD>19:32:00</TD>
      <TD>+19:50</TD>
      <TD>293</TD>
      <TD>19.833334</TD>
      <TD>0.5</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>55.7+3.4</TD>
      <TD>23</TD>
      <TD>S</TD>
      <TD>55.7000008</TD>
      <TD>3.4000001</TD>
      <TD>19:21:20</TD>
      <TD>+21:44</TD>
      <TD>290.333344</TD>
      <TD>21.7333336</TD>
      <TD>1.39999998</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>57.2+0.8</TD>
      <TD>12?</TD>
      <TD>S?</TD>
      <TD>57.2000008</TD>
      <TD>0.800000012</TD>
      <TD>19:34:59</TD>
      <TD>+21:57</TD>
      <TD>293.745819</TD>
      <TD>21.9500008</TD>
      <TD>1.79999995</TD>
      <TD>0</TD>
      <TD>(4C21.53)</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>59.5+0.1</TD>
      <TD>15</TD>
      <TD>S</TD>
      <TD>59.5</TD>
      <TD>0.100000001</TD>
      <TD>19:42:33</TD>
      <TD>+23:35</TD>
      <TD>295.637512</TD>
      <TD>23.583334</TD>
      <TD>3</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>59.8+1.2</TD>
      <TD>20x16?</TD>
      <TD>?</TD>
      <TD>59.7999992</TD>
      <TD>1.20000005</TD>
      <TD>19:38:55</TD>
      <TD>+24:19</TD>
      <TD>294.729156</TD>
      <TD>24.3166676</TD>
      <TD>1.60000002</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>63.7+1.1</TD>
      <TD>8</TD>
      <TD>F</TD>
      <TD>63.7000008</TD>
      <TD>1.10000002</TD>
      <TD>19:47:52</TD>
      <TD>+27:45</TD>
      <TD>296.966675</TD>
      <TD>27.75</TD>
      <TD>1.79999995</TD>
      <TD>0.300000012</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>65.1+0.6</TD>
      <TD>90x50</TD>
      <TD>S</TD>
      <TD>65.0999985</TD>
      <TD>0.600000024</TD>
      <TD>19:54:40</TD>
      <TD>+28:35</TD>
      <TD>298.666656</TD>
      <TD>28.583334</TD>
      <TD>5.5</TD>
      <TD>0.610000014</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>65.3+5.7</TD>
      <TD>310x240</TD>
      <TD>S?</TD>
      <TD>65.3000031</TD>
      <TD>5.69999981</TD>
      <TD>19:33:00</TD>
      <TD>+31:10</TD>
      <TD>293.25</TD>
      <TD>31.166666</TD>
      <TD>52</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>65.7+1.2</TD>
      <TD>22</TD>
      <TD>F</TD>
      <TD>65.6999969</TD>
      <TD>1.20000005</TD>
      <TD>19:52:10</TD>
      <TD>+29:26</TD>
      <TD>298.041656</TD>
      <TD>29.4333324</TD>
      <TD>5.0999999</TD>
      <TD>0</TD>
      <TD>DA 495</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>67.7+1.8</TD>
      <TD>15x12</TD>
      <TD>S</TD>
      <TD>67.6999969</TD>
      <TD>1.79999995</TD>
      <TD>19:54:32</TD>
      <TD>+31:29</TD>
      <TD>298.633331</TD>
      <TD>31.4833336</TD>
      <TD>1</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>68.6-1.2</TD>
      <TD>23</TD>
      <TD>?</TD>
      <TD>68.5999985</TD>
      <TD>-1.20000005</TD>
      <TD>20:08:40</TD>
      <TD>+30:37</TD>
      <TD>302.166656</TD>
      <TD>30.6166668</TD>
      <TD>0.699999988</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>69.0+2.7</TD>
      <TD>80?</TD>
      <TD>?</TD>
      <TD>69</TD>
      <TD>2.70000005</TD>
      <TD>19:53:20</TD>
      <TD>+32:55</TD>
      <TD>298.333344</TD>
      <TD>32.9166679</TD>
      <TD>120</TD>
      <TD>0</TD>
      <TD>CTB 80</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>69.7+1.0</TD>
      <TD>16x14</TD>
      <TD>S</TD>
      <TD>69.6999969</TD>
      <TD>1</TD>
      <TD>20:02:40</TD>
      <TD>+32:43</TD>
      <TD>300.666656</TD>
      <TD>32.7166672</TD>
      <TD>2</TD>
      <TD>0.699999988</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>73.9+0.9</TD>
      <TD>27</TD>
      <TD>S?</TD>
      <TD>73.9000015</TD>
      <TD>0.899999976</TD>
      <TD>20:14:15</TD>
      <TD>+36:12</TD>
      <TD>303.5625</TD>
      <TD>36.2000008</TD>
      <TD>9</TD>
      <TD>0.230000004</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>74.0-8.5</TD>
      <TD>230x160</TD>
      <TD>S</TD>
      <TD>74</TD>
      <TD>-8.5</TD>
      <TD>20:51:00</TD>
      <TD>+30:40</TD>
      <TD>312.75</TD>
      <TD>30.666666</TD>
      <TD>210</TD>
      <TD>0</TD>
      <TD>Cygnus Loop</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>74.9+1.2</TD>
      <TD>8x6</TD>
      <TD>F</TD>
      <TD>74.9000015</TD>
      <TD>1.20000005</TD>
      <TD>20:16:02</TD>
      <TD>+37:12</TD>
      <TD>304.008331</TD>
      <TD>37.2000008</TD>
      <TD>9</TD>
      <TD>0</TD>
      <TD>CTB 87</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>76.9+1.0</TD>
      <TD>9</TD>
      <TD>?</TD>
      <TD>76.9000015</TD>
      <TD>1</TD>
      <TD>20:22:20</TD>
      <TD>+38:43</TD>
      <TD>305.583344</TD>
      <TD>38.7166672</TD>
      <TD>1.20000005</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>78.2+2.1</TD>
      <TD>60</TD>
      <TD>S</TD>
      <TD>78.1999969</TD>
      <TD>2.0999999</TD>
      <TD>20:20:50</TD>
      <TD>+40:26</TD>
      <TD>305.208344</TD>
      <TD>40.4333344</TD>
      <TD>320</TD>
      <TD>0.50999999</TD>
      <TD>DR4, gamma Cygni SNR</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>82.2+5.3</TD>
      <TD>95x65</TD>
      <TD>S</TD>
      <TD>82.1999969</TD>
      <TD>5.30000019</TD>
      <TD>20:19:00</TD>
      <TD>+45:30</TD>
      <TD>304.75</TD>
      <TD>45.5</TD>
      <TD>120</TD>
      <TD>0.5</TD>
      <TD>W63</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>83.0-0.3</TD>
      <TD>9x7</TD>
      <TD>S</TD>
      <TD>83</TD>
      <TD>-0.300000012</TD>
      <TD>20:46:55</TD>
      <TD>+42:52</TD>
      <TD>311.729156</TD>
      <TD>42.8666649</TD>
      <TD>1</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>84.2-0.8</TD>
      <TD>20x16</TD>
      <TD>S</TD>
      <TD>84.1999969</TD>
      <TD>-0.800000012</TD>
      <TD>20:53:20</TD>
      <TD>+43:27</TD>
      <TD>313.333344</TD>
      <TD>43.4500008</TD>
      <TD>11</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>85.4+0.7</TD>
      <TD>24?</TD>
      <TD>S</TD>
      <TD>85.4000015</TD>
      <TD>0.699999988</TD>
      <TD>20:50:40</TD>
      <TD>+45:22</TD>
      <TD>312.666656</TD>
      <TD>45.3666649</TD>
      <TD>0</TD>
      <TD>0.200000003</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>85.9-0.6</TD>
      <TD>24</TD>
      <TD>S</TD>
      <TD>85.9000015</TD>
      <TD>-0.600000024</TD>
      <TD>20:58:40</TD>
      <TD>+44:53</TD>
      <TD>314.666656</TD>
      <TD>44.8833351</TD>
      <TD>0</TD>
      <TD>0.200000003</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>89.0+4.7</TD>
      <TD>120x90</TD>
      <TD>S</TD>
      <TD>89</TD>
      <TD>4.69999981</TD>
      <TD>20:45:00</TD>
      <TD>+50:35</TD>
      <TD>311.25</TD>
      <TD>50.5833321</TD>
      <TD>220</TD>
      <TD>0.379999995</TD>
      <TD>HB21</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>93.3+6.9</TD>
      <TD>27x20</TD>
      <TD>C?</TD>
      <TD>93.3000031</TD>
      <TD>6.9000001</TD>
      <TD>20:52:25</TD>
      <TD>+55:21</TD>
      <TD>313.104156</TD>
      <TD>55.3499985</TD>
      <TD>9</TD>
      <TD>0.449999988</TD>
      <TD>DA 530, 4C(T)55.38.1</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>93.7-0.2</TD>
      <TD>80</TD>
      <TD>S</TD>
      <TD>93.6999969</TD>
      <TD>-0.200000003</TD>
      <TD>21:29:20</TD>
      <TD>+50:50</TD>
      <TD>322.333344</TD>
      <TD>50.8333321</TD>
      <TD>65</TD>
      <TD>0.649999976</TD>
      <TD>CTB 104A, DA 551</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>94.0+1.0</TD>
      <TD>30x25</TD>
      <TD>S</TD>
      <TD>94</TD>
      <TD>1</TD>
      <TD>21:24:50</TD>
      <TD>+51:53</TD>
      <TD>321.208344</TD>
      <TD>51.8833351</TD>
      <TD>13</TD>
      <TD>0.479999989</TD>
      <TD>3C434.1</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>96.0+2.0</TD>
      <TD>26</TD>
      <TD>S</TD>
      <TD>96</TD>
      <TD>2</TD>
      <TD>21:30:30</TD>
      <TD>+53:59</TD>
      <TD>322.625</TD>
      <TD>53.9833336</TD>
      <TD>0.300000012</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>106.3+2.7</TD>
      <TD>60x24</TD>
      <TD>C?</TD>
      <TD>106.300003</TD>
      <TD>2.70000005</TD>
      <TD>22:27:30</TD>
      <TD>+60:50</TD>
      <TD>336.875</TD>
      <TD>60.8333321</TD>
      <TD>6</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>108.2-0.6</TD>
      <TD>70x54</TD>
      <TD>S</TD>
      <TD>108.199997</TD>
      <TD>-0.600000024</TD>
      <TD>22:53:40</TD>
      <TD>+58:50</TD>
      <TD>343.416656</TD>
      <TD>58.8333321</TD>
      <TD>8</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>109.1-1.0</TD>
      <TD>28</TD>
      <TD>S</TD>
      <TD>109.099998</TD>
      <TD>-1</TD>
      <TD>23:01:35</TD>
      <TD>+58:53</TD>
      <TD>345.395844</TD>
      <TD>58.8833351</TD>
      <TD>22</TD>
      <TD>0.5</TD>
      <TD>CTB 109</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>111.7-2.1</TD>
      <TD>5</TD>
      <TD>S</TD>
      <TD>111.699997</TD>
      <TD>-2.0999999</TD>
      <TD>23:23:26</TD>
      <TD>+58:48</TD>
      <TD>350.858337</TD>
      <TD>58.7999992</TD>
      <TD>2720</TD>
      <TD>0.769999981</TD>
      <TD>Cassiopeia A, 3C461</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>113.0+0.2</TD>
      <TD>40x17?</TD>
      <TD>?</TD>
      <TD>113</TD>
      <TD>0.200000003</TD>
      <TD>23:36:35</TD>
      <TD>+61:22</TD>
      <TD>354.145844</TD>
      <TD>61.3666649</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>114.3+0.3</TD>
      <TD>90x55</TD>
      <TD>S</TD>
      <TD>114.300003</TD>
      <TD>0.300000012</TD>
      <TD>23:37:00</TD>
      <TD>+61:55</TD>
      <TD>354.25</TD>
      <TD>61.9166679</TD>
      <TD>5.5</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>116.5+1.1</TD>
      <TD>80x60</TD>
      <TD>S</TD>
      <TD>116.5</TD>
      <TD>1.10000002</TD>
      <TD>23:53:40</TD>
      <TD>+63:15</TD>
      <TD>358.416656</TD>
      <TD>63.25</TD>
      <TD>10</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>116.9+0.2</TD>
      <TD>34</TD>
      <TD>S</TD>
      <TD>116.900002</TD>
      <TD>0.200000003</TD>
      <TD>23:59:10</TD>
      <TD>+62:26</TD>
      <TD>359.791656</TD>
      <TD>62.4333344</TD>
      <TD>8</TD>
      <TD>0.610000014</TD>
      <TD>CTB 1</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>119.5+10.2</TD>
      <TD>90?</TD>
      <TD>S</TD>
      <TD>119.5</TD>
      <TD>10.1999998</TD>
      <TD>00:06:40</TD>
      <TD>+72:45</TD>
      <TD>1.66666663</TD>
      <TD>72.75</TD>
      <TD>36</TD>
      <TD>0.600000024</TD>
      <TD>CTA 1</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>120.1+1.4</TD>
      <TD>8</TD>
      <TD>S</TD>
      <TD>120.099998</TD>
      <TD>1.39999998</TD>
      <TD>00:25:18</TD>
      <TD>+64:09</TD>
      <TD>6.32499981</TD>
      <TD>64.1500015</TD>
      <TD>56</TD>
      <TD>0.649999976</TD>
      <TD>Tycho, 3C10, SN1572</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>126.2+1.6</TD>
      <TD>70</TD>
      <TD>S?</TD>
      <TD>126.199997</TD>
      <TD>1.60000002</TD>
      <TD>01:22:00</TD>
      <TD>+64:15</TD>
      <TD>20.5</TD>
      <TD>64.25</TD>
      <TD>6</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>127.1+0.5</TD>
      <TD>45</TD>
      <TD>S</TD>
      <TD>127.099998</TD>
      <TD>0.5</TD>
      <TD>01:28:20</TD>
      <TD>+63:10</TD>
      <TD>22.083334</TD>
      <TD>63.1666679</TD>
      <TD>12</TD>
      <TD>0.449999988</TD>
      <TD>R5</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>130.7+3.1</TD>
      <TD>9x5</TD>
      <TD>F</TD>
      <TD>130.699997</TD>
      <TD>3.0999999</TD>
      <TD>02:05:41</TD>
      <TD>+64:49</TD>
      <TD>31.4208336</TD>
      <TD>64.8166656</TD>
      <TD>33</TD>
      <TD>0.0700000003</TD>
      <TD>3C58, SN1181</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>132.7+1.3</TD>
      <TD>80</TD>
      <TD>S</TD>
      <TD>132.699997</TD>
      <TD>1.29999995</TD>
      <TD>02:17:40</TD>
      <TD>+62:45</TD>
      <TD>34.4166679</TD>
      <TD>62.75</TD>
      <TD>45</TD>
      <TD>0.600000024</TD>
      <TD>HB3</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>156.2+5.7</TD>
      <TD>110</TD>
      <TD>S</TD>
      <TD>156.199997</TD>
      <TD>5.69999981</TD>
      <TD>04:58:40</TD>
      <TD>+51:50</TD>
      <TD>74.6666641</TD>
      <TD>51.8333321</TD>
      <TD>5</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>160.9+2.6</TD>
      <TD>140x120</TD>
      <TD>S</TD>
      <TD>160.899994</TD>
      <TD>2.5999999</TD>
      <TD>05:01:00</TD>
      <TD>+46:40</TD>
      <TD>75.25</TD>
      <TD>46.6666679</TD>
      <TD>110</TD>
      <TD>0.639999986</TD>
      <TD>HB9</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>166.0+4.3</TD>
      <TD>55x35</TD>
      <TD>S</TD>
      <TD>166</TD>
      <TD>4.30000019</TD>
      <TD>05:26:30</TD>
      <TD>+42:56</TD>
      <TD>81.625</TD>
      <TD>42.9333344</TD>
      <TD>7</TD>
      <TD>0.370000005</TD>
      <TD>VRO 42.05.01</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>179.0+2.6</TD>
      <TD>70</TD>
      <TD>S?</TD>
      <TD>179</TD>
      <TD>2.5999999</TD>
      <TD>05:53:40</TD>
      <TD>+31:05</TD>
      <TD>88.4166641</TD>
      <TD>31.083334</TD>
      <TD>7</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>180.0-1.7</TD>
      <TD>180</TD>
      <TD>S</TD>
      <TD>180</TD>
      <TD>-1.70000005</TD>
      <TD>05:39:00</TD>
      <TD>+27:50</TD>
      <TD>84.75</TD>
      <TD>27.833334</TD>
      <TD>65</TD>
      <TD>0</TD>
      <TD>S147</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>182.4+4.3</TD>
      <TD>50</TD>
      <TD>S</TD>
      <TD>182.399994</TD>
      <TD>4.30000019</TD>
      <TD>06:08:10</TD>
      <TD>+29:00</TD>
      <TD>92.0416641</TD>
      <TD>29</TD>
      <TD>1.20000005</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>184.6-5.8</TD>
      <TD>7x5</TD>
      <TD>F</TD>
      <TD>184.600006</TD>
      <TD>-5.80000019</TD>
      <TD>05:34:31</TD>
      <TD>+22:01</TD>
      <TD>83.6291656</TD>
      <TD>22.0166664</TD>
      <TD>1040</TD>
      <TD>0.300000012</TD>
      <TD>Crab Nebula, 3C144, SN105</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>189.1+3.0</TD>
      <TD>45</TD>
      <TD>C</TD>
      <TD>189.100006</TD>
      <TD>3</TD>
      <TD>06:17:00</TD>
      <TD>+22:34</TD>
      <TD>94.25</TD>
      <TD>22.5666676</TD>
      <TD>160</TD>
      <TD>0.360000014</TD>
      <TD>IC443, 3C157</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>192.8-1.1</TD>
      <TD>78</TD>
      <TD>S</TD>
      <TD>192.800003</TD>
      <TD>-1.10000002</TD>
      <TD>06:09:20</TD>
      <TD>+17:20</TD>
      <TD>92.3333359</TD>
      <TD>17.333334</TD>
      <TD>20</TD>
      <TD>0.600000024</TD>
      <TD>PKS 0607+17</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>205.5+0.5</TD>
      <TD>220</TD>
      <TD>S</TD>
      <TD>205.5</TD>
      <TD>0.5</TD>
      <TD>06:39:00</TD>
      <TD>+06:30</TD>
      <TD>99.75</TD>
      <TD>6.5</TD>
      <TD>160</TD>
      <TD>0.5</TD>
      <TD>Monoceros Nebula</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>206.9+2.3</TD>
      <TD>60x40</TD>
      <TD>S?</TD>
      <TD>206.899994</TD>
      <TD>2.29999995</TD>
      <TD>06:48:40</TD>
      <TD>+06:26</TD>
      <TD>102.166664</TD>
      <TD>6.4333334</TD>
      <TD>6</TD>
      <TD>0.5</TD>
      <TD>PKS 0646+06</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>260.4-3.4</TD>
      <TD>60x50</TD>
      <TD>S</TD>
      <TD>260.399994</TD>
      <TD>-3.4000001</TD>
      <TD>08:22:10</TD>
      <TD>-43:00</TD>
      <TD>125.541664</TD>
      <TD>-43</TD>
      <TD>130</TD>
      <TD>0.5</TD>
      <TD>Puppis A, MSH 08-44</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>261.9+5.5</TD>
      <TD>40x30</TD>
      <TD>S</TD>
      <TD>261.899994</TD>
      <TD>5.5</TD>
      <TD>09:04:20</TD>
      <TD>-38:42</TD>
      <TD>136.083328</TD>
      <TD>-38.7000008</TD>
      <TD>10</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>263.9-3.3</TD>
      <TD>255</TD>
      <TD>C</TD>
      <TD>263.899994</TD>
      <TD>-3.29999995</TD>
      <TD>08:34:00</TD>
      <TD>-45:50</TD>
      <TD>128.5</TD>
      <TD>-45.8333321</TD>
      <TD>1750</TD>
      <TD>0</TD>
      <TD>Vela (XYZ)</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>266.2-1.2</TD>
      <TD>120</TD>
      <TD>S</TD>
      <TD>266.200012</TD>
      <TD>-1.20000005</TD>
      <TD>08:52:00</TD>
      <TD>-46:20</TD>
      <TD>133</TD>
      <TD>-46.3333321</TD>
      <TD>50</TD>
      <TD>0.300000012</TD>
      <TD>RX J0852.0-4622</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>272.2-3.2</TD>
      <TD>15?</TD>
      <TD>S?</TD>
      <TD>272.200012</TD>
      <TD>-3.20000005</TD>
      <TD>09:06:50</TD>
      <TD>-52:07</TD>
      <TD>136.708328</TD>
      <TD>-52.1166649</TD>
      <TD>0.400000006</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>279.0+1.1</TD>
      <TD>95</TD>
      <TD>S</TD>
      <TD>279</TD>
      <TD>1.10000002</TD>
      <TD>09:57:40</TD>
      <TD>-53:15</TD>
      <TD>149.416672</TD>
      <TD>-53.25</TD>
      <TD>30</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>284.3-1.8</TD>
      <TD>24?</TD>
      <TD>S</TD>
      <TD>284.299988</TD>
      <TD>-1.79999995</TD>
      <TD>10:18:15</TD>
      <TD>-59:00</TD>
      <TD>154.5625</TD>
      <TD>-59</TD>
      <TD>11</TD>
      <TD>0.300000012</TD>
      <TD>MSH 10-53</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>286.5-1.2</TD>
      <TD>26x6</TD>
      <TD>S?</TD>
      <TD>286.5</TD>
      <TD>-1.20000005</TD>
      <TD>10:35:40</TD>
      <TD>-59:42</TD>
      <TD>158.916672</TD>
      <TD>-59.7000008</TD>
      <TD>1.39999998</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>289.7-0.3</TD>
      <TD>18x14</TD>
      <TD>S</TD>
      <TD>289.700012</TD>
      <TD>-0.300000012</TD>
      <TD>11:01:15</TD>
      <TD>-60:18</TD>
      <TD>165.3125</TD>
      <TD>-60.2999992</TD>
      <TD>6.19999981</TD>
      <TD>0.200000003</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>290.1-0.8</TD>
      <TD>19x14</TD>
      <TD>S</TD>
      <TD>290.100006</TD>
      <TD>-0.800000012</TD>
      <TD>11:03:05</TD>
      <TD>-60:56</TD>
      <TD>165.770828</TD>
      <TD>-60.9333344</TD>
      <TD>42</TD>
      <TD>0.400000006</TD>
      <TD>MSH 11-61A</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>291.0-0.1</TD>
      <TD>15x13</TD>
      <TD>C</TD>
      <TD>291</TD>
      <TD>-0.100000001</TD>
      <TD>11:11:54</TD>
      <TD>-60:38</TD>
      <TD>167.975006</TD>
      <TD>-60.6333351</TD>
      <TD>16</TD>
      <TD>0.289999992</TD>
      <TD>(MSH 11-62)</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>292.0+1.8</TD>
      <TD>12x8</TD>
      <TD>C</TD>
      <TD>292</TD>
      <TD>1.79999995</TD>
      <TD>11:24:36</TD>
      <TD>-59:16</TD>
      <TD>171.149994</TD>
      <TD>-59.2666664</TD>
      <TD>15</TD>
      <TD>0.400000006</TD>
      <TD>MSH 11-54</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>292.2-0.5</TD>
      <TD>20x15</TD>
      <TD>S</TD>
      <TD>292.200012</TD>
      <TD>-0.5</TD>
      <TD>11:19:20</TD>
      <TD>-61:28</TD>
      <TD>169.833328</TD>
      <TD>-61.4666672</TD>
      <TD>7</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>293.8+0.6</TD>
      <TD>20</TD>
      <TD>C</TD>
      <TD>293.799988</TD>
      <TD>0.600000024</TD>
      <TD>11:35:00</TD>
      <TD>-60:54</TD>
      <TD>173.75</TD>
      <TD>-60.9000015</TD>
      <TD>5</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>294.1-0.0</TD>
      <TD>40</TD>
      <TD>S</TD>
      <TD>294.100006</TD>
      <TD>-0</TD>
      <TD>11:36:10</TD>
      <TD>-61:38</TD>
      <TD>174.041672</TD>
      <TD>-61.6333351</TD>
      <TD>2</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>296.1-0.5</TD>
      <TD>37x25</TD>
      <TD>S</TD>
      <TD>296.100006</TD>
      <TD>-0.5</TD>
      <TD>11:51:10</TD>
      <TD>-62:34</TD>
      <TD>177.791672</TD>
      <TD>-62.5666656</TD>
      <TD>8</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>296.5+10.0</TD>
      <TD>90x65</TD>
      <TD>S</TD>
      <TD>296.5</TD>
      <TD>10</TD>
      <TD>12:09:40</TD>
      <TD>-52:25</TD>
      <TD>182.416672</TD>
      <TD>-52.4166679</TD>
      <TD>48</TD>
      <TD>0.5</TD>
      <TD>PKS 1209-51/52</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>296.8-0.3</TD>
      <TD>20x14</TD>
      <TD>S</TD>
      <TD>296.799988</TD>
      <TD>-0.300000012</TD>
      <TD>11:58:30</TD>
      <TD>-62:35</TD>
      <TD>179.625</TD>
      <TD>-62.5833321</TD>
      <TD>9</TD>
      <TD>0.600000024</TD>
      <TD>1156-62</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>298.5-0.3</TD>
      <TD>5?</TD>
      <TD>?</TD>
      <TD>298.5</TD>
      <TD>-0.300000012</TD>
      <TD>12:12:40</TD>
      <TD>-62:52</TD>
      <TD>183.166672</TD>
      <TD>-62.8666649</TD>
      <TD>5</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>298.6-0.0</TD>
      <TD>12x9</TD>
      <TD>S</TD>
      <TD>298.600006</TD>
      <TD>-0</TD>
      <TD>12:13:41</TD>
      <TD>-62:37</TD>
      <TD>183.420837</TD>
      <TD>-62.6166649</TD>
      <TD>5</TD>
      <TD>0.300000012</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>299.2-2.9</TD>
      <TD>18x11</TD>
      <TD>S</TD>
      <TD>299.200012</TD>
      <TD>-2.9000001</TD>
      <TD>12:15:13</TD>
      <TD>-65:30</TD>
      <TD>183.804169</TD>
      <TD>-65.5</TD>
      <TD>0.5</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>299.6-0.5</TD>
      <TD>13</TD>
      <TD>S</TD>
      <TD>299.600006</TD>
      <TD>-0.5</TD>
      <TD>12:21:45</TD>
      <TD>-63:09</TD>
      <TD>185.4375</TD>
      <TD>-63.1500015</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>301.4-1.0</TD>
      <TD>37x23</TD>
      <TD>S</TD>
      <TD>301.399994</TD>
      <TD>-1</TD>
      <TD>12:37:55</TD>
      <TD>-63:49</TD>
      <TD>189.479172</TD>
      <TD>-63.8166656</TD>
      <TD>2.0999999</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>302.3+0.7</TD>
      <TD>17</TD>
      <TD>S</TD>
      <TD>302.299988</TD>
      <TD>0.699999988</TD>
      <TD>12:45:55</TD>
      <TD>-62:08</TD>
      <TD>191.479172</TD>
      <TD>-62.1333351</TD>
      <TD>5</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>304.6+0.1</TD>
      <TD>8</TD>
      <TD>S</TD>
      <TD>304.600006</TD>
      <TD>0.100000001</TD>
      <TD>13:05:59</TD>
      <TD>-62:42</TD>
      <TD>196.495834</TD>
      <TD>-62.7000008</TD>
      <TD>14</TD>
      <TD>0.5</TD>
      <TD>Kes 17</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>308.1-0.7</TD>
      <TD>13</TD>
      <TD>S</TD>
      <TD>308.100006</TD>
      <TD>-0.699999988</TD>
      <TD>13:37:37</TD>
      <TD>-63:04</TD>
      <TD>204.40416</TD>
      <TD>-63.0666656</TD>
      <TD>1.20000005</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>308.8-0.1</TD>
      <TD>30x20?</TD>
      <TD>C?</TD>
      <TD>308.799988</TD>
      <TD>-0.100000001</TD>
      <TD>13:42:30</TD>
      <TD>-62:23</TD>
      <TD>205.625</TD>
      <TD>-62.3833351</TD>
      <TD>15</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>309.2-0.6</TD>
      <TD>15x12</TD>
      <TD>S</TD>
      <TD>309.200012</TD>
      <TD>-0.600000024</TD>
      <TD>13:46:31</TD>
      <TD>-62:54</TD>
      <TD>206.629166</TD>
      <TD>-62.9000015</TD>
      <TD>7</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>309.8+0.0</TD>
      <TD>25x19</TD>
      <TD>S</TD>
      <TD>309.799988</TD>
      <TD>0</TD>
      <TD>13:50:30</TD>
      <TD>-62:05</TD>
      <TD>207.625</TD>
      <TD>-62.0833321</TD>
      <TD>17</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>310.6-0.3</TD>
      <TD>8</TD>
      <TD>S</TD>
      <TD>310.600006</TD>
      <TD>-0.300000012</TD>
      <TD>13:58:00</TD>
      <TD>-62:09</TD>
      <TD>209.5</TD>
      <TD>-62.1500015</TD>
      <TD>5</TD>
      <TD>0</TD>
      <TD>Kes 20B</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>310.8-0.4</TD>
      <TD>12</TD>
      <TD>S</TD>
      <TD>310.799988</TD>
      <TD>-0.400000006</TD>
      <TD>14:00:00</TD>
      <TD>-62:17</TD>
      <TD>210</TD>
      <TD>-62.2833328</TD>
      <TD>6</TD>
      <TD>0</TD>
      <TD>Kes 20A</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>311.5-0.3</TD>
      <TD>5</TD>
      <TD>S</TD>
      <TD>311.5</TD>
      <TD>-0.300000012</TD>
      <TD>14:05:38</TD>
      <TD>-61:58</TD>
      <TD>211.40834</TD>
      <TD>-61.9666672</TD>
      <TD>3</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>312.4-0.4</TD>
      <TD>38</TD>
      <TD>S</TD>
      <TD>312.399994</TD>
      <TD>-0.400000006</TD>
      <TD>14:13:00</TD>
      <TD>-61:44</TD>
      <TD>213.25</TD>
      <TD>-61.7333336</TD>
      <TD>45</TD>
      <TD>0.360000014</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>312.5-3.0</TD>
      <TD>20x18</TD>
      <TD>S</TD>
      <TD>312.5</TD>
      <TD>-3</TD>
      <TD>14:21:00</TD>
      <TD>-64:12</TD>
      <TD>215.25</TD>
      <TD>-64.1999969</TD>
      <TD>3.5</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>315.1+2.7</TD>
      <TD>190x150</TD>
      <TD>S</TD>
      <TD>315.100006</TD>
      <TD>2.70000005</TD>
      <TD>14:24:30</TD>
      <TD>-57:50</TD>
      <TD>216.125</TD>
      <TD>-57.8333321</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>315.4-2.3</TD>
      <TD>42</TD>
      <TD>S</TD>
      <TD>315.399994</TD>
      <TD>-2.29999995</TD>
      <TD>14:43:00</TD>
      <TD>-62:30</TD>
      <TD>220.75</TD>
      <TD>-62.5</TD>
      <TD>49</TD>
      <TD>0.600000024</TD>
      <TD>RCW 86, MSH 14-63</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>315.4-0.3</TD>
      <TD>24x13</TD>
      <TD>?</TD>
      <TD>315.399994</TD>
      <TD>-0.300000012</TD>
      <TD>14:35:55</TD>
      <TD>-60:36</TD>
      <TD>218.979172</TD>
      <TD>-60.5999985</TD>
      <TD>8</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>315.9-0.0</TD>
      <TD>25x14</TD>
      <TD>S</TD>
      <TD>315.899994</TD>
      <TD>-0</TD>
      <TD>14:38:25</TD>
      <TD>-60:11</TD>
      <TD>219.604172</TD>
      <TD>-60.1833344</TD>
      <TD>0.800000012</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>316.3-0.0</TD>
      <TD>29x14</TD>
      <TD>S</TD>
      <TD>316.299988</TD>
      <TD>-0</TD>
      <TD>14:41:30</TD>
      <TD>-60:00</TD>
      <TD>220.375</TD>
      <TD>-60</TD>
      <TD>20</TD>
      <TD>0.400000006</TD>
      <TD>(MSH 14-57)</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>317.3-0.2</TD>
      <TD>11</TD>
      <TD>S</TD>
      <TD>317.299988</TD>
      <TD>-0.200000003</TD>
      <TD>14:49:40</TD>
      <TD>-59:46</TD>
      <TD>222.416672</TD>
      <TD>-59.7666664</TD>
      <TD>4.69999981</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>318.2+0.1</TD>
      <TD>40x35</TD>
      <TD>S</TD>
      <TD>318.200012</TD>
      <TD>0.100000001</TD>
      <TD>14:54:50</TD>
      <TD>-59:04</TD>
      <TD>223.708328</TD>
      <TD>-59.0666656</TD>
      <TD>3.9000001</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>318.9+0.4</TD>
      <TD>30x14</TD>
      <TD>C</TD>
      <TD>318.899994</TD>
      <TD>0.400000006</TD>
      <TD>14:58:30</TD>
      <TD>-58:29</TD>
      <TD>224.625</TD>
      <TD>-58.4833336</TD>
      <TD>4</TD>
      <TD>0.200000003</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>320.4-1.2</TD>
      <TD>35</TD>
      <TD>C</TD>
      <TD>320.399994</TD>
      <TD>-1.20000005</TD>
      <TD>15:14:30</TD>
      <TD>-59:08</TD>
      <TD>228.625</TD>
      <TD>-59.1333351</TD>
      <TD>60</TD>
      <TD>0.400000006</TD>
      <TD>MSH 15-52, RCW 89</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>320.6-1.6</TD>
      <TD>60x30</TD>
      <TD>S</TD>
      <TD>320.600006</TD>
      <TD>-1.60000002</TD>
      <TD>15:17:50</TD>
      <TD>-59:16</TD>
      <TD>229.458328</TD>
      <TD>-59.2666664</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>321.9-1.1</TD>
      <TD>28</TD>
      <TD>S</TD>
      <TD>321.899994</TD>
      <TD>-1.10000002</TD>
      <TD>15:23:45</TD>
      <TD>-58:13</TD>
      <TD>230.9375</TD>
      <TD>-58.2166672</TD>
      <TD>3.4000001</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>321.9-0.3</TD>
      <TD>31x23</TD>
      <TD>S</TD>
      <TD>321.899994</TD>
      <TD>-0.300000012</TD>
      <TD>15:20:40</TD>
      <TD>-57:34</TD>
      <TD>230.166672</TD>
      <TD>-57.5666656</TD>
      <TD>13</TD>
      <TD>0.300000012</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>322.5-0.1</TD>
      <TD>15</TD>
      <TD>C</TD>
      <TD>322.5</TD>
      <TD>-0.100000001</TD>
      <TD>15:23:23</TD>
      <TD>-57:06</TD>
      <TD>230.84584</TD>
      <TD>-57.0999985</TD>
      <TD>1.5</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>323.5+0.1</TD>
      <TD>13</TD>
      <TD>S</TD>
      <TD>323.5</TD>
      <TD>0.100000001</TD>
      <TD>15:28:42</TD>
      <TD>-56:21</TD>
      <TD>232.175003</TD>
      <TD>-56.3499985</TD>
      <TD>3</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>326.3-1.8</TD>
      <TD>38</TD>
      <TD>C</TD>
      <TD>326.299988</TD>
      <TD>-1.79999995</TD>
      <TD>15:53:00</TD>
      <TD>-56:10</TD>
      <TD>238.25</TD>
      <TD>-56.1666679</TD>
      <TD>145</TD>
      <TD>0</TD>
      <TD>MSH 15-56</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>327.1-1.1</TD>
      <TD>18</TD>
      <TD>C</TD>
      <TD>327.100006</TD>
      <TD>-1.10000002</TD>
      <TD>15:54:25</TD>
      <TD>-55:09</TD>
      <TD>238.604172</TD>
      <TD>-55.1500015</TD>
      <TD>7</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>327.2-0.1</TD>
      <TD>5</TD>
      <TD>S</TD>
      <TD>327.200012</TD>
      <TD>-0.100000001</TD>
      <TD>15:50:55</TD>
      <TD>-54:18</TD>
      <TD>237.729172</TD>
      <TD>-54.2999992</TD>
      <TD>0.400000006</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>327.4+0.4</TD>
      <TD>21</TD>
      <TD>S</TD>
      <TD>327.399994</TD>
      <TD>0.400000006</TD>
      <TD>15:48:20</TD>
      <TD>-53:49</TD>
      <TD>237.083328</TD>
      <TD>-53.8166656</TD>
      <TD>30</TD>
      <TD>0.600000024</TD>
      <TD>Kes 27</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>327.4+1.0</TD>
      <TD>14</TD>
      <TD>S</TD>
      <TD>327.399994</TD>
      <TD>1</TD>
      <TD>15:46:48</TD>
      <TD>-53:20</TD>
      <TD>236.699997</TD>
      <TD>-53.3333321</TD>
      <TD>1.89999998</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>327.6+14.6</TD>
      <TD>30</TD>
      <TD>S</TD>
      <TD>327.600006</TD>
      <TD>14.6000004</TD>
      <TD>15:02:50</TD>
      <TD>-41:56</TD>
      <TD>225.708328</TD>
      <TD>-41.9333344</TD>
      <TD>19</TD>
      <TD>0.600000024</TD>
      <TD>SN1006, PKS 1459-41</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>328.4+0.2</TD>
      <TD>5</TD>
      <TD>F</TD>
      <TD>328.399994</TD>
      <TD>0.200000003</TD>
      <TD>15:55:30</TD>
      <TD>-53:17</TD>
      <TD>238.875</TD>
      <TD>-53.2833328</TD>
      <TD>15</TD>
      <TD>0</TD>
      <TD>(MSH 15-57)</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>329.7+0.4</TD>
      <TD>40x33</TD>
      <TD>S</TD>
      <TD>329.700012</TD>
      <TD>0.400000006</TD>
      <TD>16:01:20</TD>
      <TD>-52:18</TD>
      <TD>240.333328</TD>
      <TD>-52.2999992</TD>
      <TD>34</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>330.0+15.0</TD>
      <TD>180?</TD>
      <TD>S</TD>
      <TD>330</TD>
      <TD>15</TD>
      <TD>15:10:00</TD>
      <TD>-40:00</TD>
      <TD>227.5</TD>
      <TD>-40</TD>
      <TD>350</TD>
      <TD>0.5</TD>
      <TD>Lupus Loop</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>330.2+1.0</TD>
      <TD>11</TD>
      <TD>S?</TD>
      <TD>330.200012</TD>
      <TD>1</TD>
      <TD>16:01:06</TD>
      <TD>-51:34</TD>
      <TD>240.274994</TD>
      <TD>-51.5666656</TD>
      <TD>5</TD>
      <TD>0.300000012</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>332.0+0.2</TD>
      <TD>12</TD>
      <TD>S</TD>
      <TD>332</TD>
      <TD>0.200000003</TD>
      <TD>16:13:17</TD>
      <TD>-50:53</TD>
      <TD>243.320831</TD>
      <TD>-50.8833351</TD>
      <TD>8</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>332.4-0.4</TD>
      <TD>10</TD>
      <TD>S</TD>
      <TD>332.399994</TD>
      <TD>-0.400000006</TD>
      <TD>16:17:33</TD>
      <TD>-51:02</TD>
      <TD>244.387497</TD>
      <TD>-51.0333328</TD>
      <TD>28</TD>
      <TD>0.5</TD>
      <TD>RCW 103</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>332.4+0.1</TD>
      <TD>15</TD>
      <TD>S</TD>
      <TD>332.399994</TD>
      <TD>0.100000001</TD>
      <TD>16:15:20</TD>
      <TD>-50:42</TD>
      <TD>243.833328</TD>
      <TD>-50.7000008</TD>
      <TD>26</TD>
      <TD>0.5</TD>
      <TD>MSH 16-51, Kes 32</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>332.5-5.6</TD>
      <TD>35</TD>
      <TD>S</TD>
      <TD>332.5</TD>
      <TD>-5.5999999</TD>
      <TD>16:43:20</TD>
      <TD>-54:30</TD>
      <TD>250.833328</TD>
      <TD>-54.5</TD>
      <TD>2</TD>
      <TD>0.699999988</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>335.2+0.1</TD>
      <TD>21</TD>
      <TD>S</TD>
      <TD>335.200012</TD>
      <TD>0.100000001</TD>
      <TD>16:27:45</TD>
      <TD>-48:47</TD>
      <TD>246.9375</TD>
      <TD>-48.7833328</TD>
      <TD>16</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>336.7+0.5</TD>
      <TD>14x10</TD>
      <TD>S</TD>
      <TD>336.700012</TD>
      <TD>0.5</TD>
      <TD>16:32:11</TD>
      <TD>-47:19</TD>
      <TD>248.045837</TD>
      <TD>-47.3166656</TD>
      <TD>6</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>337.0-0.1</TD>
      <TD>1.5</TD>
      <TD>S</TD>
      <TD>337</TD>
      <TD>-0.100000001</TD>
      <TD>16:35:57</TD>
      <TD>-47:36</TD>
      <TD>248.987503</TD>
      <TD>-47.5999985</TD>
      <TD>1.5</TD>
      <TD>0.600000024</TD>
      <TD>(CTB 33)</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>337.2-0.7</TD>
      <TD>6</TD>
      <TD>S</TD>
      <TD>337.200012</TD>
      <TD>-0.699999988</TD>
      <TD>16:39:28</TD>
      <TD>-47:51</TD>
      <TD>249.866669</TD>
      <TD>-47.8499985</TD>
      <TD>1.5</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>337.2+0.1</TD>
      <TD>3x2</TD>
      <TD>?</TD>
      <TD>337.200012</TD>
      <TD>0.100000001</TD>
      <TD>16:35:55</TD>
      <TD>-47:20</TD>
      <TD>248.979172</TD>
      <TD>-47.3333321</TD>
      <TD>1.5</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>337.3+1.0</TD>
      <TD>15x12</TD>
      <TD>S</TD>
      <TD>337.299988</TD>
      <TD>1</TD>
      <TD>16:32:39</TD>
      <TD>-46:36</TD>
      <TD>248.162506</TD>
      <TD>-46.5999985</TD>
      <TD>16</TD>
      <TD>0.550000012</TD>
      <TD>Kes 40</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>337.8-0.1</TD>
      <TD>9x6</TD>
      <TD>S</TD>
      <TD>337.799988</TD>
      <TD>-0.100000001</TD>
      <TD>16:39:01</TD>
      <TD>-46:59</TD>
      <TD>249.754166</TD>
      <TD>-46.9833336</TD>
      <TD>18</TD>
      <TD>0.5</TD>
      <TD>Kes 41</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>338.1+0.4</TD>
      <TD>15?</TD>
      <TD>S</TD>
      <TD>338.100006</TD>
      <TD>0.400000006</TD>
      <TD>16:37:59</TD>
      <TD>-46:24</TD>
      <TD>249.495834</TD>
      <TD>-46.4000015</TD>
      <TD>4</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>338.3-0.0</TD>
      <TD>8</TD>
      <TD>C?</TD>
      <TD>338.299988</TD>
      <TD>-0</TD>
      <TD>16:41:00</TD>
      <TD>-46:34</TD>
      <TD>250.25</TD>
      <TD>-46.5666656</TD>
      <TD>7</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>338.5+0.1</TD>
      <TD>9</TD>
      <TD>?</TD>
      <TD>338.5</TD>
      <TD>0.100000001</TD>
      <TD>16:41:09</TD>
      <TD>-46:19</TD>
      <TD>250.287506</TD>
      <TD>-46.3166656</TD>
      <TD>12</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>340.4+0.4</TD>
      <TD>10x7</TD>
      <TD>S</TD>
      <TD>340.399994</TD>
      <TD>0.400000006</TD>
      <TD>16:46:31</TD>
      <TD>-44:39</TD>
      <TD>251.629166</TD>
      <TD>-44.6500015</TD>
      <TD>5</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>340.6+0.3</TD>
      <TD>6</TD>
      <TD>S</TD>
      <TD>340.600006</TD>
      <TD>0.300000012</TD>
      <TD>16:47:41</TD>
      <TD>-44:34</TD>
      <TD>251.920837</TD>
      <TD>-44.5666656</TD>
      <TD>5</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>341.2+0.9</TD>
      <TD>22x16</TD>
      <TD>C</TD>
      <TD>341.200012</TD>
      <TD>0.899999976</TD>
      <TD>16:47:35</TD>
      <TD>-43:47</TD>
      <TD>251.895828</TD>
      <TD>-43.7833328</TD>
      <TD>1.5</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>341.9-0.3</TD>
      <TD>7</TD>
      <TD>S</TD>
      <TD>341.899994</TD>
      <TD>-0.300000012</TD>
      <TD>16:55:01</TD>
      <TD>-44:01</TD>
      <TD>253.754166</TD>
      <TD>-44.0166664</TD>
      <TD>2.5</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>342.0-0.2</TD>
      <TD>12x9</TD>
      <TD>S</TD>
      <TD>342</TD>
      <TD>-0.200000003</TD>
      <TD>16:54:50</TD>
      <TD>-43:53</TD>
      <TD>253.708328</TD>
      <TD>-43.8833351</TD>
      <TD>3.5</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>342.1+0.9</TD>
      <TD>10x9</TD>
      <TD>S</TD>
      <TD>342.100006</TD>
      <TD>0.899999976</TD>
      <TD>16:50:43</TD>
      <TD>-43:04</TD>
      <TD>252.679169</TD>
      <TD>-43.0666656</TD>
      <TD>0.5</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>343.0-6.0</TD>
      <TD>250</TD>
      <TD>S</TD>
      <TD>343</TD>
      <TD>-6</TD>
      <TD>17:25:00</TD>
      <TD>-46:30</TD>
      <TD>261.25</TD>
      <TD>-46.5</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>RCW 114</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>343.1-2.3</TD>
      <TD>32?</TD>
      <TD>C?</TD>
      <TD>343.100006</TD>
      <TD>-2.29999995</TD>
      <TD>17:08:00</TD>
      <TD>-44:16</TD>
      <TD>257</TD>
      <TD>-44.2666664</TD>
      <TD>8</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>343.1-0.7</TD>
      <TD>27x21</TD>
      <TD>S</TD>
      <TD>343.100006</TD>
      <TD>-0.699999988</TD>
      <TD>17:00:25</TD>
      <TD>-43:14</TD>
      <TD>255.104172</TD>
      <TD>-43.2333336</TD>
      <TD>7.80000019</TD>
      <TD>0.550000012</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>344.7-0.1</TD>
      <TD>10</TD>
      <TD>C?</TD>
      <TD>344.700012</TD>
      <TD>-0.100000001</TD>
      <TD>17:03:51</TD>
      <TD>-41:42</TD>
      <TD>255.962494</TD>
      <TD>-41.7000008</TD>
      <TD>2.5</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>345.7-0.2</TD>
      <TD>6</TD>
      <TD>S</TD>
      <TD>345.700012</TD>
      <TD>-0.200000003</TD>
      <TD>17:07:20</TD>
      <TD>-40:53</TD>
      <TD>256.833344</TD>
      <TD>-40.8833351</TD>
      <TD>0.600000024</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>346.6-0.2</TD>
      <TD>8</TD>
      <TD>S</TD>
      <TD>346.600006</TD>
      <TD>-0.200000003</TD>
      <TD>17:10:19</TD>
      <TD>-40:11</TD>
      <TD>257.579163</TD>
      <TD>-40.1833344</TD>
      <TD>8</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>347.3-0.5</TD>
      <TD>65x55</TD>
      <TD>S?</TD>
      <TD>347.299988</TD>
      <TD>-0.5</TD>
      <TD>17:13:50</TD>
      <TD>-39:45</TD>
      <TD>258.458344</TD>
      <TD>-39.75</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>348.5-0.0</TD>
      <TD>10?</TD>
      <TD>S?</TD>
      <TD>348.5</TD>
      <TD>-0</TD>
      <TD>17:15:26</TD>
      <TD>-38:28</TD>
      <TD>258.858337</TD>
      <TD>-38.4666672</TD>
      <TD>10</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>348.5+0.1</TD>
      <TD>15</TD>
      <TD>S</TD>
      <TD>348.5</TD>
      <TD>0.100000001</TD>
      <TD>17:14:06</TD>
      <TD>-38:32</TD>
      <TD>258.524994</TD>
      <TD>-38.5333328</TD>
      <TD>72</TD>
      <TD>0.300000012</TD>
      <TD>CTB 37A</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>348.7+0.3</TD>
      <TD>17?</TD>
      <TD>S</TD>
      <TD>348.700012</TD>
      <TD>0.300000012</TD>
      <TD>17:13:55</TD>
      <TD>-38:11</TD>
      <TD>258.479156</TD>
      <TD>-38.1833344</TD>
      <TD>26</TD>
      <TD>0.300000012</TD>
      <TD>CTB 37B</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>349.2-0.1</TD>
      <TD>9x6</TD>
      <TD>S</TD>
      <TD>349.200012</TD>
      <TD>-0.100000001</TD>
      <TD>17:17:15</TD>
      <TD>-38:04</TD>
      <TD>259.3125</TD>
      <TD>-38.0666656</TD>
      <TD>1.39999998</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>349.7+0.2</TD>
      <TD>2.5x2</TD>
      <TD>S</TD>
      <TD>349.700012</TD>
      <TD>0.200000003</TD>
      <TD>17:17:59</TD>
      <TD>-37:26</TD>
      <TD>259.495819</TD>
      <TD>-37.4333344</TD>
      <TD>20</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>350.0-2.0</TD>
      <TD>45</TD>
      <TD>S</TD>
      <TD>350</TD>
      <TD>-2</TD>
      <TD>17:27:50</TD>
      <TD>-38:32</TD>
      <TD>261.958344</TD>
      <TD>-38.5333328</TD>
      <TD>26</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>350.1-0.3</TD>
      <TD>4?</TD>
      <TD>?</TD>
      <TD>350.100006</TD>
      <TD>-0.300000012</TD>
      <TD>17:17:40</TD>
      <TD>-37:24</TD>
      <TD>259.416656</TD>
      <TD>-37.4000015</TD>
      <TD>6</TD>
      <TD>0.800000012</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>351.2+0.1</TD>
      <TD>7</TD>
      <TD>C?</TD>
      <TD>351.200012</TD>
      <TD>0.100000001</TD>
      <TD>17:22:27</TD>
      <TD>-36:11</TD>
      <TD>260.612488</TD>
      <TD>-36.1833344</TD>
      <TD>5</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>351.7+0.8</TD>
      <TD>18x14</TD>
      <TD>S</TD>
      <TD>351.700012</TD>
      <TD>0.800000012</TD>
      <TD>17:21:00</TD>
      <TD>-35:27</TD>
      <TD>260.25</TD>
      <TD>-35.4500008</TD>
      <TD>10</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>351.9-0.9</TD>
      <TD>12x9</TD>
      <TD>S</TD>
      <TD>351.899994</TD>
      <TD>-0.899999976</TD>
      <TD>17:28:52</TD>
      <TD>-36:16</TD>
      <TD>262.216675</TD>
      <TD>-36.2666664</TD>
      <TD>1.79999995</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>352.7-0.1</TD>
      <TD>8x6</TD>
      <TD>S</TD>
      <TD>352.700012</TD>
      <TD>-0.100000001</TD>
      <TD>17:27:40</TD>
      <TD>-35:07</TD>
      <TD>261.916656</TD>
      <TD>-35.1166649</TD>
      <TD>4</TD>
      <TD>0.600000024</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>353.6-0.7</TD>
      <TD>30</TD>
      <TD>S</TD>
      <TD>353.600006</TD>
      <TD>-0.699999988</TD>
      <TD>17:32:00</TD>
      <TD>-34:44</TD>
      <TD>263</TD>
      <TD>-34.7333336</TD>
      <TD>2.5</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>353.9-2.0</TD>
      <TD>13</TD>
      <TD>S</TD>
      <TD>353.899994</TD>
      <TD>-2</TD>
      <TD>17:38:55</TD>
      <TD>-35:11</TD>
      <TD>264.729156</TD>
      <TD>-35.1833344</TD>
      <TD>1</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>354.1+0.1</TD>
      <TD>15x3?</TD>
      <TD>C?</TD>
      <TD>354.100006</TD>
      <TD>0.100000001</TD>
      <TD>17:30:28</TD>
      <TD>-33:46</TD>
      <TD>262.616669</TD>
      <TD>-33.7666664</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>354.8-0.8</TD>
      <TD>19</TD>
      <TD>S</TD>
      <TD>354.799988</TD>
      <TD>-0.800000012</TD>
      <TD>17:36:00</TD>
      <TD>-33:42</TD>
      <TD>264</TD>
      <TD>-33.7000008</TD>
      <TD>2.79999995</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>355.4+0.7</TD>
      <TD>25</TD>
      <TD>S</TD>
      <TD>355.399994</TD>
      <TD>0.699999988</TD>
      <TD>17:31:20</TD>
      <TD>-32:26</TD>
      <TD>262.833344</TD>
      <TD>-32.4333344</TD>
      <TD>5</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>355.6-0.0</TD>
      <TD>8x6</TD>
      <TD>S</TD>
      <TD>355.600006</TD>
      <TD>-0</TD>
      <TD>17:35:16</TD>
      <TD>-32:38</TD>
      <TD>263.816681</TD>
      <TD>-32.6333351</TD>
      <TD>3</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>355.9-2.5</TD>
      <TD>13</TD>
      <TD>S</TD>
      <TD>355.899994</TD>
      <TD>-2.5</TD>
      <TD>17:45:53</TD>
      <TD>-33:43</TD>
      <TD>266.470825</TD>
      <TD>-33.7166672</TD>
      <TD>8</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>356.2+4.5</TD>
      <TD>25</TD>
      <TD>S</TD>
      <TD>356.200012</TD>
      <TD>4.5</TD>
      <TD>17:19:00</TD>
      <TD>-29:40</TD>
      <TD>259.75</TD>
      <TD>-29.666666</TD>
      <TD>4</TD>
      <TD>0.699999988</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>356.3-0.3</TD>
      <TD>11x7</TD>
      <TD>S</TD>
      <TD>356.299988</TD>
      <TD>-0.300000012</TD>
      <TD>17:37:56</TD>
      <TD>-32:16</TD>
      <TD>264.483337</TD>
      <TD>-32.2666664</TD>
      <TD>3</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>356.3-1.5</TD>
      <TD>20x15</TD>
      <TD>S</TD>
      <TD>356.299988</TD>
      <TD>-1.5</TD>
      <TD>17:42:35</TD>
      <TD>-32:52</TD>
      <TD>265.645844</TD>
      <TD>-32.8666649</TD>
      <TD>3</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>357.7-0.1</TD>
      <TD>8x3?</TD>
      <TD>?</TD>
      <TD>357.700012</TD>
      <TD>-0.100000001</TD>
      <TD>17:40:29</TD>
      <TD>-30:58</TD>
      <TD>265.120819</TD>
      <TD>-30.9666672</TD>
      <TD>37</TD>
      <TD>0.400000006</TD>
      <TD>MSH 17-39</TD>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>357.7+0.3</TD>
      <TD>24</TD>
      <TD>S</TD>
      <TD>357.700012</TD>
      <TD>0.300000012</TD>
      <TD>17:38:35</TD>
      <TD>-30:44</TD>
      <TD>264.645844</TD>
      <TD>-30.7333336</TD>
      <TD>10</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>358.0+3.8</TD>
      <TD>38</TD>
      <TD>S</TD>
      <TD>358</TD>
      <TD>3.79999995</TD>
      <TD>17:26:00</TD>
      <TD>-28:36</TD>
      <TD>261.5</TD>
      <TD>-28.6000004</TD>
      <TD>1.5</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>358.1+0.1</TD>
      <TD>20</TD>
      <TD>S</TD>
      <TD>358.100006</TD>
      <TD>0.100000001</TD>
      <TD>17:37:00</TD>
      <TD>-29:59</TD>
      <TD>264.25</TD>
      <TD>-29.9833336</TD>
      <TD>2</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>358.5-0.9</TD>
      <TD>17</TD>
      <TD>S</TD>
      <TD>358.5</TD>
      <TD>-0.899999976</TD>
      <TD>17:46:10</TD>
      <TD>-30:40</TD>
      <TD>266.541656</TD>
      <TD>-30.666666</TD>
      <TD>4</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>359.0-0.9</TD>
      <TD>23</TD>
      <TD>S</TD>
      <TD>359</TD>
      <TD>-0.899999976</TD>
      <TD>17:46:50</TD>
      <TD>-30:16</TD>
      <TD>266.708344</TD>
      <TD>-30.2666664</TD>
      <TD>23</TD>
      <TD>0.5</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>359.1-0.5</TD>
      <TD>24</TD>
      <TD>S</TD>
      <TD>359.100006</TD>
      <TD>-0.5</TD>
      <TD>17:45:30</TD>
      <TD>-29:57</TD>
      <TD>266.375</TD>
      <TD>-29.9500008</TD>
      <TD>14</TD>
      <TD>0.400000006</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
     <TR>
      <TD>359.1+0.9</TD>
      <TD>12x11</TD>
      <TD>S</TD>
      <TD>359.100006</TD>
      <TD>0.899999976</TD>
      <TD>17:39:36</TD>
      <TD>-29:11</TD>
      <TD>264.899994</TD>
      <TD>-29.1833324</TD>
      <TD>2</TD>
      <TD>0</TD>
      <TD/>
      <TD>1.0</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
