<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with vo.table version 0.5
     http://www.stsci.edu/trac/ssb/astrolib
     Author: Michael Droettboom <mdroe@stsci.edu> -->
<VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1">
 <RESOURCE type="results" >
  <TABLE >
   <FIELD ID="col0" name="Name" datatype="char" arraysize="14" ucd="meta.id;meta.main" unit=""/>
   <FIELD ID="col1" name="Dia" datatype="char" arraysize="4" unit=""/>
   <FIELD ID="col2" name="Box" datatype="char" arraysize="4" unit=""/>
   <FIELD ID="col3" name="l" datatype="char" arraysize="7" ucd="pos.ga.long" unit=""/>
   <FIELD ID="col4" name="b" datatype="char" arraysize="7" ucd="pos.ga.lat" unit=""/>
   <FIELD ID="col5" name="Ra" datatype="char" arraysize="11" unit=""/>
   <FIELD ID="col6" name="Dec" datatype="char" arraysize="11" unit=""/>
   <FIELD ID="col7" name="_Ra" datatype="double" ucd="pos.eq.ra;meta.main" unit="" precision="F17"/>
   <FIELD ID="col8" name="_Dec" datatype="double" ucd="pos.eq.dec;meta.main" unit="" precision="F17"/>
   <FIELD ID="col9" name="S_nu_" datatype="double" ucd="phot.flux.density" unit="" precision="F17"/>
   <FIELD ID="col10" name="S_nu_int" datatype="double" ucd="stat.error" unit="" precision="F17"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>6.4500-0.5583</TD>
      <TD>3.3</TD>
      <TD>6.0</TD>
      <TD>6.4500-</TD>
      <TD>0.5583</TD>
      <TD>17:58:08.23</TD>
      <TD>-23:06:13.5</TD>
      <TD>269.53427106150377</TD>
      <TD>-23.103756948357709</TD>
      <TD>4.7000000000000002</TD>
      <TD>6.6399999999999997</TD>
     </TR>
     <TR>
      <TD>6.5375-0.6028</TD>
      <TD>5.0</TD>
      <TD>9.0</TD>
      <TD>6.5375-</TD>
      <TD>0.6028</TD>
      <TD>17:58:09.58</TD>
      <TD>-23:00:20.6</TD>
      <TD>269.53992082226347</TD>
      <TD>-23.005733027879025</TD>
      <TD>16.899999999999999</TD>
      <TD>9.4199999999999999</TD>
     </TR>
     <TR>
      <TD>7.2167+0.1833</TD>
      <TD>6.5</TD>
      <TD>10.0</TD>
      <TD>7.2167+</TD>
      <TD>0.1833</TD>
      <TD>18:01:12.32</TD>
      <TD>-22:37:31.2</TD>
      <TD>270.30133472585288</TD>
      <TD>-22.625345755154576</TD>
      <TD>17.199999999999999</TD>
      <TD>9.0999999999999996</TD>
     </TR>
     <TR>
      <TD>8.3083-0.0861</TD>
      <TD>3.0</TD>
      <TD>6.0</TD>
      <TD>8.3083-</TD>
      <TD>0.0861</TD>
      <TD>18:03:53.81</TD>
      <TD>-21:43:25.7</TD>
      <TD>270.97422492400193</TD>
      <TD>-21.723811973172801</TD>
      <TD>263.5</TD>
      <TD>7</TD>
     </TR>
     <TR>
      <TD>8.8583-0.2583</TD>
      <TD>4.0</TD>
      <TD>6.0</TD>
      <TD>8.8583-</TD>
      <TD>0.2583</TD>
      <TD>18:04:24.78</TD>
      <TD>-21:09:36.5</TD>
      <TD>271.10323674103421</TD>
      <TD>-21.160136357608735</TD>
      <TD>3.3999999999999999</TD>
      <TD>4.79</TD>
     </TR>
     <TR>
      <TD>9.6833-0.0667</TD>
      <TD>8.5</TD>
      <TD>12.0</TD>
      <TD>9.6833-</TD>
      <TD>0.0667</TD>
      <TD>18:06:51.31</TD>
      <TD>-20:32:03.2</TD>
      <TD>271.7137764897418</TD>
      <TD>-20.534209134412325</TD>
      <TD>7.2000000000000002</TD>
      <TD>12.5</TD>
     </TR>
     <TR>
      <TD>10.8750+0.0875</TD>
      <TD>2.8</TD>
      <TD>6.0</TD>
      <TD>10.8750</TD>
      <TD>+0.0875</TD>
      <TD>18:09:14.52</TD>
      <TD>-19:28:56.9</TD>
      <TD>272.31052047026481</TD>
      <TD>-19.482459296548818</TD>
      <TD>4.9000000000000004</TD>
      <TD>4.0499999999999998</TD>
     </TR>
     <TR>
      <TD>11.1639-0.7167</TD>
      <TD>7.0</TD>
      <TD>10.0</TD>
      <TD>11.1639</TD>
      <TD>-0.7167</TD>
      <TD>18:12:49.44</TD>
      <TD>-19:37:00.9</TD>
      <TD>273.2060185373619</TD>
      <TD>-19.616904504394551</TD>
      <TD>1.8999999999999999</TD>
      <TD>3.1099999999999999</TD>
     </TR>
     <TR>
      <TD>11.2000+0.1167</TD>
      <TD>7.5</TD>
      <TD>10.0</TD>
      <TD>11.2000</TD>
      <TD>+0.1167</TD>
      <TD>18:09:48.02</TD>
      <TD>-19:11:02.1</TD>
      <TD>272.45009120574969</TD>
      <TD>-19.1839087980164</TD>
      <TD>8.3000000000000007</TD>
      <TD>10.800000000000001</TD>
     </TR>
     <TR>
      <TD>11.5500+0.3333</TD>
      <TD>4.5</TD>
      <TD>10.0</TD>
      <TD>11.5500</TD>
      <TD>+0.3333</TD>
      <TD>18:09:42.86</TD>
      <TD>-18:46:22.1</TD>
      <TD>272.42856794685332</TD>
      <TD>-18.772813588655893</TD>
      <TD>2.5</TD>
      <TD>4.3399999999999999</TD>
     </TR>
     <TR>
      <TD>11.8903-0.2250</TD>
      <TD>3.5</TD>
      <TD>6.0</TD>
      <TD>11.8903</TD>
      <TD>-0.2250</TD>
      <TD>18:12:28.42</TD>
      <TD>-18:44:37.2</TD>
      <TD>273.1183958603894</TD>
      <TD>-18.743670196666262</TD>
      <TD>4.2000000000000002</TD>
      <TD>3.0299999999999998</TD>
     </TR>
     <TR>
      <TD>12.2694+0.2972</TD>
      <TD>4.0</TD>
      <TD>6.0</TD>
      <TD>12.2694</TD>
      <TD>+0.2972</TD>
      <TD>18:11:18.70</TD>
      <TD>-18:09:36.6</TD>
      <TD>272.82791872239204</TD>
      <TD>-18.160159086515467</TD>
      <TD>2.7999999999999998</TD>
      <TD>2.6200000000000001</TD>
     </TR>
     <TR>
      <TD>12.7167+0.0000</TD>
      <TD>4.5</TD>
      <TD>8.0</TD>
      <TD>12.7167</TD>
      <TD>+0.0000</TD>
      <TD>18:13:18.73</TD>
      <TD>-17:54:38.3</TD>
      <TD>273.32803209270958</TD>
      <TD>-17.910629213380741</TD>
      <TD>7</TD>
      <TD>8.5600000000000005</TD>
     </TR>
     <TR>
      <TD>12.8208-0.0208</TD>
      <TD>2.0</TD>
      <TD>4.0</TD>
      <TD>12.8208</TD>
      <TD>-0.0208</TD>
      <TD>18:13:35.91</TD>
      <TD>-17:49:45.2</TD>
      <TD>273.39961148266127</TD>
      <TD>-17.82921492164866</TD>
      <TD>5.0999999999999996</TD>
      <TD>3.3999999999999999</TD>
     </TR>
     <TR>
      <TD>12.9139-0.2806</TD>
      <TD>1.5</TD>
      <TD>3.0</TD>
      <TD>12.9139</TD>
      <TD>-0.2806</TD>
      <TD>18:14:44.66</TD>
      <TD>-17:52:18.1</TD>
      <TD>273.68609259273506</TD>
      <TD>-17.871686453279271</TD>
      <TD>16.399999999999999</TD>
      <TD>1.3899999999999999</TD>
     </TR>
     <TR>
      <TD>13.1875+0.0389</TD>
      <TD>2.5</TD>
      <TD>4.5</TD>
      <TD>13.1875</TD>
      <TD>+0.0389</TD>
      <TD>18:14:06.90</TD>
      <TD>-17:28:43.2</TD>
      <TD>273.52876628407944</TD>
      <TD>-17.478663601952423</TD>
      <TD>27</TD>
      <TD>7.5800000000000001</TD>
     </TR>
     <TR>
      <TD>16.3583-0.1833</TD>
      <TD>2.8</TD>
      <TD>4.0</TD>
      <TD>16.3583</TD>
      <TD>-0.1833</TD>
      <TD>18:21:11.64</TD>
      <TD>-14:47:34.0</TD>
      <TD>275.29849826735745</TD>
      <TD>-14.792784800828352</TD>
      <TD>7.9000000000000004</TD>
      <TD>2.48</TD>
     </TR>
     <TR>
      <TD>17.0167-0.0333</TD>
      <TD>4.0</TD>
      <TD>8.0</TD>
      <TD>17.0167</TD>
      <TD>-0.0333</TD>
      <TD>18:21:55.60</TD>
      <TD>-14:08:28.4</TD>
      <TD>275.48167195808293</TD>
      <TD>-14.141224649603807</TD>
      <TD>4.5</TD>
      <TD>2.6299999999999999</TD>
     </TR>
     <TR>
      <TD>17.3361-0.1389</TD>
      <TD>1.8</TD>
      <TD>3.0</TD>
      <TD>17.3361</TD>
      <TD>-0.1389</TD>
      <TD>18:22:55.77</TD>
      <TD>-13:54:31.8</TD>
      <TD>275.73237312433531</TD>
      <TD>-13.908828819740183</TD>
      <TD>2.8999999999999999</TD>
      <TD>0.28199999999999997</TD>
     </TR>
     <TR>
      <TD>18.1500-0.1722</TD>
      <TD>7.0</TD>
      <TD>9.0</TD>
      <TD>18.1500</TD>
      <TD>-0.1722</TD>
      <TD>18:24:37.15</TD>
      <TD>-13:12:19.2</TD>
      <TD>276.154800319343</TD>
      <TD>-13.205337157402525</TD>
      <TD>7.7999999999999998</TD>
      <TD>9.6899999999999995</TD>
     </TR>
     <TR>
      <TD>18.2536-0.3083</TD>
      <TD>3.5</TD>
      <TD>5.0</TD>
      <TD>18.2536</TD>
      <TD>-0.3083</TD>
      <TD>18:25:18.75</TD>
      <TD>-13:10:38.5</TD>
      <TD>276.32811315907412</TD>
      <TD>-13.177356951803144</TD>
      <TD>15.800000000000001</TD>
      <TD>8.5099999999999998</TD>
     </TR>
     <TR>
      <TD>18.6375-0.2917</TD>
      <TD>4.0</TD>
      <TD>6.0</TD>
      <TD>18.6375</TD>
      <TD>-0.2917</TD>
      <TD>18:25:59.27</TD>
      <TD>-12:49:48.4</TD>
      <TD>276.49695837000462</TD>
      <TD>-12.830102636707339</TD>
      <TD>4.0999999999999996</TD>
      <TD>4.3099999999999996</TD>
     </TR>
     <TR>
      <TD>18.7583-0.0736</TD>
      <TD>1.6</TD>
      <TD>3.0</TD>
      <TD>18.7583</TD>
      <TD>-0.0736</TD>
      <TD>18:25:25.68</TD>
      <TD>-12:37:17.3</TD>
      <TD>276.3570181798089</TD>
      <TD>-12.621471046481469</TD>
      <TD>10.199999999999999</TD>
      <TD>1.3400000000000001</TD>
     </TR>
     <TR>
      <TD>19.4611+0.1444</TD>
      <TD>6.0</TD>
      <TD>9.0</TD>
      <TD>19.4611</TD>
      <TD>+0.1444</TD>
      <TD>18:25:58.90</TD>
      <TD>-11:53:53.4</TD>
      <TD>276.49541774011846</TD>
      <TD>-11.898172644844438</TD>
      <TD>105.90000000000001</TD>
      <TD>8.0899999999999999</TD>
     </TR>
     <TR>
      <TD>19.5800-0.2400</TD>
      <TD>3.2</TD>
      <TD>5.0</TD>
      <TD>19.5800</TD>
      <TD>-0.2400</TD>
      <TD>18:27:35.92</TD>
      <TD>-11:58:19.4</TD>
      <TD>276.89968538970936</TD>
      <TD>-11.972050037803614</TD>
      <TD>306.60000000000002</TD>
      <TD>6.6100000000000003</TD>
     </TR>
     <TR>
      <TD>19.5917+0.0250</TD>
      <TD>0.8</TD>
      <TD>1.5</TD>
      <TD>19.5917</TD>
      <TD>+0.0250</TD>
      <TD>18:26:39.74</TD>
      <TD>-11:50:17.9</TD>
      <TD>276.66557531395063</TD>
      <TD>-11.838308433633383</TD>
      <TD>2.8999999999999999</TD>
      <TD>0.245</TD>
     </TR>
     <TR>
      <TD>19.6100-0.1200</TD>
      <TD>4.5</TD>
      <TD>6.0</TD>
      <TD>19.6100</TD>
      <TD>-0.1200</TD>
      <TD>18:27:13.30</TD>
      <TD>-11:53:22.7</TD>
      <TD>276.80539748468777</TD>
      <TD>-11.88965021548676</TD>
      <TD>8.5</TD>
      <TD>5.8700000000000001</TD>
     </TR>
     <TR>
      <TD>19.6600-0.2200</TD>
      <TD>4.5</TD>
      <TD>6.0</TD>
      <TD>19.6600</TD>
      <TD>-0.2200</TD>
      <TD>18:27:40.71</TD>
      <TD>-11:53:30.9</TD>
      <TD>276.91962868955619</TD>
      <TD>-11.891930357564918</TD>
      <TD>10.199999999999999</TD>
      <TD>4.7999999999999998</TD>
     </TR>
     <TR>
      <TD>20.4667+0.1500</TD>
      <TD>5.5</TD>
      <TD>9.0</TD>
      <TD>20.4667</TD>
      <TD>+0.1500</TD>
      <TD>18:27:52.38</TD>
      <TD>-11:00:20.5</TD>
      <TD>276.96826134858895</TD>
      <TD>-11.005707763852895</TD>
      <TD>4.5999999999999996</TD>
      <TD>6.5599999999999996</TD>
     </TR>
     <TR>
      <TD>21.5569-0.1028</TD>
      <TD>4.0</TD>
      <TD>6.0</TD>
      <TD>21.5569</TD>
      <TD>-0.1028</TD>
      <TD>18:30:50.56</TD>
      <TD>-10:09:26.1</TD>
      <TD>277.71064660943227</TD>
      <TD>-10.157237450008834</TD>
      <TD>1.5</TD>
      <TD>1.8999999999999999</TD>
     </TR>
     <TR>
      <TD>21.6417+0.0000</TD>
      <TD>2.8</TD>
      <TD>5.0</TD>
      <TD>21.6417</TD>
      <TD>+0.0000</TD>
      <TD>18:30:37.91</TD>
      <TD>-10:02:04.1</TD>
      <TD>277.65797516757488</TD>
      <TD>-10.034478164414317</TD>
      <TD>5.4000000000000004</TD>
      <TD>1.54</TD>
     </TR>
     <TR>
      <TD>22.3833+0.1000</TD>
      <TD>7.0</TD>
      <TD>8.0</TD>
      <TD>22.3833</TD>
      <TD>+0.1000</TD>
      <TD>18:31:39.88</TD>
      <TD>-9:19:50.8</TD>
      <TD>277.91616045292756</TD>
      <TD>-9.330775870023162</TD>
      <TD>5.5</TD>
      <TD>4.6600000000000001</TD>
     </TR>
     <TR>
      <TD>22.7583-0.4917</TD>
      <TD>3.8</TD>
      <TD>5.0</TD>
      <TD>22.7583</TD>
      <TD>-0.4917</TD>
      <TD>18:34:29.63</TD>
      <TD>-9:16:16.2</TD>
      <TD>278.62344113534334</TD>
      <TD>-9.2711748649166754</TD>
      <TD>20.800000000000001</TD>
      <TD>6.0099999999999998</TD>
     </TR>
     <TR>
      <TD>22.9917-0.3583</TD>
      <TD>3.8</TD>
      <TD>4.5</TD>
      <TD>22.9917</TD>
      <TD>-0.3583</TD>
      <TD>18:34:26.98</TD>
      <TD>-9:00:09.2</TD>
      <TD>278.61241446129526</TD>
      <TD>-9.0025681325386433</TD>
      <TD>15.199999999999999</TD>
      <TD>5.0999999999999996</TD>
     </TR>
     <TR>
      <TD>23.5667-0.0333</TD>
      <TD>9.0</TD>
      <TD>13.0</TD>
      <TD>23.5667</TD>
      <TD>-0.0333</TD>
      <TD>18:34:21.27</TD>
      <TD>-8:20:33.0</TD>
      <TD>278.58861449642029</TD>
      <TD>-8.3424986668884635</TD>
      <TD>9</TD>
      <TD>23.300000000000001</TD>
     </TR>
     <TR>
      <TD>24.1803+0.2167</TD>
      <TD>5.2</TD>
      <TD>7.0</TD>
      <TD>24.1803</TD>
      <TD>+0.2167</TD>
      <TD>18:34:36.00</TD>
      <TD>-7:40:57.8</TD>
      <TD>278.65001309884525</TD>
      <TD>-7.6827207500135799</TD>
      <TD>44.5</TD>
      <TD>5.3899999999999997</TD>
     </TR>
     <TR>
      <TD>25.2222+0.2917</TD>
      <TD>2.0</TD>
      <TD>3.0</TD>
      <TD>25.2222</TD>
      <TD>+0.2917</TD>
      <TD>18:36:15.88</TD>
      <TD>-6:43:23.5</TD>
      <TD>279.06617229439331</TD>
      <TD>-6.7231908978483377</TD>
      <TD>3.2000000000000002</TD>
      <TD>1.4199999999999999</TD>
     </TR>
     <TR>
      <TD>27.1333+0.0333</TD>
      <TD>11.0</TD>
      <TD>11.0</TD>
      <TD>27.1333</TD>
      <TD>+0.0333</TD>
      <TD>18:40:42.84</TD>
      <TD>-5:08:37.0</TD>
      <TD>280.17850825810967</TD>
      <TD>-5.1436185248933475</TD>
      <TD>5.7000000000000002</TD>
      <TD>17.800000000000001</TD>
     </TR>
     <TR>
      <TD>28.3750+0.2028</TD>
      <TD>10.0</TD>
      <TD>12.0</TD>
      <TD>28.3750</TD>
      <TD>+0.2028</TD>
      <TD>18:42:23.36</TD>
      <TD>-3:57:43.2</TD>
      <TD>280.59731954281767</TD>
      <TD>-3.9619882683404244</TD>
      <TD>11.4</TD>
      <TD>14.9</TD>
     </TR>
     <TR>
      <TD>28.5167+0.1333</TD>
      <TD>14.0</TD>
      <TD>10.0</TD>
      <TD>28.5167</TD>
      <TD>+0.1333</TD>
      <TD>18:42:53.81</TD>
      <TD>-3:52:03.9</TD>
      <TD>280.7242170464969</TD>
      <TD>-3.8677489245389163</TD>
      <TD>26.600000000000001</TD>
      <TD>13</TD>
     </TR>
     <TR>
      <TD>28.5583-0.0083</TD>
      <TD>3.0</TD>
      <TD>4.5</TD>
      <TD>28.5583</TD>
      <TD>-0.0083</TD>
      <TD>18:43:28.68</TD>
      <TD>-3:53:43.7</TD>
      <TD>280.86950668361629</TD>
      <TD>-3.8954756969944078</TD>
      <TD>17.5</TD>
      <TD>5.3700000000000001</TD>
     </TR>
     <TR>
      <TD>28.7667-0.4250</TD>
      <TD>9.5</TD>
      <TD>13.0</TD>
      <TD>28.7667</TD>
      <TD>-0.4250</TD>
      <TD>18:45:20.75</TD>
      <TD>-3:54:01.6</TD>
      <TD>281.33646678304518</TD>
      <TD>-3.9004332482895139</TD>
      <TD>5.4000000000000004</TD>
      <TD>10.9</TD>
     </TR>
     <TR>
      <TD>29.0667-0.6750</TD>
      <TD>8.0</TD>
      <TD>10.0</TD>
      <TD>29.0667</TD>
      <TD>-0.6750</TD>
      <TD>18:46:47.19</TD>
      <TD>-3:44:51.4</TD>
      <TD>281.69662293919293</TD>
      <TD>-3.7476061293130614</TD>
      <TD>46.100000000000001</TD>
      <TD>7.5599999999999996</TD>
     </TR>
     <TR>
      <TD>29.0778+0.4542</TD>
      <TD>0.7</TD>
      <TD>2.0</TD>
      <TD>29.0778</TD>
      <TD>+0.4542</TD>
      <TD>18:42:46.87</TD>
      <TD>-3:13:19.3</TD>
      <TD>280.69528081055319</TD>
      <TD>-3.2220192398126284</TD>
      <TD>8.0999999999999996</TD>
      <TD>0.65700000000000003</TD>
     </TR>
     <TR>
      <TD>29.3667+0.1000</TD>
      <TD>9.0</TD>
      <TD>12.0</TD>
      <TD>29.3667</TD>
      <TD>+0.1000</TD>
      <TD>18:44:34.33</TD>
      <TD>-3:07:36.9</TD>
      <TD>281.14303827577749</TD>
      <TD>-3.1269049024123867</TD>
      <TD>6.5</TD>
      <TD>16.600000000000001</TD>
     </TR>
     <TR>
      <TD>30.8486+0.1333</TD>
      <TD>2.2</TD>
      <TD>4.0</TD>
      <TD>30.8486</TD>
      <TD>+0.1333</TD>
      <TD>18:47:09.72</TD>
      <TD>-1:47:35.6</TD>
      <TD>281.79051096219365</TD>
      <TD>-1.7932265940844756</TD>
      <TD>90.400000000000006</TD>
      <TD>3.8100000000000001</TD>
     </TR>
     <TR>
      <TD>31.0583+0.4833</TD>
      <TD>4.5</TD>
      <TD>6.0</TD>
      <TD>31.0583</TD>
      <TD>+0.4833</TD>
      <TD>18:46:17.92</TD>
      <TD>-1:26:48.9</TD>
      <TD>281.57467887849941</TD>
      <TD>-1.4469224389010558</TD>
      <TD>11.6</TD>
      <TD>4.8600000000000003</TD>
     </TR>
     <TR>
      <TD>31.6097+0.3347</TD>
      <TD>3.1</TD>
      <TD>4.5</TD>
      <TD>31.6097</TD>
      <TD>+0.3347</TD>
      <TD>18:47:50.06</TD>
      <TD>-1:01:26.7</TD>
      <TD>281.95857459667508</TD>
      <TD>-1.0240731501320766</TD>
      <TD>3.7000000000000002</TD>
      <TD>1.74</TD>
     </TR>
     <TR>
      <TD>31.8208-0.1222</TD>
      <TD>1.8</TD>
      <TD>3.0</TD>
      <TD>31.8208</TD>
      <TD>-0.1222</TD>
      <TD>18:49:50.77</TD>
      <TD>-1:02:40.6</TD>
      <TD>282.46154734483321</TD>
      <TD>-1.0445983772253513</TD>
      <TD>3.2000000000000002</TD>
      <TD>0.89600000000000002</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
