#Title: MAGPIS: A Multi-Array Galactic Plane Imaging Survey 
#Authors: Helfand D.J., Becker R.H., White R.L., Fallon A., Tuttle S. 
#Table: High-Probability Supernova Remnant Candidates
#================================================================================
#Byte-by-byte Description of file: datafile4.txt
#--------------------------------------------------------------------------------
#   Bytes Format Units  Label  Explanations
#--------------------------------------------------------------------------------
#   1- 14 A14    ---    Name   Source name (1)
#  16- 20 F5.1   arcmin Dia    Source diameter
#  22- 26 F5.1   arcmin Size   Source box size
#  28- 33 F6.1   mJy    FPeak  Brightest 20 cm flux pixel value (2) 
#  35- 41 F7.3   mJy    FInt   Integrated 20 cm flux density inside Size
#--------------------------------------------------------------------------------
#Note (1): Where the source name is the Galactic l and b coordinates.
#Note (2): In units of mJy/beam.
#--------------------------------------------------------------------------------
#Name	Dia	Size	S_nu	S_nu_int
 6.4500-0.5583   3.3   6.0    4.7   6.640
 6.5375-0.6028   5.0   9.0   16.9   9.420
 7.2167+0.1833   6.5  10.0   17.2   9.100
 8.3083-0.0861   3.0   6.0  263.5   7.000
 8.8583-0.2583   4.0   6.0    3.4   4.790
 9.6833-0.0667   8.5  12.0    7.2  12.500
10.8750+0.0875   2.8   6.0    4.9   4.050
11.1639-0.7167   7.0  10.0    1.9   3.110
11.2000+0.1167   7.5  10.0    8.3  10.800
11.5500+0.3333   4.5  10.0    2.5   4.340
11.8903-0.2250   3.5   6.0    4.2   3.030
12.2694+0.2972   4.0   6.0    2.8   2.620
12.7167+0.0000   4.5   8.0    7.0   8.560
12.8208-0.0208   2.0   4.0    5.1   3.400
12.9139-0.2806   1.5   3.0   16.4   1.390
13.1875+0.0389   2.5   4.5   27.0   7.580
16.3583-0.1833   2.8   4.0    7.9   2.480
17.0167-0.0333   4.0   8.0    4.5   2.630
17.3361-0.1389   1.8   3.0    2.9   0.282
18.1500-0.1722   7.0   9.0    7.8   9.690
18.2536-0.3083   3.5   5.0   15.8   8.510
18.6375-0.2917   4.0   6.0    4.1   4.310
18.7583-0.0736   1.6   3.0   10.2   1.340
19.4611+0.1444   6.0   9.0  105.9   8.090
19.5800-0.2400   3.2   5.0  306.6   6.610
19.5917+0.0250   0.8   1.5    2.9   0.245
19.6100-0.1200   4.5   6.0    8.5   5.870
19.6600-0.2200   4.5   6.0   10.2   4.800
20.4667+0.1500   5.5   9.0    4.6   6.560
21.5569-0.1028   4.0   6.0    1.5   1.900
21.6417+0.0000   2.8   5.0    5.4   1.540
22.3833+0.1000   7.0   8.0    5.5   4.660
22.7583-0.4917   3.8   5.0   20.8   6.010
22.9917-0.3583   3.8   4.5   15.2   5.100
23.5667-0.0333   9.0  13.0    9.0  23.300
24.1803+0.2167   5.2   7.0   44.5   5.390
25.2222+0.2917   2.0   3.0    3.2   1.420
27.1333+0.0333  11.0  11.0    5.7  17.800
28.3750+0.2028  10.0  12.0   11.4  14.900
28.5167+0.1333  14.0  10.0   26.6  13.000
28.5583-0.0083   3.0   4.5   17.5   5.370
28.7667-0.4250   9.5  13.0    5.4  10.900
29.0667-0.6750   8.0  10.0   46.1   7.560
29.0778+0.4542   0.7   2.0    8.1   0.657
29.3667+0.1000   9.0  12.0    6.5  16.600
30.8486+0.1333   2.2   4.0   90.4   3.810
31.0583+0.4833   4.5   6.0   11.6   4.860
31.6097+0.3347   3.1   4.5    3.7   1.740
31.8208-0.1222   1.8   3.0    3.2   0.896
