<?xml version='1.0'?>
<VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1">
<!--
 !  VOTable written by STIL version 2.9-3x (uk.ac.starlink.votable.VOTableWriter)
 !  at 2010-11-01T16:03:04
 !-->
<RESOURCE>
<TABLE name="paper32_south_dr.vot" nrows="127">
<FIELD ID="col0" datatype="double" name="npix" precision="F17"/>
<FIELD ID="col1" arraysize="11" datatype="char" name="Ra"/>
<FIELD ID="col2" datatype="double" name="_Ra" precision="F17" ucd="pos.eq.ra;meta.main"/>
<FIELD ID="col3" arraysize="11" datatype="char" name="Dec"/>
<FIELD ID="col4" datatype="double" name="_Dec" precision="F17" ucd="pos.eq.dec;meta.main"/>
<FIELD ID="col5" arraysize="13" datatype="char" name="Name" ucd="meta.id;meta.main"/>
<FIELD ID="col6" datatype="double" name="S_nu_" precision="F17" ucd="phot.flux.density"/>
<FIELD ID="col7" datatype="double" name="S_nu_int_" precision="F17"/>
<FIELD ID="col8" datatype="double" name="rms" precision="F17"/>
<FIELD ID="col9" datatype="double" name="DR" precision="F17"/>
<FIELD ID="col10" arraysize="14" datatype="char" name="mfreq"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>1438110.0</TD>
    <TD>16:51:26.72</TD>
    <TD>252.86133333333333</TD>
    <TD>4:55:47.8</TD>
    <TD>4.929944444444445</TD>
    <TD>165126+45547</TD>
    <TD>228.2</TD>
    <TD>602.69</TD>
    <TD>4.47592003473</TD>
    <TD>50.9837001751</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1601992.0</TD>
    <TD>17:20:58.59</TD>
    <TD>260.244125</TD>
    <TD>-1:02:40.2</TD>
    <TD>-1.0445</TD>
    <TD>172058-10240</TD>
    <TD>150.06</TD>
    <TD>404.41</TD>
    <TD>3.16298126087</TD>
    <TD>47.443347608</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2699635.0</TD>
    <TD>5:19:57.46</TD>
    <TD>79.98941666666667</TD>
    <TD>-45:47:02.3</TD>
    <TD>-45.78397222222223</TD>
    <TD>51957-454702</TD>
    <TD>124.3</TD>
    <TD>469.48</TD>
    <TD>1.59163343796</TD>
    <TD>78.0931066639</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1347242.0</TD>
    <TD>7:59:52.97</TD>
    <TD>119.97070833333335</TD>
    <TD>8:14:05.1</TD>
    <TD>8.23475</TD>
    <TD>75952+81405</TD>
    <TD>107.83</TD>
    <TD>121.2</TD>
    <TD>1.99211429813</TD>
    <TD>54.1275381705</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>3047527.0</TD>
    <TD>21:55:56.76</TD>
    <TD>328.98650000000004</TD>
    <TD>-69:36:29.7</TD>
    <TD>-69.60825</TD>
    <TD>215556-693629</TD>
    <TD>96.85</TD>
    <TD>542.53</TD>
    <TD>1.44572798024</TD>
    <TD>66.9931880848</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1515561.0</TD>
    <TD>12:29:10.78</TD>
    <TD>187.2949166666667</TD>
    <TD>2:05:21.7</TD>
    <TD>2.0893611111111112</TD>
    <TD>122910+20521</TD>
    <TD>94.26</TD>
    <TD>299.76</TD>
    <TD>3.59638892516</TD>
    <TD>26.2089082066</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2947906.0</TD>
    <TD>23:58:17.14</TD>
    <TD>359.57141666666666</TD>
    <TD>-60:54:24.0</TD>
    <TD>-60.906666666666666</TD>
    <TD>235817-605424</TD>
    <TD>90.67</TD>
    <TD>374.77</TD>
    <TD>1.3920260594</TD>
    <TD>65.137184635</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2645845.0</TD>
    <TD>13:24:36.00</TD>
    <TD>201.15</TD>
    <TD>-43:00:31.1</TD>
    <TD>-43.00863888888889</TD>
    <TD>132436-430031</TD>
    <TD>88.82</TD>
    <TD>476.35</TD>
    <TD>4.29573930395</TD>
    <TD>20.6758168164</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2522398.0</TD>
    <TD>3:21:26.72</TD>
    <TD>50.361333333333334</TD>
    <TD>-37:10:08.0</TD>
    <TD>-37.16888888888889</TD>
    <TD>32126-371008</TD>
    <TD>88.76</TD>
    <TD>213.17</TD>
    <TD>1.49089963445</TD>
    <TD>59.535614106</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2637817.0</TD>
    <TD>13:26:47.14</TD>
    <TD>201.6964166666667</TD>
    <TD>-42:36:35.3</TD>
    <TD>-42.60980555555555</TD>
    <TD>132647-423635</TD>
    <TD>76.65</TD>
    <TD>443.1</TD>
    <TD>4.31271824001</TD>
    <TD>17.7731237726</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1413147.0</TD>
    <TD>12:19:20.16</TD>
    <TD>184.83399999999997</TD>
    <TD>5:49:45.0</TD>
    <TD>5.829166666666667</TD>
    <TD>121920+54945</TD>
    <TD>58.86</TD>
    <TD>198.06</TD>
    <TD>4.52184624523</TD>
    <TD>13.0158917609</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1392838.0</TD>
    <TD>14:19:34.22</TD>
    <TD>214.89258333333333</TD>
    <TD>6:34:46.5</TD>
    <TD>6.579583333333334</TD>
    <TD>141934+63446</TD>
    <TD>55.41</TD>
    <TD>183.86</TD>
    <TD>2.09310540526</TD>
    <TD>26.4738354367</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1536074.0</TD>
    <TD>12:52:22.97</TD>
    <TD>193.09570833333333</TD>
    <TD>1:20:34.8</TD>
    <TD>1.343</TD>
    <TD>125222+12034</TD>
    <TD>53.8</TD>
    <TD>60.02</TD>
    <TD>2.63110403651</TD>
    <TD>20.4468445274</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2710141.0</TD>
    <TD>19:35:58.46</TD>
    <TD>293.9935833333333</TD>
    <TD>-46:16:35.9</TD>
    <TD>-46.27663888888889</TD>
    <TD>193558-461635</TD>
    <TD>53.09</TD>
    <TD>257.06</TD>
    <TD>0.719625923566</TD>
    <TD>73.7809090811</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1380632.0</TD>
    <TD>15:17:13.59</TD>
    <TD>229.306625</TD>
    <TD>7:01:49.4</TD>
    <TD>7.030388888888889</TD>
    <TD>151713+70149</TD>
    <TD>53.08</TD>
    <TD>188.64</TD>
    <TD>2.61862657334</TD>
    <TD>20.2696033939</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2526498.0</TD>
    <TD>3:24:15.47</TD>
    <TD>51.064458333333334</TD>
    <TD>-37:21:23.0</TD>
    <TD>-37.35638888888889</TD>
    <TD>32415-372123</TD>
    <TD>45.81</TD>
    <TD>124.03</TD>
    <TD>1.49668997554</TD>
    <TD>30.608327705</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1519961.0</TD>
    <TD>16:02:55.78</TD>
    <TD>240.73241666666667</TD>
    <TD>1:56:24.3</TD>
    <TD>1.9400833333333332</TD>
    <TD>160255+15624</TD>
    <TD>45.3</TD>
    <TD>152.22</TD>
    <TD>1.92181723544</TD>
    <TD>23.5717840257</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2839603.0</TD>
    <TD>6:26:14.42</TD>
    <TD>96.56008333333334</TD>
    <TD>-53:40:06.3</TD>
    <TD>-53.668416666666666</TD>
    <TD>62614-534006</TD>
    <TD>42.15</TD>
    <TD>198.78</TD>
    <TD>1.21955553605</TD>
    <TD>34.5612454195</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2635972.0</TD>
    <TD>15:29:56.44</TD>
    <TD>232.4851666666667</TD>
    <TD>-42:30:36.0</TD>
    <TD>-42.51</TD>
    <TD>152956-423036</TD>
    <TD>41.17</TD>
    <TD>201.31</TD>
    <TD>1.0085858986</TD>
    <TD>40.8169927477</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1371972.0</TD>
    <TD>9:48:09.84</TD>
    <TD>147.04100000000003</TD>
    <TD>7:19:52.2</TD>
    <TD>7.3311666666666655</TD>
    <TD>94809+71952</TD>
    <TD>35.66</TD>
    <TD>122.6</TD>
    <TD>2.39682493992</TD>
    <TD>14.8762995984</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>3042428.0</TD>
    <TD>5:37:00.26</TD>
    <TD>84.25108333333334</TD>
    <TD>-69:08:38.0</TD>
    <TD>-69.1438888888889</TD>
    <TD>53700-690838</TD>
    <TD>34.1</TD>
    <TD>220.78</TD>
    <TD>2.26025582651</TD>
    <TD>15.0875006046</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2885423.0</TD>
    <TD>17:36:33.91</TD>
    <TD>264.1412916666667</TD>
    <TD>-56:32:30.5</TD>
    <TD>-56.541805555555555</TD>
    <TD>173633-563230</TD>
    <TD>33.74</TD>
    <TD>160.31</TD>
    <TD>1.09830194585</TD>
    <TD>30.7156619994</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>3005989.0</TD>
    <TD>4:07:30.00</TD>
    <TD>61.875</TD>
    <TD>-65:41:46.8</TD>
    <TD>-65.69633333333333</TD>
    <TD>40730-654146</TD>
    <TD>33.48</TD>
    <TD>191.95</TD>
    <TD>1.88935953365</TD>
    <TD>17.7217935186</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2032490.0</TD>
    <TD>22:14:52.97</TD>
    <TD>333.72070833333333</TD>
    <TD>-16:57:27.9</TD>
    <TD>-16.95775</TD>
    <TD>221452-165727</TD>
    <TD>31.58</TD>
    <TD>85.34</TD>
    <TD>0.954229726767</TD>
    <TD>33.0932576287</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2506187.0</TD>
    <TD>5:23:05.16</TD>
    <TD>80.7715</TD>
    <TD>-36:25:24.9</TD>
    <TD>-36.42358333333333</TD>
    <TD>52305-362524</TD>
    <TD>30.14</TD>
    <TD>79.27</TD>
    <TD>0.856587990653</TD>
    <TD>35.1841552429</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2170982.0</TD>
    <TD>13:12:04.22</TD>
    <TD>198.01758333333333</TD>
    <TD>-22:20:47.7</TD>
    <TD>-22.346583333333335</TD>
    <TD>131204-222047</TD>
    <TD>29.95</TD>
    <TD>85.04</TD>
    <TD>1.06287785894</TD>
    <TD>28.173524172</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2983577.0</TD>
    <TD>18:18:18.95</TD>
    <TD>274.5789583333334</TD>
    <TD>-63:43:47.4</TD>
    <TD>-63.72983333333333</TD>
    <TD>181818-634347</TD>
    <TD>29.52</TD>
    <TD>176.82</TD>
    <TD>1.38202172348</TD>
    <TD>21.3623065169</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1536348.0</TD>
    <TD>16:05:02.34</TD>
    <TD>241.25974999999997</TD>
    <TD>1:20:34.8</TD>
    <TD>1.343</TD>
    <TD>160502+12034</TD>
    <TD>29.16</TD>
    <TD>97.89</TD>
    <TD>1.91777923653</TD>
    <TD>15.2069263725</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2623654.0</TD>
    <TD>13:58:42.50</TD>
    <TD>209.67708333333334</TD>
    <TD>-41:54:37.4</TD>
    <TD>-41.91038888888888</TD>
    <TD>135842-415437</TD>
    <TD>29.08</TD>
    <TD>136.37</TD>
    <TD>1.7547410249</TD>
    <TD>16.5741912743</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2249482.0</TD>
    <TD>21:07:22.97</TD>
    <TD>316.84570833333333</TD>
    <TD>-25:26:51.8</TD>
    <TD>-25.44772222222222</TD>
    <TD>210722-252651</TD>
    <TD>29.04</TD>
    <TD>60.35</TD>
    <TD>0.921950025018</TD>
    <TD>31.4975603029</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1912909.0</TD>
    <TD>12:54:29.53</TD>
    <TD>193.62304166666664</TD>
    <TD>-12:28:57.9</TD>
    <TD>-12.48275</TD>
    <TD>125429-122857</TD>
    <TD>28.88</TD>
    <TD>89.41</TD>
    <TD>1.28828880705</TD>
    <TD>22.4208130569</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2863475.0</TD>
    <TD>19:58:14.68</TD>
    <TD>299.5611666666667</TD>
    <TD>-55:06:28.6</TD>
    <TD>-55.10794444444444</TD>
    <TD>195814-550628</TD>
    <TD>27.79</TD>
    <TD>156.9</TD>
    <TD>1.37321847013</TD>
    <TD>20.2348594902</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1572682.0</TD>
    <TD>9:52:22.97</TD>
    <TD>148.09570833333333</TD>
    <TD>0:00:00.0</TD>
    <TD>0.0</TD>
    <TD>9522200000</TD>
    <TD>26.9</TD>
    <TD>96.85</TD>
    <TD>1.63585370716</TD>
    <TD>16.4461451505</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2641580.0</TD>
    <TD>10:19:57.61</TD>
    <TD>154.99004166666668</TD>
    <TD>-42:48:33.5</TD>
    <TD>-42.809305555555554</TD>
    <TD>101957-424833</TD>
    <TD>26.32</TD>
    <TD>119.28</TD>
    <TD>1.05540966904</TD>
    <TD>24.9399388442</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1719772.0</TD>
    <TD>5:35:02.34</TD>
    <TD>83.75975</TD>
    <TD>-5:22:45.8</TD>
    <TD>-5.379388888888889</TD>
    <TD>53502-52245</TD>
    <TD>26.04</TD>
    <TD>88.33</TD>
    <TD>1.39889630693</TD>
    <TD>18.6111694998</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2449544.0</TD>
    <TD>13:35:58.59</TD>
    <TD>203.99412500000003</TD>
    <TD>-33:52:07.3</TD>
    <TD>-33.86869444444444</TD>
    <TD>133558-335207</TD>
    <TD>25.95</TD>
    <TD>80.67</TD>
    <TD>1.11070071682</TD>
    <TD>23.3624559366</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2930886.0</TD>
    <TD>17:58:21.22</TD>
    <TD>269.58841666666666</TD>
    <TD>-59:40:40.0</TD>
    <TD>-59.677777777777784</TD>
    <TD>175821-594040</TD>
    <TD>25.62</TD>
    <TD>131.03</TD>
    <TD>1.27601155317</TD>
    <TD>20.0788693237</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1463234.0</TD>
    <TD>23:16:45.47</TD>
    <TD>349.18945833333333</TD>
    <TD>4:01:55.0</TD>
    <TD>4.031944444444444</TD>
    <TD>231645+40155</TD>
    <TD>25.52</TD>
    <TD>92.26</TD>
    <TD>1.7178937205</TD>
    <TD>14.8558264968</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2811595.0</TD>
    <TD>18:18:02.64</TD>
    <TD>274.511</TD>
    <TD>-51:55:59.1</TD>
    <TD>-51.933083333333336</TD>
    <TD>181802-515559</TD>
    <TD>25.43</TD>
    <TD>127.9</TD>
    <TD>0.826616480487</TD>
    <TD>30.7646364944</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1631095.0</TD>
    <TD>22:24:01.41</TD>
    <TD>336.005875</TD>
    <TD>-2:05:21.7</TD>
    <TD>-2.0893611111111112</TD>
    <TD>222401-20521</TD>
    <TD>25.2</TD>
    <TD>73.21</TD>
    <TD>1.38950733858</TD>
    <TD>18.1368890891</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1503904.0</TD>
    <TD>19:52:51.09</TD>
    <TD>298.21287500000005</TD>
    <TD>2:32:14.5</TD>
    <TD>2.537361111111111</TD>
    <TD>195251+23214</TD>
    <TD>25.02</TD>
    <TD>74.72</TD>
    <TD>1.27926437889</TD>
    <TD>19.5613571968</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2940113.0</TD>
    <TD>20:44:17.94</TD>
    <TD>311.07475</TD>
    <TD>-60:20:23.7</TD>
    <TD>-60.33991666666666</TD>
    <TD>204417-602023</TD>
    <TD>24.46</TD>
    <TD>143.15</TD>
    <TD>1.17796056057</TD>
    <TD>20.7623849266</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1367905.0</TD>
    <TD>10:08:33.28</TD>
    <TD>152.13866666666667</TD>
    <TD>7:28:53.9</TD>
    <TD>7.48163888888889</TD>
    <TD>100833+72853</TD>
    <TD>23.48</TD>
    <TD>73.65</TD>
    <TD>2.05470781855</TD>
    <TD>11.4252910823</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2125364.0</TD>
    <TD>6:36:54.84</TD>
    <TD>99.22850000000001</TD>
    <TD>-20:34:58.5</TD>
    <TD>-20.582916666666666</TD>
    <TD>63654-203458</TD>
    <TD>22.77</TD>
    <TD>61.5</TD>
    <TD>0.736066386453</TD>
    <TD>30.9341588164</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2260738.0</TD>
    <TD>9:01:45.47</TD>
    <TD>135.43945833333336</TD>
    <TD>-25:56:40.1</TD>
    <TD>-25.94447222222222</TD>
    <TD>90145-255640</TD>
    <TD>22.46</TD>
    <TD>61.05</TD>
    <TD>0.67310433041</TD>
    <TD>33.3750194657</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2884132.0</TD>
    <TD>20:09:46.74</TD>
    <TD>302.44475</TD>
    <TD>-56:26:47.0</TD>
    <TD>-56.44638888888889</TD>
    <TD>200946-562647</TD>
    <TD>21.38</TD>
    <TD>133.35</TD>
    <TD>1.61616840582</TD>
    <TD>13.231637372</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1658560.0</TD>
    <TD>8:15:21.09</TD>
    <TD>123.83787500000003</TD>
    <TD>-3:08:05.7</TD>
    <TD>-3.134916666666667</TD>
    <TD>81521-30805</TD>
    <TD>21.3</TD>
    <TD>67.24</TD>
    <TD>1.29824956304</TD>
    <TD>16.4103595998</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2609221.0</TD>
    <TD>12:48:52.03</TD>
    <TD>192.21679166666667</TD>
    <TD>-41:12:45.2</TD>
    <TD>-41.212555555555554</TD>
    <TD>124852-411245</TD>
    <TD>21.2</TD>
    <TD>61.91</TD>
    <TD>1.46181652634</TD>
    <TD>14.5048645619</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2626613.0</TD>
    <TD>0:46:19.57</TD>
    <TD>11.581541666666666</TD>
    <TD>-42:06:37.5</TD>
    <TD>-42.110416666666666</TD>
    <TD>04619-420637</TD>
    <TD>20.61</TD>
    <TD>84.0</TD>
    <TD>0.911691994189</TD>
    <TD>22.6081450364</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2614235.0</TD>
    <TD>23:34:20.16</TD>
    <TD>353.58400000000006</TD>
    <TD>-41:24:40.3</TD>
    <TD>-41.41119444444445</TD>
    <TD>233420-412440</TD>
    <TD>20.27</TD>
    <TD>46.26</TD>
    <TD>0.711069961411</TD>
    <TD>28.5066756795</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2746294.0</TD>
    <TD>14:28:35.44</TD>
    <TD>217.14766666666668</TD>
    <TD>-48:14:20.5</TD>
    <TD>-48.239027777777785</TD>
    <TD>142835-481420</TD>
    <TD>20.06</TD>
    <TD>110.03</TD>
    <TD>1.86029596587</TD>
    <TD>10.7831041434</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1900313.0</TD>
    <TD>9:17:55.78</TD>
    <TD>139.48241666666667</TD>
    <TD>-12:01:28.9</TD>
    <TD>-12.024694444444444</TD>
    <TD>91755-120128</TD>
    <TD>19.95</TD>
    <TD>59.56</TD>
    <TD>1.3965356943</TD>
    <TD>14.2823250906</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2851994.0</TD>
    <TD>6:25:50.91</TD>
    <TD>96.462125</TD>
    <TD>-54:26:12.8</TD>
    <TD>-54.43688888888889</TD>
    <TD>62550-542612</TD>
    <TD>19.66</TD>
    <TD>90.35</TD>
    <TD>1.27210029089</TD>
    <TD>15.4524520393</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1949666.0</TD>
    <TD>11:39:15.47</TD>
    <TD>174.81445833333336</TD>
    <TD>-13:51:43.0</TD>
    <TD>-13.861944444444445</TD>
    <TD>113915-135143</TD>
    <TD>19.62</TD>
    <TD>60.44</TD>
    <TD>1.12634746091</TD>
    <TD>17.42227528</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2298059.0</TD>
    <TD>14:23:05.16</TD>
    <TD>215.77149999999997</TD>
    <TD>-27:26:51.4</TD>
    <TD>-27.44761111111111</TD>
    <TD>142305-272651</TD>
    <TD>19.57</TD>
    <TD>49.43</TD>
    <TD>1.04137682872</TD>
    <TD>18.7937788309</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2897004.0</TD>
    <TD>20:24:18.36</TD>
    <TD>306.07650000000007</TD>
    <TD>-57:18:15.5</TD>
    <TD>-57.304305555555565</TD>
    <TD>202418-571815</TD>
    <TD>19.41</TD>
    <TD>105.71</TD>
    <TD>1.67642207654</TD>
    <TD>11.5802325942</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2453680.0</TD>
    <TD>14:04:06.09</TD>
    <TD>211.02537500000003</TD>
    <TD>-34:02:54.9</TD>
    <TD>-34.04858333333333</TD>
    <TD>140406-340254</TD>
    <TD>19.38</TD>
    <TD>62.06</TD>
    <TD>1.05427458029</TD>
    <TD>18.3836188808</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1608826.0</TD>
    <TD>1:26:07.97</TD>
    <TD>21.533208333333338</TD>
    <TD>-1:20:34.8</TD>
    <TD>-1.343</TD>
    <TD>12607-12034</TD>
    <TD>19.35</TD>
    <TD>62.29</TD>
    <TD>1.33911492874</TD>
    <TD>14.4477630224</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2623745.0</TD>
    <TD>15:02:49.08</TD>
    <TD>225.70449999999997</TD>
    <TD>-41:54:37.4</TD>
    <TD>-41.91038888888888</TD>
    <TD>150249-415437</TD>
    <TD>18.84</TD>
    <TD>124.25</TD>
    <TD>1.15546887891</TD>
    <TD>16.309057984</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2511096.0</TD>
    <TD>14:54:43.59</TD>
    <TD>223.68162500000003</TD>
    <TD>-36:36:33.2</TD>
    <TD>-36.60922222222222</TD>
    <TD>145443-363633</TD>
    <TD>18.46</TD>
    <TD>59.24</TD>
    <TD>0.857013948051</TD>
    <TD>21.5413662557</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1859255.0</TD>
    <TD>8:09:01.41</TD>
    <TD>122.255875</TD>
    <TD>-10:30:11.8</TD>
    <TD>-10.503277777777777</TD>
    <TD>80901-103011</TD>
    <TD>18.44</TD>
    <TD>56.01</TD>
    <TD>1.03809916566</TD>
    <TD>17.764907792</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2499116.0</TD>
    <TD>18:31:17.34</TD>
    <TD>277.82225</TD>
    <TD>-36:03:12.9</TD>
    <TD>-36.053583333333336</TD>
    <TD>183117-360312</TD>
    <TD>18.17</TD>
    <TD>52.92</TD>
    <TD>1.07175996831</TD>
    <TD>16.9537867439</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1876218.0</TD>
    <TD>14:56:07.97</TD>
    <TD>224.03320833333333</TD>
    <TD>-11:06:39.2</TD>
    <TD>-11.110888888888889</TD>
    <TD>145607-110639</TD>
    <TD>17.2</TD>
    <TD>54.82</TD>
    <TD>1.09212143636</TD>
    <TD>15.7518059625</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2810204.0</TD>
    <TD>21:54:00.00</TD>
    <TD>328.49999999999994</TD>
    <TD>-51:50:11.1</TD>
    <TD>-51.836416666666665</TD>
    <TD>215400-515011</TD>
    <TD>17.09</TD>
    <TD>94.89</TD>
    <TD>0.892353621103</TD>
    <TD>19.1502716394</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1991312.0</TD>
    <TD>19:41:36.09</TD>
    <TD>295.400375</TD>
    <TD>-15:24:14.7</TD>
    <TD>-15.404083333333332</TD>
    <TD>194136-152414</TD>
    <TD>16.91</TD>
    <TD>49.68</TD>
    <TD>0.698246577983</TD>
    <TD>24.2184354191</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2841039.0</TD>
    <TD>4:29:04.62</TD>
    <TD>67.26925</TD>
    <TD>-53:45:52.4</TD>
    <TD>-53.76455555555555</TD>
    <TD>42904-534552</TD>
    <TD>16.79</TD>
    <TD>87.93</TD>
    <TD>1.11698917968</TD>
    <TD>15.030198016</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1749131.0</TD>
    <TD>13:38:05.16</TD>
    <TD>204.5215</TD>
    <TD>-6:25:45.9</TD>
    <TD>-6.429416666666667</TD>
    <TD>133805-62545</TD>
    <TD>16.78</TD>
    <TD>57.9</TD>
    <TD>1.44764616046</TD>
    <TD>11.5911451117</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1629238.0</TD>
    <TD>0:38:19.22</TD>
    <TD>9.580083333333334</TD>
    <TD>-2:05:21.7</TD>
    <TD>-2.0893611111111112</TD>
    <TD>03819-20521</TD>
    <TD>16.71</TD>
    <TD>53.85</TD>
    <TD>1.27095274992</TD>
    <TD>13.1498691312</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>3024519.0</TD>
    <TD>7:41:42.44</TD>
    <TD>115.42683333333335</TD>
    <TD>-67:22:34.0</TD>
    <TD>-67.37611111111111</TD>
    <TD>74142-672234</TD>
    <TD>16.14</TD>
    <TD>93.86</TD>
    <TD>1.51459566301</TD>
    <TD>10.6560857572</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2703951.0</TD>
    <TD>12:18:00.00</TD>
    <TD>184.5</TD>
    <TD>-45:58:52.1</TD>
    <TD>-45.981138888888886</TD>
    <TD>121800-455852</TD>
    <TD>15.87</TD>
    <TD>79.13</TD>
    <TD>1.10667874297</TD>
    <TD>14.3375954394</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2797305.0</TD>
    <TD>2:43:35.83</TD>
    <TD>40.89929166666667</TD>
    <TD>-51:09:32.2</TD>
    <TD>-51.15894444444444</TD>
    <TD>24335-510932</TD>
    <TD>15.79</TD>
    <TD>92.07</TD>
    <TD>0.893984672818</TD>
    <TD>17.6638185613</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2821611.0</TD>
    <TD>22:26:39.01</TD>
    <TD>336.6625416666667</TD>
    <TD>-52:30:45.0</TD>
    <TD>-52.5125</TD>
    <TD>222639-523045</TD>
    <TD>15.78</TD>
    <TD>83.57</TD>
    <TD>0.743340462316</TD>
    <TD>21.228336867</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2650527.0</TD>
    <TD>21:43:44.10</TD>
    <TD>325.93375</TD>
    <TD>-43:12:28.2</TD>
    <TD>-43.20783333333333</TD>
    <TD>214344-431228</TD>
    <TD>15.73</TD>
    <TD>78.94</TD>
    <TD>0.729202879056</TD>
    <TD>21.5650872329</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2634326.0</TD>
    <TD>19:57:02.13</TD>
    <TD>299.258875</TD>
    <TD>-42:24:36.6</TD>
    <TD>-42.41016666666667</TD>
    <TD>195702-422436</TD>
    <TD>15.62</TD>
    <TD>75.05</TD>
    <TD>0.805416540615</TD>
    <TD>19.3950736769</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2313621.0</TD>
    <TD>4:45:07.03</TD>
    <TD>71.27929166666667</TD>
    <TD>-28:07:20.0</TD>
    <TD>-28.122222222222227</TD>
    <TD>44507-280720</TD>
    <TD>15.54</TD>
    <TD>45.33</TD>
    <TD>0.873042835757</TD>
    <TD>17.8043551977</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2305353.0</TD>
    <TD>3:51:40.78</TD>
    <TD>57.91991666666667</TD>
    <TD>-27:47:03.9</TD>
    <TD>-27.784416666666665</TD>
    <TD>35140-274703</TD>
    <TD>15.5</TD>
    <TD>44.09</TD>
    <TD>0.689991673143</TD>
    <TD>22.4624898949</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2753725.0</TD>
    <TD>18:42:39.82</TD>
    <TD>280.6659166666667</TD>
    <TD>-48:37:47.8</TD>
    <TD>-48.629944444444455</TD>
    <TD>184239-483747</TD>
    <TD>15.47</TD>
    <TD>84.92</TD>
    <TD>0.657737590698</TD>
    <TD>23.5212393317</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2359502.0</TD>
    <TD>14:25:11.72</TD>
    <TD>216.29883333333336</TD>
    <TD>-30:00:00.0</TD>
    <TD>-29.999999999999996</TD>
    <TD>142511-300000</TD>
    <TD>15.3</TD>
    <TD>49.23</TD>
    <TD>1.11527315977</TD>
    <TD>13.7172850875</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2121425.0</TD>
    <TD>8:27:18.28</TD>
    <TD>126.82616666666667</TD>
    <TD>-20:25:25.0</TD>
    <TD>-20.423611111111114</TD>
    <TD>82718-202525</TD>
    <TD>15.27</TD>
    <TD>36.15</TD>
    <TD>0.78762181852</TD>
    <TD>19.3936172739</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1831261.0</TD>
    <TD>16:05:44.53</TD>
    <TD>241.43554166666664</TD>
    <TD>-9:26:34.0</TD>
    <TD>-9.442777777777776</TD>
    <TD>160544-92634</TD>
    <TD>15.05</TD>
    <TD>49.44</TD>
    <TD>1.08123954138</TD>
    <TD>13.9213427014</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1605549.0</TD>
    <TD>11:01:59.53</TD>
    <TD>165.4980416666667</TD>
    <TD>-1:11:37.5</TD>
    <TD>-1.19375</TD>
    <TD>110159-11137</TD>
    <TD>14.87</TD>
    <TD>46.64</TD>
    <TD>1.42348462516</TD>
    <TD>10.4437892263</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1855514.0</TD>
    <TD>12:18:37.97</TD>
    <TD>184.65820833333336</TD>
    <TD>-10:21:05.6</TD>
    <TD>-10.351555555555555</TD>
    <TD>121837-102105</TD>
    <TD>14.62</TD>
    <TD>48.02</TD>
    <TD>1.35530888856</TD>
    <TD>10.7865828691</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2338893.0</TD>
    <TD>12:54:29.53</TD>
    <TD>193.62304166666664</TD>
    <TD>-29:08:32.0</TD>
    <TD>-29.14222222222222</TD>
    <TD>125429-290832</TD>
    <TD>14.52</TD>
    <TD>46.03</TD>
    <TD>0.847155012658</TD>
    <TD>17.1375615558</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2154333.0</TD>
    <TD>10:05:44.53</TD>
    <TD>151.43554166666667</TD>
    <TD>-21:42:10.0</TD>
    <TD>-21.70277777777778</TD>
    <TD>100544-214210</TD>
    <TD>14.46</TD>
    <TD>42.06</TD>
    <TD>0.695179567523</TD>
    <TD>20.7969776088</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2753212.0</TD>
    <TD>11:45:46.73</TD>
    <TD>176.44470833333335</TD>
    <TD>-48:37:47.8</TD>
    <TD>-48.629944444444455</TD>
    <TD>114546-483747</TD>
    <TD>14.45</TD>
    <TD>93.39</TD>
    <TD>0.922361613841</TD>
    <TD>15.6654675559</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2200153.0</TD>
    <TD>19:02:55.78</TD>
    <TD>285.7324166666667</TD>
    <TD>-23:28:49.9</TD>
    <TD>-23.480527777777777</TD>
    <TD>190255-232849</TD>
    <TD>14.4</TD>
    <TD>40.84</TD>
    <TD>0.668038567473</TD>
    <TD>21.5510742442</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2310914.0</TD>
    <TD>21:01:45.47</TD>
    <TD>315.43945833333333</TD>
    <TD>-27:57:11.5</TD>
    <TD>-27.953194444444446</TD>
    <TD>210145-275711</TD>
    <TD>14.19</TD>
    <TD>40.56</TD>
    <TD>1.15395852419</TD>
    <TD>12.2947551937</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1625288.0</TD>
    <TD>2:20:58.59</TD>
    <TD>35.244125000000004</TD>
    <TD>-1:56:24.3</TD>
    <TD>-1.9400833333333332</TD>
    <TD>22058-15624</TD>
    <TD>14.16</TD>
    <TD>46.78</TD>
    <TD>1.3424648764</TD>
    <TD>10.5478240096</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2552013.0</TD>
    <TD>14:24:29.53</TD>
    <TD>216.12304166666667</TD>
    <TD>-38:29:28.7</TD>
    <TD>-38.491305555555556</TD>
    <TD>142429-382928</TD>
    <TD>14.15</TD>
    <TD>37.47</TD>
    <TD>1.16582466248</TD>
    <TD>12.1400919453</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2914959.0</TD>
    <TD>19:36:52.94</TD>
    <TD>294.22058333333337</TD>
    <TD>-58:32:24.9</TD>
    <TD>-58.54025</TD>
    <TD>193652-583224</TD>
    <TD>14.14</TD>
    <TD>85.03</TD>
    <TD>0.823528818512</TD>
    <TD>17.1737304206</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1654726.0</TD>
    <TD>11:19:34.22</TD>
    <TD>169.89258333333333</TD>
    <TD>-2:59:07.8</TD>
    <TD>-2.9855</TD>
    <TD>111934-25907</TD>
    <TD>13.9</TD>
    <TD>44.97</TD>
    <TD>1.24849617434</TD>
    <TD>11.1342532802</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2869875.0</TD>
    <TD>2:46:24.91</TD>
    <TD>41.60379166666667</TD>
    <TD>-55:35:11.4</TD>
    <TD>-55.5865</TD>
    <TD>24624-553511</TD>
    <TD>13.59</TD>
    <TD>83.96</TD>
    <TD>0.977063782319</TD>
    <TD>13.9076498799</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2854348.0</TD>
    <TD>19:21:31.10</TD>
    <TD>290.3795833333334</TD>
    <TD>-54:31:58.2</TD>
    <TD>-54.53283333333334</TD>
    <TD>192131-543158</TD>
    <TD>13.56</TD>
    <TD>83.57</TD>
    <TD>0.765743244909</TD>
    <TD>17.706041012</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2605984.0</TD>
    <TD>22:52:51.09</TD>
    <TD>343.212875</TD>
    <TD>-41:00:52.2</TD>
    <TD>-41.0145</TD>
    <TD>225251-410052</TD>
    <TD>13.54</TD>
    <TD>38.48</TD>
    <TD>0.689970903347</TD>
    <TD>19.6173641401</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2006113.0</TD>
    <TD>1:08:33.28</TD>
    <TD>17.138666666666666</TD>
    <TD>-16:01:26.8</TD>
    <TD>-16.02411111111111</TD>
    <TD>10833-160126</TD>
    <TD>13.46</TD>
    <TD>40.02</TD>
    <TD>0.887208075319</TD>
    <TD>15.1655993315</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2564637.0</TD>
    <TD>18:20:44.53</TD>
    <TD>275.18554166666667</TD>
    <TD>-39:03:55.8</TD>
    <TD>-39.0655</TD>
    <TD>182044-390355</TD>
    <TD>13.12</TD>
    <TD>42.31</TD>
    <TD>0.969347400402</TD>
    <TD>13.5334901201</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2470907.0</TD>
    <TD>23:56:50.16</TD>
    <TD>359.20900000000006</TD>
    <TD>-34:46:19.3</TD>
    <TD>-34.77202777777778</TD>
    <TD>235650-344619</TD>
    <TD>13.01</TD>
    <TD>32.54</TD>
    <TD>0.638857717675</TD>
    <TD>20.3652572215</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1965385.0</TD>
    <TD>3:51:40.78</TD>
    <TD>57.91991666666667</TD>
    <TD>-14:28:39.0</TD>
    <TD>-14.477500000000001</TD>
    <TD>35140-142839</TD>
    <TD>12.93</TD>
    <TD>40.2</TD>
    <TD>0.904306635389</TD>
    <TD>14.3022468905</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2474717.0</TD>
    <TD>20:35:44.53</TD>
    <TD>308.93554166666667</TD>
    <TD>-34:57:13.9</TD>
    <TD>-34.95386111111111</TD>
    <TD>203544-345713</TD>
    <TD>12.76</TD>
    <TD>36.24</TD>
    <TD>0.596125489384</TD>
    <TD>21.4007720567</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2335068.0</TD>
    <TD>16:05:02.34</TD>
    <TD>241.25974999999997</TD>
    <TD>-28:58:17.5</TD>
    <TD>-28.971527777777776</TD>
    <TD>160502-285817</TD>
    <TD>12.32</TD>
    <TD>34.76</TD>
    <TD>0.669659624298</TD>
    <TD>18.3922814924</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2154624.0</TD>
    <TD>13:30:21.09</TD>
    <TD>202.587875</TD>
    <TD>-21:42:10.0</TD>
    <TD>-21.70277777777778</TD>
    <TD>133021-214210</TD>
    <TD>12.26</TD>
    <TD>36.06</TD>
    <TD>0.88064724247</TD>
    <TD>13.919301368</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1933557.0</TD>
    <TD>14:52:37.03</TD>
    <TD>223.15429166666667</TD>
    <TD>-13:14:52.9</TD>
    <TD>-13.248027777777777</TD>
    <TD>145237-131452</TD>
    <TD>12.13</TD>
    <TD>37.85</TD>
    <TD>1.09929619086</TD>
    <TD>11.0340741835</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2129654.0</TD>
    <TD>8:53:19.22</TD>
    <TD>133.33008333333336</TD>
    <TD>-20:44:32.6</TD>
    <TD>-20.74238888888889</TD>
    <TD>85319-204432</TD>
    <TD>12.13</TD>
    <TD>37.92</TD>
    <TD>0.852912406494</TD>
    <TD>14.2186138858</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2593427.0</TD>
    <TD>19:43:42.66</TD>
    <TD>295.92775000000006</TD>
    <TD>-40:25:26.0</TD>
    <TD>-40.42388888888889</TD>
    <TD>194342-402526</TD>
    <TD>12.1</TD>
    <TD>36.87</TD>
    <TD>0.876011961765</TD>
    <TD>13.8147573585</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2684055.0</TD>
    <TD>1:05:37.50</TD>
    <TD>16.40625</TD>
    <TD>-44:59:38.0</TD>
    <TD>-44.99388888888889</TD>
    <TD>10537-445938</TD>
    <TD>12.09</TD>
    <TD>60.44</TD>
    <TD>0.859002209434</TD>
    <TD>14.0747384447</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2485798.0</TD>
    <TD>6:27:04.22</TD>
    <TD>96.76758333333333</TD>
    <TD>-35:30:06.6</TD>
    <TD>-35.50183333333332</TD>
    <TD>62704-353006</TD>
    <TD>12.08</TD>
    <TD>36.32</TD>
    <TD>0.753789925764</TD>
    <TD>16.0224478029</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2505861.0</TD>
    <TD>1:33:52.03</TD>
    <TD>23.46679166666667</TD>
    <TD>-36:25:24.9</TD>
    <TD>-36.42358333333333</TD>
    <TD>13352-362524</TD>
    <TD>12.03</TD>
    <TD>38.21</TD>
    <TD>0.640902415897</TD>
    <TD>18.7657839386</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2668521.0</TD>
    <TD>0:42:25.08</TD>
    <TD>10.604500000000002</TD>
    <TD>-44:12:05.5</TD>
    <TD>-44.201527777777784</TD>
    <TD>04225-441205</TD>
    <TD>11.75</TD>
    <TD>58.52</TD>
    <TD>0.987180431439</TD>
    <TD>11.9038574544</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2593343.0</TD>
    <TD>18:44:38.91</TD>
    <TD>281.162125</TD>
    <TD>-40:25:26.0</TD>
    <TD>-40.42388888888889</TD>
    <TD>184438-402526</TD>
    <TD>11.65</TD>
    <TD>35.72</TD>
    <TD>0.704949952718</TD>
    <TD>16.5243438198</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2142132.0</TD>
    <TD>11:06:54.84</TD>
    <TD>166.7285</TD>
    <TD>-21:13:18.5</TD>
    <TD>-21.221805555555555</TD>
    <TD>110654-211318</TD>
    <TD>11.3</TD>
    <TD>31.98</TD>
    <TD>0.888678289614</TD>
    <TD>12.712836554</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2600433.0</TD>
    <TD>5:49:48.28</TD>
    <TD>87.45116666666667</TD>
    <TD>-40:49:01.4</TD>
    <TD>-40.817055555555555</TD>
    <TD>54948-404901</TD>
    <TD>11.12</TD>
    <TD>30.78</TD>
    <TD>0.986274957105</TD>
    <TD>11.2706624103</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1928385.0</TD>
    <TD>2:16:03.28</TD>
    <TD>34.01366666666667</TD>
    <TD>-13:05:41.2</TD>
    <TD>-13.094777777777779</TD>
    <TD>21603-130541</TD>
    <TD>11.1</TD>
    <TD>35.01</TD>
    <TD>0.809155723982</TD>
    <TD>13.7133056731</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2400111.0</TD>
    <TD>10:18:23.91</TD>
    <TD>154.599625</TD>
    <TD>-31:44:18.2</TD>
    <TD>-31.738388888888892</TD>
    <TD>101823-314418</TD>
    <TD>11.08</TD>
    <TD>30.58</TD>
    <TD>0.874328012734</TD>
    <TD>12.6677948579</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2867179.0</TD>
    <TD>7:19:37.48</TD>
    <TD>109.90616666666668</TD>
    <TD>-55:23:42.6</TD>
    <TD>-55.39516666666667</TD>
    <TD>71937-552342</TD>
    <TD>11.06</TD>
    <TD>65.22</TD>
    <TD>1.03466061684</TD>
    <TD>10.685504259</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2457476.0</TD>
    <TD>10:33:09.84</TD>
    <TD>158.291</TD>
    <TD>-34:13:43.9</TD>
    <TD>-34.22886111111111</TD>
    <TD>103309-341343</TD>
    <TD>10.91</TD>
    <TD>34.43</TD>
    <TD>0.911704734221</TD>
    <TD>11.971043027</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2154836.0</TD>
    <TD>15:59:24.84</TD>
    <TD>239.85350000000003</TD>
    <TD>-21:42:10.0</TD>
    <TD>-21.70277777777778</TD>
    <TD>155924-214210</TD>
    <TD>10.77</TD>
    <TD>31.62</TD>
    <TD>0.84181452099</TD>
    <TD>12.79925242</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2593744.0</TD>
    <TD>23:26:36.09</TD>
    <TD>351.650375</TD>
    <TD>-40:25:26.0</TD>
    <TD>-40.42388888888889</TD>
    <TD>232636-402526</TD>
    <TD>10.63</TD>
    <TD>25.83</TD>
    <TD>0.870825682811</TD>
    <TD>12.2045591479</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2273252.0</TD>
    <TD>11:40:39.84</TD>
    <TD>175.16600000000003</TD>
    <TD>-26:26:36.0</TD>
    <TD>-26.443333333333335</TD>
    <TD>114039-262636</TD>
    <TD>10.5</TD>
    <TD>28.52</TD>
    <TD>0.849721782978</TD>
    <TD>12.3516816146</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2715082.0</TD>
    <TD>11:18:29.48</TD>
    <TD>169.62283333333335</TD>
    <TD>-46:34:18.7</TD>
    <TD>-46.571861111111104</TD>
    <TD>111829-463418</TD>
    <TD>10.41</TD>
    <TD>66.96</TD>
    <TD>0.876166587461</TD>
    <TD>11.8795392035</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2688071.0</TD>
    <TD>3:21:27.87</TD>
    <TD>50.366125000000004</TD>
    <TD>-45:11:29.8</TD>
    <TD>-45.19161111111111</TD>
    <TD>32127-451129</TD>
    <TD>10.38</TD>
    <TD>57.57</TD>
    <TD>0.904180909551</TD>
    <TD>11.4807238974</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2134807.0</TD>
    <TD>21:16:31.41</TD>
    <TD>319.130875</TD>
    <TD>-20:54:07.2</TD>
    <TD>-20.902</TD>
    <TD>211631-205407</TD>
    <TD>10.38</TD>
    <TD>28.57</TD>
    <TD>0.668662802407</TD>
    <TD>15.5217554515</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1826718.0</TD>
    <TD>10:51:26.72</TD>
    <TD>162.86133333333336</TD>
    <TD>-9:17:29.6</TD>
    <TD>-9.291555555555556</TD>
    <TD>105126-91729</TD>
    <TD>10.28</TD>
    <TD>35.37</TD>
    <TD>0.861149578981</TD>
    <TD>11.9417451525</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2731301.0</TD>
    <TD>7:02:06.59</TD>
    <TD>105.52745833333333</TD>
    <TD>-47:27:20.3</TD>
    <TD>-47.45563888888889</TD>
    <TD>70206-472720</TD>
    <TD>10.24</TD>
    <TD>52.33</TD>
    <TD>0.867227761406</TD>
    <TD>11.8114672778</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1900754.0</TD>
    <TD>14:28:00.47</TD>
    <TD>217.00195833333333</TD>
    <TD>-12:01:28.9</TD>
    <TD>-12.024694444444444</TD>
    <TD>142800-120128</TD>
    <TD>10.18</TD>
    <TD>29.93</TD>
    <TD>0.901601963188</TD>
    <TD>11.293349586</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2609050.0</TD>
    <TD>10:48:37.97</TD>
    <TD>162.15820833333336</TD>
    <TD>-41:12:45.2</TD>
    <TD>-41.212555555555554</TD>
    <TD>104837-411245</TD>
    <TD>10.1</TD>
    <TD>29.2</TD>
    <TD>0.94381554615</TD>
    <TD>10.7052907304</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>1989746.0</TD>
    <TD>1:20:30.47</TD>
    <TD>20.126958333333334</TD>
    <TD>-15:24:14.7</TD>
    <TD>-15.404083333333332</TD>
    <TD>12030-152414</TD>
    <TD>10.03</TD>
    <TD>31.93</TD>
    <TD>0.905766302446</TD>
    <TD>11.0761760643</TD>
    <TD>0.15</TD>
  </TR>
  <TR>
    <TD>2486223.0</TD>
    <TD>11:25:53.91</TD>
    <TD>171.474625</TD>
    <TD>-35:30:06.6</TD>
    <TD>-35.50183333333332</TD>
    <TD>112553-353006</TD>
    <TD>10.02</TD>
    <TD>31.17</TD>
    <TD>0.771351981091</TD>
    <TD>12.9882865794</TD>
    <TD>0.15</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
