<?xml version='1.0'?>
<VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1">
<!--
 !  VOTable written by STIL version 2.9-3x (uk.ac.starlink.votable.VOTableWriter)
 !  at 2011-04-02T16:44:10
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="48">
<DESCRIPTION>
The CCA survey
</DESCRIPTION>
<PARAM arraysize="1" datatype="char" name="elapseTime" value="3"/>
<PARAM arraysize="15" datatype="char" name="-ref" value="VIZ4d5588fc7e7d"/>
<PARAM arraysize="6" datatype="char" name="-out.max" value="999999"/>
<PARAM arraysize="35" datatype="char" name="Match type" value="Pair match, best matched pairs only">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="71" datatype="char" name="Join Type" value="All from 1 (An output row for each matched or unmatched row in table 1)">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="37" datatype="char" name="First input table" value="3: psa455_southern_sky_v3_find_v2.vot"/>
<PARAM arraysize="19" datatype="char" name="Second input table" value="4: culgoora_160.vot"/>
<FIELD ID="col1" datatype="double" name="Ra" precision="F17" ucd="pos.eq.ra;meta.main"/>
<FIELD arraysize="*" datatype="char" name="_Ra" unit="Deg">
<DESCRIPTION>(formatDecimal($2,"#.00"))</DESCRIPTION>
</FIELD>
<FIELD ID="col2" datatype="double" name="Dec" precision="F17" ucd="pos.eq.dec;meta.main"/>
<FIELD arraysize="*" datatype="char" name="_Dec" unit="Deg">
<DESCRIPTION>(formatDecimal($3,"#.00"))</DESCRIPTION>
</FIELD>
<FIELD ID="col3" arraysize="9" datatype="char" name="Name" ucd="meta.id;meta.main"/>
<FIELD ID="col4" datatype="double" name="S_nu_" precision="F17" ucd="phot.flux.density"/>
<FIELD ID="col5" datatype="double" name="nu" precision="F17" ucd="em.freq"/>
<FIELD arraysize="*" datatype="char" name="S145" unit="Jy">
<DESCRIPTION>(formatDecimal($5,"#.0"))</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="rms" unit="Jy">
<DESCRIPTION>(formatDecimal($7,"#.0"))</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="dist" unit="arcmin">
<DESCRIPTION>(formatDecimal($10*60,"#.0"))</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="Cul" ucd="meta.id;meta.main">
<DESCRIPTION>Source name (1)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="S(160)" precision="1" unit="Jy" width="6">
<DESCRIPTION>? Flux density at 160 MHz (4)</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="S(80)" ucd="phot.flux.density;em.radio.20-100MHz" unit="Jy" width="4">
<DESCRIPTION>? Flux density at 80 MHz (4)</DESCRIPTION>
<VALUES null='-32768'/>
</FIELD>
<FIELD datatype="float" name="SpIndex" precision="2" ucd="spect.index" width="5">
<DESCRIPTION>? Spectral index between 80 and 160 MHz (5)</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="matched">
<DESCRIPTION>(_2)</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>0.87890625</TD>
    <TD>.88</TD>
    <TD>-17.5045328427</TD>
    <TD>-17.50</TD>
    <TD>0000-177</TD>
    <TD>11.6288119133</TD>
    <TD>0.15</TD>
    <TD>11.6</TD>
    <TD>1.2</TD>
    <TD>6.9</TD>
    <TD>0000-177</TD>
    <TD>11.8</TD>
    <TD>22</TD>
    <TD>-0.9</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>3.8671875</TD>
    <TD>3.87</TD>
    <TD>-38.2059195478</TD>
    <TD>-38.21</TD>
    <TD>0012-383</TD>
    <TD>13.1401445458</TD>
    <TD>0.15</TD>
    <TD>13.1</TD>
    <TD>1.0</TD>
    <TD>14.1</TD>
    <TD>0012-383</TD>
    <TD>13.1</TD>
    <TD>21</TD>
    <TD>-0.68</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>9.66796875</TD>
    <TD>9.67</TD>
    <TD>-38.9694736652</TD>
    <TD>-38.97</TD>
    <TD>0036-392</TD>
    <TD>13.3936049368</TD>
    <TD>0.15</TD>
    <TD>13.4</TD>
    <TD>1.6</TD>
    <TD>7.1</TD>
    <TD>0036-392</TD>
    <TD>13.7</TD>
    <TD>20</TD>
    <TD>-0.55</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>13.0761523046</TD>
    <TD>13.08</TD>
    <TD>-43.108246309</TD>
    <TD>-43.11</TD>
    <TD>0049-433</TD>
    <TD>19.2040864784</TD>
    <TD>0.15</TD>
    <TD>19.2</TD>
    <TD>2.1</TD>
    <TD>9.0</TD>
    <TD>0049-433</TD>
    <TD>19.5</TD>
    <TD>24</TD>
    <TD>-0.3</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>22.67578125</TD>
    <TD>22.68</TD>
    <TD>-26.193639888</TD>
    <TD>-26.19</TD>
    <TD>0128-264</TD>
    <TD>13.8979065774</TD>
    <TD>0.15</TD>
    <TD>13.9</TD>
    <TD>1.3</TD>
    <TD>6.9</TD>
    <TD>0128-264</TD>
    <TD>13.6</TD>
    <TD>24</TD>
    <TD>-0.82</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>25.576171875</TD>
    <TD>25.58</TD>
    <TD>-16.4903687929</TD>
    <TD>-16.49</TD>
    <TD>0140-167</TD>
    <TD>9.18309788035</TD>
    <TD>0.15</TD>
    <TD>9.2</TD>
    <TD>1.3</TD>
    <TD>6.9</TD>
    <TD>0139-167</TD>
    <TD>8.8</TD>
    <TD>22</TD>
    <TD>-1.32</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>40.869140625</TD>
    <TD>40.87</TD>
    <TD>0.149207927796</TD>
    <TD>.15</TD>
    <TD>0240-002</TD>
    <TD>21.3787163015</TD>
    <TD>0.15</TD>
    <TD>21.4</TD>
    <TD>3.4</TD>
    <TD>6.9</TD>
    <TD>0240-002</TD>
    <TD>20.5</TD>
    <TD>24</TD>
    <TD>-0.23</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>55.458984375</TD>
    <TD>55.46</TD>
    <TD>-36.9818856191</TD>
    <TD>-36.98</TD>
    <TD>0340-372</TD>
    <TD>10.1093049785</TD>
    <TD>0.15</TD>
    <TD>10.1</TD>
    <TD>8.8</TD>
    <TD>8.4</TD>
    <TD>0340-372</TD>
    <TD>9.7</TD>
    <TD>12</TD>
    <TD>-0.31</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>80.771484375</TD>
    <TD>80.77</TD>
    <TD>-36.4235736423</TD>
    <TD>-36.42</TD>
    <TD>0521-365</TD>
    <TD>70.227933371</TD>
    <TD>0.15</TD>
    <TD>70.2</TD>
    <TD>2.5</TD>
    <TD>7.0</TD>
    <TD>0521-364</TD>
    <TD>72.0</TD>
    <TD>99</TD>
    <TD>-0.46</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>116.89453125</TD>
    <TD>116.89</TD>
    <TD>-19.2340054804</TD>
    <TD>-19.23</TD>
    <TD>0745-191</TD>
    <TD>19.4035564517</TD>
    <TD>0.15</TD>
    <TD>19.4</TD>
    <TD>1.0</TD>
    <TD>6.9</TD>
    <TD>0745-191</TD>
    <TD>20.1</TD>
    <TD>40</TD>
    <TD>-0.99</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>122.34375</TD>
    <TD>122.34</TD>
    <TD>-10.4274055335</TD>
    <TD>-10.43</TD>
    <TD>0806-103</TD>
    <TD>23.0658868138</TD>
    <TD>0.15</TD>
    <TD>23.1</TD>
    <TD>1.5</TD>
    <TD>6.9</TD>
    <TD>0806-103</TD>
    <TD>22.8</TD>
    <TD>41</TD>
    <TD>-0.85</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>125.419921875</TD>
    <TD>125.42</TD>
    <TD>-30.1724403582</TD>
    <TD>-30.17</TD>
    <TD>0819-300A</TD>
    <TD>15.7597808317</TD>
    <TD>0.15</TD>
    <TD>15.8</TD>
    <TD>.8</TD>
    <TD>.0</TD>
    <TD>0819-300</TD>
    <TD>16.1</TD>
    <TD>35</TD>
    <TD>-1.12</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>126.826171875</TD>
    <TD>126.83</TD>
    <TD>-20.4236153638</TD>
    <TD>-20.42</TD>
    <TD>0825-202</TD>
    <TD>18.9117899974</TD>
    <TD>0.15</TD>
    <TD>18.9</TD>
    <TD>1.0</TD>
    <TD>6.9</TD>
    <TD>0825-202</TD>
    <TD>19.9</TD>
    <TD>31</TD>
    <TD>-0.64</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>135.615234375</TD>
    <TD>135.62</TD>
    <TD>-5.22952946095</TD>
    <TD>-5.23</TD>
    <TD>0859-050</TD>
    <TD>11.7783122956</TD>
    <TD>0.15</TD>
    <TD>11.8</TD>
    <TD>1.6</TD>
    <TD>6.9</TD>
    <TD>0859-050</TD>
    <TD>11.3</TD>
    <TD>14</TD>
    <TD>-0.31</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>146.953125</TD>
    <TD>146.95</TD>
    <TD>7.40639326854</TD>
    <TD>7.41</TD>
    <TD>0945+076</TD>
    <TD>44.2327893245</TD>
    <TD>0.15</TD>
    <TD>44.2</TD>
    <TD>3.5</TD>
    <TD>10.5</TD>
    <TD>0945+076</TD>
    <TD>45.2</TD>
    <TD>77</TD>
    <TD>-0.77</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>147.48046875</TD>
    <TD>147.48</TD>
    <TD>-25.2001240128</TD>
    <TD>-25.20</TD>
    <TD>0947-249</TD>
    <TD>13.6763717916</TD>
    <TD>0.15</TD>
    <TD>13.7</TD>
    <TD>.9</TD>
    <TD>6.9</TD>
    <TD>0947-249</TD>
    <TD>13.3</TD>
    <TD>24</TD>
    <TD>-0.85</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>152.138671875</TD>
    <TD>152.14</TD>
    <TD>7.48163126425</TD>
    <TD>7.48</TD>
    <TD>1005+077</TD>
    <TD>28.9343877217</TD>
    <TD>0.15</TD>
    <TD>28.9</TD>
    <TD>2.6</TD>
    <TD>.0</TD>
    <TD>1005+077</TD>
    <TD>29.3</TD>
    <TD>41</TD>
    <TD>-0.48</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>152.841796875</TD>
    <TD>152.84</TD>
    <TD>6.42941846252</TD>
    <TD>6.43</TD>
    <TD>1008+066</TD>
    <TD>23.9596746639</TD>
    <TD>0.15</TD>
    <TD>24.0</TD>
    <TD>2.6</TD>
    <TD>6.9</TD>
    <TD>1008+066</TD>
    <TD>25.2</TD>
    <TD>41</TD>
    <TD>-0.7</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>158.37890625</TD>
    <TD>158.38</TD>
    <TD>-34.3191471271</TD>
    <TD>-34.32</TD>
    <TD>1030-340</TD>
    <TD>14.4867844901</TD>
    <TD>0.15</TD>
    <TD>14.5</TD>
    <TD>1.1</TD>
    <TD>7.0</TD>
    <TD>1030-340</TD>
    <TD>13.8</TD>
    <TD>28</TD>
    <TD>-1.02</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>166.640625</TD>
    <TD>166.64</TD>
    <TD>-21.1417838461</TD>
    <TD>-21.14</TD>
    <TD>1103-208</TD>
    <TD>15.4999376462</TD>
    <TD>0.15</TD>
    <TD>15.5</TD>
    <TD>1.1</TD>
    <TD>6.9</TD>
    <TD>1103-208</TD>
    <TD>15.3</TD>
    <TD>24</TD>
    <TD>-0.65</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>182.197265625</TD>
    <TD>182.20</TD>
    <TD>-34.0485942301</TD>
    <TD>-34.05</TD>
    <TD>1206-337</TD>
    <TD>11.5175922037</TD>
    <TD>0.15</TD>
    <TD>11.5</TD>
    <TD>1.0</TD>
    <TD>6.9</TD>
    <TD>1206-337</TD>
    <TD>11.2</TD>
    <TD>17</TD>
    <TD>-0.6</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>190.810546875</TD>
    <TD>190.81</TD>
    <TD>-21.2217932729</TD>
    <TD>-21.22</TD>
    <TD>1240-209</TD>
    <TD>7.90545624827</TD>
    <TD>0.15</TD>
    <TD>7.9</TD>
    <TD>1.2</TD>
    <TD>9.8</TD>
    <TD>1240-209</TD>
    <TD>7.6</TD>
    <TD>17</TD>
    <TD>-1.16</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>197.9296875</TD>
    <TD>197.93</TD>
    <TD>-22.2659497117</TD>
    <TD>-22.27</TD>
    <TD>1308-220</TD>
    <TD>47.9522191506</TD>
    <TD>0.15</TD>
    <TD>48.0</TD>
    <TD>1.3</TD>
    <TD>6.9</TD>
    <TD>1308-220</TD>
    <TD>49.2</TD>
    <TD>64</TD>
    <TD>-0.38</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>202.939453125</TD>
    <TD>202.94</TD>
    <TD>-25.9444797724</TD>
    <TD>-25.94</TD>
    <TD>1328-257</TD>
    <TD>10.5782444416</TD>
    <TD>0.15</TD>
    <TD>10.6</TD>
    <TD>1.1</TD>
    <TD>10.0</TD>
    <TD>1328-257</TD>
    <TD>10.5</TD>
    <TD>17</TD>
    <TD>-0.7</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>216.123046875</TD>
    <TD>216.12</TD>
    <TD>-38.4913027778</TD>
    <TD>-38.49</TD>
    <TD>1421-382</TD>
    <TD>17.422957224</TD>
    <TD>0.15</TD>
    <TD>17.4</TD>
    <TD>1.4</TD>
    <TD>8.3</TD>
    <TD>1421-382</TD>
    <TD>16.7</TD>
    <TD>35</TD>
    <TD>-1.07</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>216.298828125</TD>
    <TD>216.30</TD>
    <TD>-30.0</TD>
    <TD>-30.00</TD>
    <TD>1422-297</TD>
    <TD>18.9519816954</TD>
    <TD>0.15</TD>
    <TD>19.0</TD>
    <TD>1.4</TD>
    <TD>14.6</TD>
    <TD>1422-297</TD>
    <TD>18.5</TD>
    <TD>29</TD>
    <TD>-0.65</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>217.001953125</TD>
    <TD>217.00</TD>
    <TD>-12.0246991806</TD>
    <TD>-12.02</TD>
    <TD>1424-118</TD>
    <TD>12.599480109</TD>
    <TD>0.15</TD>
    <TD>12.6</TD>
    <TD>1.1</TD>
    <TD>6.9</TD>
    <TD>1424-118</TD>
    <TD>12.5</TD>
    <TD>25</TD>
    <TD>-1.0</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>220.517578125</TD>
    <TD>220.52</TD>
    <TD>-26.6100978107</TD>
    <TD>-26.61</TD>
    <TD>1439-264</TD>
    <TD>10.3095205052</TD>
    <TD>0.15</TD>
    <TD>10.3</TD>
    <TD>.9</TD>
    <TD>9.4</TD>
    <TD>1439-264</TD>
    <TD>10.7</TD>
    <TD>18</TD>
    <TD>-0.75</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>223.681640625</TD>
    <TD>223.68</TD>
    <TD>-36.6092278907</TD>
    <TD>-36.61</TD>
    <TD>1451-364</TD>
    <TD>22.6223443066</TD>
    <TD>0.15</TD>
    <TD>22.6</TD>
    <TD>1.1</TD>
    <TD>7.0</TD>
    <TD>1451-364</TD>
    <TD>21.7</TD>
    <TD>36</TD>
    <TD>-0.73</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>224.033203125</TD>
    <TD>224.03</TD>
    <TD>-11.1108818</TD>
    <TD>-11.11</TD>
    <TD>1453-109</TD>
    <TD>21.2030446809</TD>
    <TD>0.15</TD>
    <TD>21.2</TD>
    <TD>1.4</TD>
    <TD>6.9</TD>
    <TD>1453-109</TD>
    <TD>20.7</TD>
    <TD>31</TD>
    <TD>-0.58</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>227.8125</TD>
    <TD>227.81</TD>
    <TD>7.85801863479</TD>
    <TD>7.86</TD>
    <TD>1508+080</TD>
    <TD>28.3802963522</TD>
    <TD>0.15</TD>
    <TD>28.4</TD>
    <TD>4.7</TD>
    <TD>6.9</TD>
    <TD>1508+080</TD>
    <TD>28.9</TD>
    <TD>53</TD>
    <TD>-0.88</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>229.21875</TD>
    <TD>229.22</TD>
    <TD>7.10556833252</TD>
    <TD>7.11</TD>
    <TD>1514+072</TD>
    <TD>67.9627744218</TD>
    <TD>0.15</TD>
    <TD>68.0</TD>
    <TD>3.4</TD>
    <TD>6.9</TD>
    <TD>1514+072</TD>
    <TD>65.9</TD>
    <TD>118</TD>
    <TD>-0.84</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>232.485148515</TD>
    <TD>232.49</TD>
    <TD>-42.5100051907</TD>
    <TD>-42.51</TD>
    <TD>1526-423</TD>
    <TD>51.5344383666</TD>
    <TD>0.15</TD>
    <TD>51.5</TD>
    <TD>1.3</TD>
    <TD>13.9</TD>
    <TD>1526-423</TD>
    <TD>50.1</TD>
    <TD>84</TD>
    <TD>-0.75</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>235.986328125</TD>
    <TD>235.99</TD>
    <TD>-33.8687046017</TD>
    <TD>-33.87</TD>
    <TD>1540-337</TD>
    <TD>8.92133504693</TD>
    <TD>0.15</TD>
    <TD>8.9</TD>
    <TD>.9</TD>
    <TD>8.8</TD>
    <TD>1540-337</TD>
    <TD>8.8</TD>
    <TD>17</TD>
    <TD>-0.95</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>240.64453125</TD>
    <TD>240.64</TD>
    <TD>2.01471991345</TD>
    <TD>2.01</TD>
    <TD>1600+021</TD>
    <TD>59.2502009118</TD>
    <TD>0.15</TD>
    <TD>59.3</TD>
    <TD>2.7</TD>
    <TD>6.9</TD>
    <TD>1559+021</TD>
    <TD>59.5</TD>
    <TD>76</TD>
    <TD>-0.35</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>241.34765625</TD>
    <TD>241.35</TD>
    <TD>-17.661053048</TD>
    <TD>-17.66</TD>
    <TD>1602-174</TD>
    <TD>12.3196005895</TD>
    <TD>0.15</TD>
    <TD>12.3</TD>
    <TD>1.1</TD>
    <TD>6.9</TD>
    <TD>1602-174</TD>
    <TD>11.9</TD>
    <TD>19</TD>
    <TD>-0.68</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>246.4453125</TD>
    <TD>246.45</TD>
    <TD>-31.1263511237</TD>
    <TD>-31.13</TD>
    <TD>1622-310</TD>
    <TD>10.8715619075</TD>
    <TD>0.15</TD>
    <TD>10.9</TD>
    <TD>.9</TD>
    <TD>9.0</TD>
    <TD>1622-310</TD>
    <TD>11.0</TD>
    <TD>17</TD>
    <TD>-0.63</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>252.861328125</TD>
    <TD>252.86</TD>
    <TD>4.92993693718</TD>
    <TD>4.93</TD>
    <TD>her</TD>
    <TD>373.864103176</TD>
    <TD>0.15</TD>
    <TD>373.9</TD>
    <TD>6.8</TD>
    <TD>6.9</TD>
    <TD>1648+050</TD>
    <TD>378.0</TD>
    <TD>838</TD>
    <TD>-1.15</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>281.162109375</TD>
    <TD>281.16</TD>
    <TD>-40.4238994015</TD>
    <TD>-40.42</TD>
    <TD>1840-404</TD>
    <TD>18.3776006963</TD>
    <TD>0.15</TD>
    <TD>18.4</TD>
    <TD>1.1</TD>
    <TD>8.0</TD>
    <TD>1840-404</TD>
    <TD>17.8</TD>
    <TD>30</TD>
    <TD>-0.75</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>284.326171875</TD>
    <TD>284.33</TD>
    <TD>-30.3451829696</TD>
    <TD>-30.35</TD>
    <TD>1853-303</TD>
    <TD>9.93973840268</TD>
    <TD>0.15</TD>
    <TD>9.9</TD>
    <TD>1.0</TD>
    <TD>9.1</TD>
    <TD>1853-303</TD>
    <TD>10.1</TD>
    <TD>22</TD>
    <TD>-1.12</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>307.08984375</TD>
    <TD>307.09</TD>
    <TD>-15.3267242865</TD>
    <TD>-15.33</TD>
    <TD>2025-155</TD>
    <TD>10.9090936932</TD>
    <TD>0.15</TD>
    <TD>10.9</TD>
    <TD>.9</TD>
    <TD>10.2</TD>
    <TD>2025-155</TD>
    <TD>11.2</TD>
    <TD>19</TD>
    <TD>-0.76</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>308.408203125</TD>
    <TD>308.41</TD>
    <TD>-22.8314058011</TD>
    <TD>-22.83</TD>
    <TD>2030-230</TD>
    <TD>12.9272238974</TD>
    <TD>0.15</TD>
    <TD>12.9</TD>
    <TD>.9</TD>
    <TD>6.9</TD>
    <TD>2030-230</TD>
    <TD>13.0</TD>
    <TD>17</TD>
    <TD>-0.39</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>311.923828125</TD>
    <TD>311.92</TD>
    <TD>-2.53736119811</TD>
    <TD>-2.54</TD>
    <TD>2044-027</TD>
    <TD>10.8980213079</TD>
    <TD>0.15</TD>
    <TD>10.9</TD>
    <TD>1.5</TD>
    <TD>.0</TD>
    <TD>2044-028</TD>
    <TD>10.5</TD>
    <TD>9</TD>
    <TD>0.22</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>319.5703125</TD>
    <TD>319.57</TD>
    <TD>-30.2587736848</TD>
    <TD>-30.26</TD>
    <TD>2115-305</TD>
    <TD>12.1281036409</TD>
    <TD>0.15</TD>
    <TD>12.1</TD>
    <TD>1.0</TD>
    <TD>9.1</TD>
    <TD>2115-305</TD>
    <TD>11.9</TD>
    <TD>18</TD>
    <TD>-0.6</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>320.80078125</TD>
    <TD>320.80</TD>
    <TD>-16.4125802389</TD>
    <TD>-16.41</TD>
    <TD>2120-166</TD>
    <TD>14.681524512</TD>
    <TD>0.15</TD>
    <TD>14.7</TD>
    <TD>1.2</TD>
    <TD>10.1</TD>
    <TD>2120-166</TD>
    <TD>14.0</TD>
    <TD>25</TD>
    <TD>-0.84</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>325.93373494</TD>
    <TD>325.93</TD>
    <TD>-43.2078210843</TD>
    <TD>-43.21</TD>
    <TD>2140-434</TD>
    <TD>20.3672834691</TD>
    <TD>0.15</TD>
    <TD>20.4</TD>
    <TD>1.1</TD>
    <TD>7.9</TD>
    <TD>2140-434</TD>
    <TD>21.3</TD>
    <TD>32</TD>
    <TD>-0.59</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>327.48046875</TD>
    <TD>327.48</TD>
    <TD>-13.0181920669</TD>
    <TD>-13.02</TD>
    <TD>2146-133</TD>
    <TD>8.66446380909</TD>
    <TD>0.15</TD>
    <TD>8.7</TD>
    <TD>1.5</TD>
    <TD>.0</TD>
    <TD>2146-133</TD>
    <TD>8.4</TD>
    <TD>14</TD>
    <TD>-0.74</TD>
    <TD>T</TD>
  </TR>
  <TR>
    <TD>339.697265625</TD>
    <TD>339.70</TD>
    <TD>-17.4263233611</TD>
    <TD>-17.43</TD>
    <TD>2234-174</TD>
    <TD>9.65137181902</TD>
    <TD>0.15</TD>
    <TD>9.7</TD>
    <TD>1.3</TD>
    <TD>21.3</TD>
    <TD>2236-176</TD>
    <TD>9.7</TD>
    <TD>17</TD>
    <TD>-0.81</TD>
    <TD>T</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
