<?xml version='1.0'?>
<VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1">
<!--
 !  VOTable written by STIL version 2.9-3x (uk.ac.starlink.votable.VOTableWriter)
 !  at 2010-11-23T23:27:31
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="126">
<DESCRIPTION>
Catalog Data
</DESCRIPTION>
<PARAM arraysize="15" datatype="char" name="-ref" value="VIZ4cd858ec4c5c"/>
<PARAM arraysize="9" datatype="char" name="-out.max" value="unlimited"/>
<PARAM arraysize="30" datatype="char" name="-c" value="083.760000-05.380000,rm=10800."/>
<PARAM arraysize="35" datatype="char" name="Match type" value="Pair match, best matched pairs only">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="69" datatype="char" name="Join Type" value="1 and 2 (An output row for each row represented in both input tables)">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="22" datatype="char" name="First input table" value="9: southern_sky_v3.vot"/>
<PARAM arraysize="29" datatype="char" name="Second input table" value="10: paper32_south_high_dr.vot"/>
<FIELD datatype="double" name="_RAJ2000" precision="4" ref="J2000" ucd="pos.eq.ra;meta.main" unit="deg" width="8">
<DESCRIPTION>Right ascension (FK5) Equinox=J2000. (computed by VizieR, not part of the original data)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="_DEJ2000" precision="4" ref="J2000" ucd="pos.eq.dec;meta.main" unit="deg" width="8">
<DESCRIPTION>Declination (FK5) Equinox=J2000. (computed by VizieR, not part of the original data)</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="MRC" ucd="meta.id">
<DESCRIPTION>Recommended IAU name of the source based on B1950 equinox.</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="S408" precision="2" ucd="phot.flux.density;em.radio.200-400MHz" unit="Jy" width="7">
<DESCRIPTION>Flux density</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_S408" precision="2" ucd="stat.error" unit="Jy" width="5">
<DESCRIPTION>Standard error</DESCRIPTION>
</FIELD>
<FIELD arraysize="1" datatype="char" name="n_S408" ucd="meta.note">
<DESCRIPTION>[*] scattering flag (1)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="S_nu__1">
<DESCRIPTION>(pow(150./408,-0.85)*$4)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="nu" ucd="em.freq.GHz" unit="GHz">
<DESCRIPTION>(0.150)</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="Notes">
<DESCRIPTION>("")</DESCRIPTION>
</FIELD>
<FIELD arraysize="3" datatype="char" name="Mflag" ucd="meta.code">
<DESCRIPTION>[ AECMN] *Morphology flags</DESCRIPTION>
</FIELD>
<FIELD arraysize="3" datatype="char" name="Cflag" ucd="meta.id;meta.main">
<DESCRIPTION>[ CJMPRST] Cross-reference flags.</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="Name_1">
<DESCRIPTION>($3)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="index">
<DESCRIPTION>spectral index (-0.85)</DESCRIPTION>
</FIELD>
<FIELD ID="col0" datatype="double" name="npix" precision="F17"/>
<FIELD ID="col1" arraysize="11" datatype="char" name="Ra"/>
<FIELD ID="col2" datatype="double" name="_Ra" precision="F17" ucd="pos.eq.ra;meta.main"/>
<FIELD ID="col3" arraysize="11" datatype="char" name="Dec"/>
<FIELD ID="col4" datatype="double" name="_Dec" precision="F17" ucd="pos.eq.dec;meta.main"/>
<FIELD ID="col5" arraysize="13" datatype="char" name="Name_2" ucd="meta.id;meta.main"/>
<FIELD ID="col6" datatype="double" name="S_nu__2" precision="F17" ucd="phot.flux.density"/>
<FIELD ID="col7" datatype="double" name="S_nu_int_" precision="F17"/>
<FIELD ID="col8" datatype="double" name="rms" precision="F17"/>
<FIELD ID="col9" datatype="double" name="DR" precision="F17"/>
<FIELD ID="col10" arraysize="14" datatype="char" name="mfreq"/>
<FIELD datatype="double" name="Separation" ucd="pos.angDistance" unit="arcsec">
<DESCRIPTION>Distance between matched objects along a great circle</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="diff" ucd="phot.flux" unit="Jys">
<DESCRIPTION>MRC/Specfind - PAPER ($7-$20)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="deg_sep" ucd="POS_ANG_DIST" unit="Degrees">
<DESCRIPTION>Seperation in degrees ($25/3600)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="logL" ucd="STAT_LIKELIHOOD">
<DESCRIPTION>(cat - PAPER)/PAPER_rms (pow($7-$20,2)/pow($22,2))</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="bm_sep" unit="Beams">
<DESCRIPTION>distance in 2m beams ($28/0.19)</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>252.7874</TD>
    <TD>4.9929</TD>
    <TD>1648+050</TD>
    <TD>169.5</TD>
    <TD>0.0</TD>
    <TD> </TD>
    <TD>325.0</TD>
    <TD>0.178</TD>
    <TD>S_nu_ from 3CR</TD>
    <TD>   </TD>
    <TD> PT</TD>
    <TD>her</TD>
    <TD>-1.0</TD>
    <TD>1438110.0</TD>
    <TD>16:51:26.72</TD>
    <TD>252.86133333333333</TD>
    <TD>4:55:47.8</TD>
    <TD>4.929944444444445</TD>
    <TD>165126+45547</TD>
    <TD>228.2</TD>
    <TD>602.69</TD>
    <TD>4.47592003473</TD>
    <TD>50.9837001751</TD>
    <TD>0.15</TD>
    <TD>348.8222482052354</TD>
    <TD>96.80000000000001</TD>
    <TD>0.09689506894589872</TD>
    <TD>467.7201461140708</TD>
    <TD>0.5099740470836774</TD>
  </TR>
  <TR>
    <TD>260.132</TD>
    <TD>-0.9795</TD>
    <TD>1717-009</TD>
    <TD>61.28</TD>
    <TD>2.37</TD>
    <TD> </TD>
    <TD>143.45058260135164</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PR</TD>
    <TD>1717-009</TD>
    <TD>-0.85</TD>
    <TD>1601992.0</TD>
    <TD>17:20:58.59</TD>
    <TD>260.244125</TD>
    <TD>-1:02:40.2</TD>
    <TD>-1.0445</TD>
    <TD>172058-10240</TD>
    <TD>150.06</TD>
    <TD>404.41</TD>
    <TD>3.16298126087</TD>
    <TD>47.443347608</TD>
    <TD>0.15</TD>
    <TD>466.5173947802498</TD>
    <TD>-6.609417398648361</TD>
    <TD>0.12958816521673605</TD>
    <TD>4.366496544612531</TD>
    <TD>0.6820429748249266</TD>
  </TR>
  <TR>
    <TD>80.0023</TD>
    <TD>-45.7941</TD>
    <TD>0518-458A</TD>
    <TD>46.25</TD>
    <TD>1.99</TD>
    <TD> </TD>
    <TD>452.0</TD>
    <TD>0.16</TD>
    <TD>culgoora circular array  1995AuJPh..48..143S</TD>
    <TD>EM </TD>
    <TD>JPT</TD>
    <TD>pic</TD>
    <TD>-0.97</TD>
    <TD>2699635.0</TD>
    <TD>5:19:57.46</TD>
    <TD>79.98941666666667</TD>
    <TD>-45:47:02.3</TD>
    <TD>-45.78397222222223</TD>
    <TD>51957-454702</TD>
    <TD>124.3</TD>
    <TD>469.48</TD>
    <TD>1.59163343796</TD>
    <TD>78.0931066639</TD>
    <TD>0.15</TD>
    <TD>48.736680998708344</TD>
    <TD>327.7</TD>
    <TD>0.013537966944085652</TD>
    <TD>42390.32768945592</TD>
    <TD>0.0712524576004508</TD>
  </TR>
  <TR>
    <TD>120.1817</TD>
    <TD>8.5315</TD>
    <TD>0758+086</TD>
    <TD>1.13</TD>
    <TD>0.1</TD>
    <TD> </TD>
    <TD>2.64522129380763</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD>   </TD>
    <TD>0758+086</TD>
    <TD>-0.85</TD>
    <TD>1347242.0</TD>
    <TD>7:59:52.97</TD>
    <TD>119.97070833333335</TD>
    <TD>8:14:05.1</TD>
    <TD>8.23475</TD>
    <TD>75952+81405</TD>
    <TD>107.83</TD>
    <TD>121.2</TD>
    <TD>1.99211429813</TD>
    <TD>54.1275381705</TD>
    <TD>0.15</TD>
    <TD>1306.1190594615598</TD>
    <TD>-105.18477870619236</TD>
    <TD>0.36281084985043327</TD>
    <TD>2787.900630172293</TD>
    <TD>1.909530788686491</TD>
  </TR>
  <TR>
    <TD>329.2777</TD>
    <TD>-69.6924</TD>
    <TD>2152-699</TD>
    <TD>58.34</TD>
    <TD>4.64</TD>
    <TD> </TD>
    <TD>136.5683286155526</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>M  </TD>
    <TD>JPS</TD>
    <TD>2152-699</TD>
    <TD>-0.85</TD>
    <TD>3047527.0</TD>
    <TD>21:55:56.76</TD>
    <TD>328.98650000000004</TD>
    <TD>-69:36:29.7</TD>
    <TD>-69.60825</TD>
    <TD>215556-693629</TD>
    <TD>96.85</TD>
    <TD>542.53</TD>
    <TD>1.44572798024</TD>
    <TD>66.9931880848</TD>
    <TD>0.15</TD>
    <TD>473.9935861802057</TD>
    <TD>39.71832861555259</TD>
    <TD>0.13166488505005713</TD>
    <TD>754.7597930589559</TD>
    <TD>0.6929730792108271</TD>
  </TR>
  <TR>
    <TD>187.2752</TD>
    <TD>2.0492</TD>
    <TD>1226+023</TD>
    <TD>59.75</TD>
    <TD>1.82</TD>
    <TD> </TD>
    <TD>139.86900263004713</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>M  </TD>
    <TD> PR</TD>
    <TD>1226+023</TD>
    <TD>-0.85</TD>
    <TD>1515561.0</TD>
    <TD>12:29:10.78</TD>
    <TD>187.2949166666667</TD>
    <TD>2:05:21.7</TD>
    <TD>2.0893611111111112</TD>
    <TD>122910+20521</TD>
    <TD>94.26</TD>
    <TD>299.76</TD>
    <TD>3.59638892516</TD>
    <TD>26.2089082066</TD>
    <TD>0.15</TD>
    <TD>161.04337283847303</TD>
    <TD>45.60900263004713</TD>
    <TD>0.04473427023290918</TD>
    <TD>160.83029083823848</TD>
    <TD>0.23544352754162726</TD>
  </TR>
  <TR>
    <TD>359.7003</TD>
    <TD>-60.8832</TD>
    <TD>2356-611</TD>
    <TD>26.88</TD>
    <TD>0.67</TD>
    <TD> </TD>
    <TD>62.92349244038375</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>M  </TD>
    <TD>JS </TD>
    <TD>2356-611</TD>
    <TD>-0.85</TD>
    <TD>2947906.0</TD>
    <TD>23:58:17.14</TD>
    <TD>359.57141666666666</TD>
    <TD>-60:54:24.0</TD>
    <TD>-60.906666666666666</TD>
    <TD>235817-605424</TD>
    <TD>90.67</TD>
    <TD>374.77</TD>
    <TD>1.3920260594</TD>
    <TD>65.137184635</TD>
    <TD>0.15</TD>
    <TD>240.97904360031987</TD>
    <TD>-27.746507559616255</TD>
    <TD>0.06693862322231107</TD>
    <TD>397.3030708103722</TD>
    <TD>0.35230854327532146</TD>
  </TR>
  <TR>
    <TD>201.3332</TD>
    <TD>-43.01</TD>
    <TD>1322-427</TD>
    <TD>2740.0</TD>
    <TD>0.0</TD>
    <TD> </TD>
    <TD>5144.0</TD>
    <TD>0.15</TD>
    <TD>extrapolated from israel 1994</TD>
    <TD>   </TD>
    <TD>JPT</TD>
    <TD>cen</TD>
    <TD>-0.65</TD>
    <TD>2645845.0</TD>
    <TD>13:24:36.00</TD>
    <TD>201.15</TD>
    <TD>-43:00:31.1</TD>
    <TD>-43.00863888888889</TD>
    <TD>132436-430031</TD>
    <TD>88.82</TD>
    <TD>476.35</TD>
    <TD>4.29573930395</TD>
    <TD>20.6758168164</TD>
    <TD>0.15</TD>
    <TD>482.2940225388969</TD>
    <TD>5055.18</TD>
    <TD>0.13397056181636025</TD>
    <TD>1384833.0300341423</TD>
    <TD>0.7051082200861065</TD>
  </TR>
  <TR>
    <TD>50.4238</TD>
    <TD>-37.1471</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD>87.0</TD>
    <TD>0.15</TD>
    <TD>North-east lobe of fornax</TD>
    <TD></TD>
    <TD></TD>
    <TD>forA_ne</TD>
    <TD>-0.85</TD>
    <TD>2522398.0</TD>
    <TD>3:21:26.72</TD>
    <TD>50.361333333333334</TD>
    <TD>-37:10:08.0</TD>
    <TD>-37.16888888888889</TD>
    <TD>32126-371008</TD>
    <TD>88.76</TD>
    <TD>213.17</TD>
    <TD>1.49089963445</TD>
    <TD>59.535614106</TD>
    <TD>0.15</TD>
    <TD>195.636946801839</TD>
    <TD>-1.7600000000000051</TD>
    <TD>0.05434359633384417</TD>
    <TD>1.3935691355225097</TD>
    <TD>0.28601892807286405</TD>
  </TR>
  <TR>
    <TD>184.8142</TD>
    <TD>5.8252</TD>
    <TD>1216+061A</TD>
    <TD>15.48</TD>
    <TD>0.47</TD>
    <TD> </TD>
    <TD>36.2371899026976</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>M  </TD>
    <TD> PC</TD>
    <TD>1216+061A</TD>
    <TD>-0.85</TD>
    <TD>1413147.0</TD>
    <TD>12:19:20.16</TD>
    <TD>184.83399999999997</TD>
    <TD>5:49:45.0</TD>
    <TD>5.829166666666667</TD>
    <TD>121920+54945</TD>
    <TD>58.86</TD>
    <TD>198.06</TD>
    <TD>4.52184624523</TD>
    <TD>13.0158917609</TD>
    <TD>0.15</TD>
    <TD>72.33521646805985</TD>
    <TD>-22.6228100973024</TD>
    <TD>0.02009311568557218</TD>
    <TD>25.03003850215325</TD>
    <TD>0.1057532404503799</TD>
  </TR>
  <TR>
    <TD>214.7867</TD>
    <TD>6.4747</TD>
    <TD>1416+067</TD>
    <TD>23.36</TD>
    <TD>1.01</TD>
    <TD> </TD>
    <TD>54.68351442355089</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1416+067</TD>
    <TD>-0.85</TD>
    <TD>1392838.0</TD>
    <TD>14:19:34.22</TD>
    <TD>214.89258333333333</TD>
    <TD>6:34:46.5</TD>
    <TD>6.579583333333334</TD>
    <TD>141934+63446</TD>
    <TD>55.41</TD>
    <TD>183.86</TD>
    <TD>2.09310540526</TD>
    <TD>26.4738354367</TD>
    <TD>0.15</TD>
    <TD>534.7778043298262</TD>
    <TD>-0.7264855764491074</TD>
    <TD>0.14854939009161838</TD>
    <TD>0.1204680260332444</TD>
    <TD>0.7818388952190441</TD>
  </TR>
  <TR>
    <TD>193.291</TD>
    <TD>1.4751</TD>
    <TD>1250+017</TD>
    <TD>0.84</TD>
    <TD>0.05</TD>
    <TD> </TD>
    <TD>1.966359138761992</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD>   </TD>
    <TD>1250+017</TD>
    <TD>-0.85</TD>
    <TD>1536074.0</TD>
    <TD>12:52:22.97</TD>
    <TD>193.09570833333333</TD>
    <TD>1:20:34.8</TD>
    <TD>1.343</TD>
    <TD>125222+12034</TD>
    <TD>53.8</TD>
    <TD>60.02</TD>
    <TD>2.63110403651</TD>
    <TD>20.4468445274</TD>
    <TD>0.15</TD>
    <TD>848.609167784835</TD>
    <TD>-51.833640861238</TD>
    <TD>0.23572476882912083</TD>
    <TD>388.1033476958414</TD>
    <TD>1.2406566780480044</TD>
  </TR>
  <TR>
    <TD>293.988</TD>
    <TD>-46.3455</TD>
    <TD>1932-464</TD>
    <TD>39.61</TD>
    <TD>0.83</TD>
    <TD> </TD>
    <TD>92.7232013313043</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1932-464</TD>
    <TD>-0.85</TD>
    <TD>2710141.0</TD>
    <TD>19:35:58.46</TD>
    <TD>293.9935833333333</TD>
    <TD>-46:16:35.9</TD>
    <TD>-46.27663888888889</TD>
    <TD>193558-461635</TD>
    <TD>53.09</TD>
    <TD>257.06</TD>
    <TD>0.719625923566</TD>
    <TD>73.7809090811</TD>
    <TD>0.15</TD>
    <TD>248.28848820884076</TD>
    <TD>39.63320133130429</TD>
    <TD>0.06896902450245576</TD>
    <TD>3033.2255615916424</TD>
    <TD>0.36299486580239876</TD>
  </TR>
  <TR>
    <TD>229.185</TD>
    <TD>7.0214</TD>
    <TD>1514+072</TD>
    <TD>25.18</TD>
    <TD>1.09</TD>
    <TD> </TD>
    <TD>58.94395864283212</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1514+072</TD>
    <TD>-0.85</TD>
    <TD>1380632.0</TD>
    <TD>15:17:13.59</TD>
    <TD>229.306625</TD>
    <TD>7:01:49.4</TD>
    <TD>7.030388888888889</TD>
    <TD>151713+70149</TD>
    <TD>53.08</TD>
    <TD>188.64</TD>
    <TD>2.61862657334</TD>
    <TD>20.2696033939</TD>
    <TD>0.15</TD>
    <TD>435.7653607599788</TD>
    <TD>5.863958642832124</TD>
    <TD>0.12104593354443856</TD>
    <TD>5.014581058890509</TD>
    <TD>0.637083860760203</TD>
  </TR>
  <TR>
    <TD>51.02513</TD>
    <TD>-37.28924</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD></TD>
    <TD>52.1</TD>
    <TD>0.15</TD>
    <TD>Southwest lobe of FornaxA</TD>
    <TD></TD>
    <TD></TD>
    <TD>forA_sw</TD>
    <TD>-0.85</TD>
    <TD>2526498.0</TD>
    <TD>3:24:15.47</TD>
    <TD>51.064458333333334</TD>
    <TD>-37:21:23.0</TD>
    <TD>-37.35638888888889</TD>
    <TD>32415-372123</TD>
    <TD>45.81</TD>
    <TD>124.03</TD>
    <TD>1.49668997554</TD>
    <TD>30.608327705</TD>
    <TD>0.15</TD>
    <TD>266.6700628426955</TD>
    <TD>6.289999999999999</TD>
    <TD>0.07407501745630429</TD>
    <TD>17.66190689913825</TD>
    <TD>0.3898685129279173</TD>
  </TR>
  <TR>
    <TD>240.6334</TD>
    <TD>1.9699</TD>
    <TD>1600+021</TD>
    <TD>16.11</TD>
    <TD>0.7</TD>
    <TD> </TD>
    <TD>37.7119618031686</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PS</TD>
    <TD>1600+021</TD>
    <TD>-0.85</TD>
    <TD>1519961.0</TD>
    <TD>16:02:55.78</TD>
    <TD>240.73241666666667</TD>
    <TD>1:56:24.3</TD>
    <TD>1.9400833333333332</TD>
    <TD>160255+15624</TD>
    <TD>45.3</TD>
    <TD>152.22</TD>
    <TD>1.92181723544</TD>
    <TD>23.5717840257</TD>
    <TD>0.15</TD>
    <TD>372.0722084712094</TD>
    <TD>-7.588038196831398</TD>
    <TD>0.10335339124200262</TD>
    <TD>15.589595574694068</TD>
    <TD>0.5439652170631717</TD>
  </TR>
  <TR>
    <TD>96.5955</TD>
    <TD>-53.6911</TD>
    <TD>0625-536</TD>
    <TD>20.25</TD>
    <TD>2.52</TD>
    <TD> </TD>
    <TD>47.40330214658501</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0625-536</TD>
    <TD>-0.85</TD>
    <TD>2839603.0</TD>
    <TD>6:26:14.42</TD>
    <TD>96.56008333333334</TD>
    <TD>-53:40:06.3</TD>
    <TD>-53.668416666666666</TD>
    <TD>62614-534006</TD>
    <TD>42.15</TD>
    <TD>198.78</TD>
    <TD>1.21955553605</TD>
    <TD>34.5612454195</TD>
    <TD>0.15</TD>
    <TD>111.2264353852949</TD>
    <TD>5.253302146585014</TD>
    <TD>0.030896232051470806</TD>
    <TD>18.55502724880316</TD>
    <TD>0.16261174763932004</TD>
  </TR>
  <TR>
    <TD>232.5597</TD>
    <TD>-42.5301</TD>
    <TD>1526-423</TD>
    <TD>17.86</TD>
    <TD>1.38</TD>
    <TD> </TD>
    <TD>41.80854347015743</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD>   </TD>
    <TD>1526-423</TD>
    <TD>-0.85</TD>
    <TD>2635972.0</TD>
    <TD>15:29:56.44</TD>
    <TD>232.4851666666667</TD>
    <TD>-42:30:36.0</TD>
    <TD>-42.51</TD>
    <TD>152956-423036</TD>
    <TD>41.17</TD>
    <TD>201.31</TD>
    <TD>1.0085858986</TD>
    <TD>40.8169927477</TD>
    <TD>0.15</TD>
    <TD>210.5851227025499</TD>
    <TD>0.6385434701574297</TD>
    <TD>0.058495867417374975</TD>
    <TD>0.4008253241980668</TD>
    <TD>0.3078729864072367</TD>
  </TR>
  <TR>
    <TD>146.9492</TD>
    <TD>7.4209</TD>
    <TD>0945+076</TD>
    <TD>15.53</TD>
    <TD>0.48</TD>
    <TD> </TD>
    <TD>36.35423553967496</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PR</TD>
    <TD>0945+076</TD>
    <TD>-0.85</TD>
    <TD>1371972.0</TD>
    <TD>9:48:09.84</TD>
    <TD>147.04100000000003</TD>
    <TD>7:19:52.2</TD>
    <TD>7.3311666666666655</TD>
    <TD>94809+71952</TD>
    <TD>35.66</TD>
    <TD>122.6</TD>
    <TD>2.39682493992</TD>
    <TD>14.8762995984</TD>
    <TD>0.15</TD>
    <TD>460.18667373430776</TD>
    <TD>0.6942355396749633</TD>
    <TD>0.12782963159286326</TD>
    <TD>0.0838959613606674</TD>
    <TD>0.6727875346992803</TD>
  </TR>
  <TR>
    <TD>84.4492</TD>
    <TD>-69.1644</TD>
    <TD>0538-691</TD>
    <TD>4.06</TD>
    <TD>0.13</TD>
    <TD> </TD>
    <TD>9.504069333466491</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>EM </TD>
    <TD> M </TD>
    <TD>0538-691</TD>
    <TD>-0.85</TD>
    <TD>3042428.0</TD>
    <TD>5:37:00.26</TD>
    <TD>84.25108333333334</TD>
    <TD>-69:08:38.0</TD>
    <TD>-69.1438888888889</TD>
    <TD>53700-690838</TD>
    <TD>34.1</TD>
    <TD>220.78</TD>
    <TD>2.26025582651</TD>
    <TD>15.0875006046</TD>
    <TD>0.15</TD>
    <TD>264.32592527846106</TD>
    <TD>-24.595930666533512</TD>
    <TD>0.07342386813290584</TD>
    <TD>118.41625590177887</TD>
    <TD>0.3864414112258202</TD>
  </TR>
  <TR>
    <TD>264.3478</TD>
    <TD>-56.5978</TD>
    <TD>1733-565B</TD>
    <TD>7.29</TD>
    <TD>0.3</TD>
    <TD> </TD>
    <TD>17.06518868347221</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>EM </TD>
    <TD>JS </TD>
    <TD>1733-565B</TD>
    <TD>-0.85</TD>
    <TD>2885423.0</TD>
    <TD>17:36:33.91</TD>
    <TD>264.1412916666667</TD>
    <TD>-56:32:30.5</TD>
    <TD>-56.541805555555555</TD>
    <TD>173633-563230</TD>
    <TD>33.74</TD>
    <TD>160.31</TD>
    <TD>1.09830194585</TD>
    <TD>30.7156619994</TD>
    <TD>0.15</TD>
    <TD>456.48945910886147</TD>
    <TD>-16.67481131652779</TD>
    <TD>0.1268026275302393</TD>
    <TD>230.50393866342287</TD>
    <TD>0.6673822501591542</TD>
  </TR>
  <TR>
    <TD>62.0838</TD>
    <TD>-65.7494</TD>
    <TD>0407-658</TD>
    <TD>51.14</TD>
    <TD>1.72</TD>
    <TD> </TD>
    <TD>119.71381939968781</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0407-658</TD>
    <TD>-0.85</TD>
    <TD>3005989.0</TD>
    <TD>4:07:30.00</TD>
    <TD>61.875</TD>
    <TD>-65:41:46.8</TD>
    <TD>-65.69633333333333</TD>
    <TD>40730-654146</TD>
    <TD>33.48</TD>
    <TD>191.95</TD>
    <TD>1.88935953365</TD>
    <TD>17.7217935186</TD>
    <TD>0.15</TD>
    <TD>363.33216035057126</TD>
    <TD>86.2338193996878</TD>
    <TD>0.1009256000973809</TD>
    <TD>2083.176295755751</TD>
    <TD>0.5311873689335836</TD>
  </TR>
  <TR>
    <TD>333.6069</TD>
    <TD>-17.0288</TD>
    <TD>2211-172</TD>
    <TD>28.66</TD>
    <TD>1.24</TD>
    <TD> </TD>
    <TD>67.0903028290349</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>A  </TD>
    <TD> P </TD>
    <TD>2211-172</TD>
    <TD>-0.85</TD>
    <TD>2032490.0</TD>
    <TD>22:14:52.97</TD>
    <TD>333.72070833333333</TD>
    <TD>-16:57:27.9</TD>
    <TD>-16.95775</TD>
    <TD>221452-165727</TD>
    <TD>31.58</TD>
    <TD>85.34</TD>
    <TD>0.954229726767</TD>
    <TD>33.0932576287</TD>
    <TD>0.15</TD>
    <TD>467.91837625539523</TD>
    <TD>35.5103028290349</TD>
    <TD>0.12997732673760978</TD>
    <TD>1384.850423602398</TD>
    <TD>0.684091193355841</TD>
  </TR>
  <TR>
    <TD>80.7396</TD>
    <TD>-36.4597</TD>
    <TD>0521-365</TD>
    <TD>36.08</TD>
    <TD>1.56</TD>
    <TD> </TD>
    <TD>84.459813740584</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0521-365</TD>
    <TD>-0.85</TD>
    <TD>2506187.0</TD>
    <TD>5:23:05.16</TD>
    <TD>80.7715</TD>
    <TD>-36:25:24.9</TD>
    <TD>-36.42358333333333</TD>
    <TD>52305-362524</TD>
    <TD>30.14</TD>
    <TD>79.27</TD>
    <TD>0.856587990653</TD>
    <TD>35.1841552429</TD>
    <TD>0.15</TD>
    <TD>159.49948658614045</TD>
    <TD>54.319813740583996</TD>
    <TD>0.04430541294059457</TD>
    <TD>4021.356554260415</TD>
    <TD>0.23318638389786617</TD>
  </TR>
  <TR>
    <TD>197.9145</TD>
    <TD>-22.2782</TD>
    <TD>1308-220</TD>
    <TD>22.21</TD>
    <TD>0.55</TD>
    <TD> </TD>
    <TD>51.99147147045106</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1308-220</TD>
    <TD>-0.85</TD>
    <TD>2170982.0</TD>
    <TD>13:12:04.22</TD>
    <TD>198.01758333333333</TD>
    <TD>-22:20:47.7</TD>
    <TD>-22.346583333333335</TD>
    <TD>131204-222047</TD>
    <TD>29.95</TD>
    <TD>85.04</TD>
    <TD>1.06287785894</TD>
    <TD>28.173524172</TD>
    <TD>0.15</TD>
    <TD>422.45669858733083</TD>
    <TD>22.04147147045106</TD>
    <TD>0.11734908294092523</TD>
    <TD>430.0455401049198</TD>
    <TD>0.6176267523206591</TD>
  </TR>
  <TR>
    <TD>274.8965</TD>
    <TD>-63.763</TD>
    <TD>1814-637</TD>
    <TD>37.0</TD>
    <TD>1.34</TD>
    <TD> </TD>
    <TD>86.61344095919237</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1814-637</TD>
    <TD>-0.85</TD>
    <TD>2983577.0</TD>
    <TD>18:18:18.95</TD>
    <TD>274.5789583333334</TD>
    <TD>-63:43:47.4</TD>
    <TD>-63.72983333333333</TD>
    <TD>181818-634347</TD>
    <TD>29.52</TD>
    <TD>176.82</TD>
    <TD>1.38202172348</TD>
    <TD>21.3623065169</TD>
    <TD>0.15</TD>
    <TD>519.5712490767831</TD>
    <TD>57.09344095919238</TD>
    <TD>0.1443253469657731</TD>
    <TD>1706.6430531236322</TD>
    <TD>0.7596070892935426</TD>
  </TR>
  <TR>
    <TD>241.1887</TD>
    <TD>1.2989</TD>
    <TD>1602+014</TD>
    <TD>14.87</TD>
    <TD>0.46</TD>
    <TD> </TD>
    <TD>34.80923938246132</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1602+014</TD>
    <TD>-0.85</TD>
    <TD>1536348.0</TD>
    <TD>16:05:02.34</TD>
    <TD>241.25974999999997</TD>
    <TD>1:20:34.8</TD>
    <TD>1.343</TD>
    <TD>160502+12034</TD>
    <TD>29.16</TD>
    <TD>97.89</TD>
    <TD>1.91777923653</TD>
    <TD>15.2069263725</TD>
    <TD>0.15</TD>
    <TD>300.9873326932173</TD>
    <TD>5.649239382461321</TD>
    <TD>0.08360759241478258</TD>
    <TD>8.677262416424025</TD>
    <TD>0.44003996007780305</TD>
  </TR>
  <TR>
    <TD>209.7505</TD>
    <TD>-41.8807</TD>
    <TD>1355-416</TD>
    <TD>9.52</TD>
    <TD>0.24</TD>
    <TD> </TD>
    <TD>22.28540533999995</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>A  </TD>
    <TD>JPR</TD>
    <TD>1355-416</TD>
    <TD>-0.85</TD>
    <TD>2623654.0</TD>
    <TD>13:58:42.50</TD>
    <TD>209.67708333333334</TD>
    <TD>-41:54:37.4</TD>
    <TD>-41.91038888888888</TD>
    <TD>135842-415437</TD>
    <TD>29.08</TD>
    <TD>136.37</TD>
    <TD>1.7547410249</TD>
    <TD>16.5741912743</TD>
    <TD>0.15</TD>
    <TD>223.89304230383672</TD>
    <TD>-6.7945946600000475</TD>
    <TD>0.06219251175106576</TD>
    <TD>14.99343175999802</TD>
    <TD>0.32732900921613556</TD>
  </TR>
  <TR>
    <TD>316.8361</TD>
    <TD>-25.4367</TD>
    <TD>2104-256</TD>
    <TD>13.25</TD>
    <TD>0.57</TD>
    <TD> </TD>
    <TD>31.016975478629703</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PS</TD>
    <TD>2104-256</TD>
    <TD>-0.85</TD>
    <TD>2249482.0</TD>
    <TD>21:07:22.97</TD>
    <TD>316.84570833333333</TD>
    <TD>-25:26:51.8</TD>
    <TD>-25.44772222222222</TD>
    <TD>210722-252651</TD>
    <TD>29.04</TD>
    <TD>60.35</TD>
    <TD>0.921950025018</TD>
    <TD>31.4975603029</TD>
    <TD>0.15</TD>
    <TD>50.49905342705417</TD>
    <TD>1.9769754786297042</TD>
    <TD>0.014027514840848382</TD>
    <TD>4.59819944085288</TD>
    <TD>0.07382902547814937</TD>
  </TR>
  <TR>
    <TD>193.6552</TD>
    <TD>-12.5595</TD>
    <TD>1252-122</TD>
    <TD>14.7</TD>
    <TD>0.64</TD>
    <TD> </TD>
    <TD>34.41128555621419</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1252-122</TD>
    <TD>-0.85</TD>
    <TD>1912909.0</TD>
    <TD>12:54:29.53</TD>
    <TD>193.62304166666664</TD>
    <TD>-12:28:57.9</TD>
    <TD>-12.48275</TD>
    <TD>125429-122857</TD>
    <TD>28.88</TD>
    <TD>89.41</TD>
    <TD>1.28828880705</TD>
    <TD>22.4208130569</TD>
    <TD>0.15</TD>
    <TD>298.5203957160615</TD>
    <TD>5.53128555621419</TD>
    <TD>0.08292233214335042</TD>
    <TD>18.43425931611503</TD>
    <TD>0.43643332707026533</TD>
  </TR>
  <TR>
    <TD>299.57</TD>
    <TD>-55.1597</TD>
    <TD>1954-552</TD>
    <TD>13.97</TD>
    <TD>0.6</TD>
    <TD> </TD>
    <TD>32.70242684670815</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD>JPR</TD>
    <TD>1954-552</TD>
    <TD>-0.85</TD>
    <TD>2863475.0</TD>
    <TD>19:58:14.68</TD>
    <TD>299.5611666666667</TD>
    <TD>-55:06:28.6</TD>
    <TD>-55.10794444444444</TD>
    <TD>195814-550628</TD>
    <TD>27.79</TD>
    <TD>156.9</TD>
    <TD>1.37321847013</TD>
    <TD>20.2348594902</TD>
    <TD>0.15</TD>
    <TD>187.2047340658748</TD>
    <TD>4.912426846708151</TD>
    <TD>0.05200131501829855</TD>
    <TD>12.797139965670935</TD>
    <TD>0.2736911316752555</TD>
  </TR>
  <TR>
    <TD>148.1897</TD>
    <TD>0.0059</TD>
    <TD>0950+002</TD>
    <TD>2.59</TD>
    <TD>0.07</TD>
    <TD> </TD>
    <TD>6.06294066622208</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0950+002</TD>
    <TD>-0.85</TD>
    <TD>1572682.0</TD>
    <TD>9:52:22.97</TD>
    <TD>148.09570833333333</TD>
    <TD>0:00:00.0</TD>
    <TD>0.0</TD>
    <TD>9522200000</TD>
    <TD>26.9</TD>
    <TD>96.85</TD>
    <TD>1.63585370716</TD>
    <TD>16.4461451505</TD>
    <TD>0.15</TD>
    <TD>339.0359775825221</TD>
    <TD>-20.83705933377792</TD>
    <TD>0.09417666043958947</TD>
    <TD>162.2497109295491</TD>
    <TD>0.49566663389257615</TD>
  </TR>
  <TR>
    <TD>155.0155</TD>
    <TD>-42.8582</TD>
    <TD>1017-426</TD>
    <TD>12.72</TD>
    <TD>0.55</TD>
    <TD> </TD>
    <TD>29.77629708457327</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1017-426</TD>
    <TD>-0.85</TD>
    <TD>2641580.0</TD>
    <TD>10:19:57.61</TD>
    <TD>154.99004166666668</TD>
    <TD>-42:48:33.5</TD>
    <TD>-42.809305555555554</TD>
    <TD>101957-424833</TD>
    <TD>26.32</TD>
    <TD>119.28</TD>
    <TD>1.05540966904</TD>
    <TD>24.9399388442</TD>
    <TD>0.15</TD>
    <TD>188.4149039143316</TD>
    <TD>3.4562970845732686</TD>
    <TD>0.05233747330953656</TD>
    <TD>10.724572582323825</TD>
    <TD>0.2754603858396661</TD>
  </TR>
  <TR>
    <TD>83.8219</TD>
    <TD>-5.3913</TD>
    <TD>0532-054</TD>
    <TD>40.3</TD>
    <TD>0.87</TD>
    <TD> </TD>
    <TD>94.33842174526058</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>C  </TD>
    <TD> P </TD>
    <TD>0532-054</TD>
    <TD>-0.85</TD>
    <TD>1719772.0</TD>
    <TD>5:35:02.34</TD>
    <TD>83.75975</TD>
    <TD>-5:22:45.8</TD>
    <TD>-5.379388888888889</TD>
    <TD>53502-52245</TD>
    <TD>26.04</TD>
    <TD>88.33</TD>
    <TD>1.39889630693</TD>
    <TD>18.6111694998</TD>
    <TD>0.15</TD>
    <TD>226.84208481278657</TD>
    <TD>68.29842174526058</TD>
    <TD>0.06301169022577405</TD>
    <TD>2383.6928224098097</TD>
    <TD>0.331640474872495</TD>
  </TR>
  <TR>
    <TD>203.9397</TD>
    <TD>-33.8727</TD>
    <TD>1332-336</TD>
    <TD>3.76</TD>
    <TD>0.17</TD>
    <TD> </TD>
    <TD>8.801798302177113</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD>JPS</TD>
    <TD>1332-336</TD>
    <TD>-0.85</TD>
    <TD>2449544.0</TD>
    <TD>13:35:58.59</TD>
    <TD>203.99412500000003</TD>
    <TD>-33:52:07.3</TD>
    <TD>-33.86869444444444</TD>
    <TD>133558-335207</TD>
    <TD>25.95</TD>
    <TD>80.67</TD>
    <TD>1.11070071682</TD>
    <TD>23.3624559366</TD>
    <TD>0.15</TD>
    <TD>163.31801758347342</TD>
    <TD>-17.148201697822884</TD>
    <TD>0.04536611599540928</TD>
    <TD>238.36531564808337</TD>
    <TD>0.23876903155478568</TD>
  </TR>
  <TR>
    <TD>269.7759</TD>
    <TD>-59.7822</TD>
    <TD>1754-597</TD>
    <TD>12.58</TD>
    <TD>0.55</TD>
    <TD> </TD>
    <TD>29.44856974752862</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1754-597</TD>
    <TD>-0.85</TD>
    <TD>2930886.0</TD>
    <TD>17:58:21.22</TD>
    <TD>269.58841666666666</TD>
    <TD>-59:40:40.0</TD>
    <TD>-59.677777777777784</TD>
    <TD>175821-594040</TD>
    <TD>25.62</TD>
    <TD>131.03</TD>
    <TD>1.27601155317</TD>
    <TD>20.0788693237</TD>
    <TD>0.15</TD>
    <TD>507.016430374216</TD>
    <TD>3.8285697475286184</TD>
    <TD>0.1408378973261711</TD>
    <TD>9.002516240930406</TD>
    <TD>0.7412520911903743</TD>
  </TR>
  <TR>
    <TD>349.147</TD>
    <TD>4.0876</TD>
    <TD>2314+038</TD>
    <TD>15.78</TD>
    <TD>0.68</TD>
    <TD> </TD>
    <TD>36.93946149210194</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>2314+038</TD>
    <TD>-0.85</TD>
    <TD>1463234.0</TD>
    <TD>23:16:45.47</TD>
    <TD>349.18945833333333</TD>
    <TD>4:01:55.0</TD>
    <TD>4.031944444444444</TD>
    <TD>231645+40155</TD>
    <TD>25.52</TD>
    <TD>92.26</TD>
    <TD>1.7178937205</TD>
    <TD>14.8558264968</TD>
    <TD>0.15</TD>
    <TD>251.77400353506442</TD>
    <TD>11.419461492101942</TD>
    <TD>0.06993722320418456</TD>
    <TD>44.18742198013377</TD>
    <TD>0.36809064844307665</TD>
  </TR>
  <TR>
    <TD>274.5285</TD>
    <TD>-51.969</TD>
    <TD>1814-519</TD>
    <TD>14.26</TD>
    <TD>0.28</TD>
    <TD> </TD>
    <TD>33.38128886222504</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1814-519</TD>
    <TD>-0.85</TD>
    <TD>2811595.0</TD>
    <TD>18:18:02.64</TD>
    <TD>274.511</TD>
    <TD>-51:55:59.1</TD>
    <TD>-51.933083333333336</TD>
    <TD>181802-515559</TD>
    <TD>25.43</TD>
    <TD>127.9</TD>
    <TD>0.826616480487</TD>
    <TD>30.7646364944</TD>
    <TD>0.15</TD>
    <TD>135.0043966179422</TD>
    <TD>7.9512888622250415</TD>
    <TD>0.037501221282761725</TD>
    <TD>92.52667228363634</TD>
    <TD>0.19737484885664067</TD>
  </TR>
  <TR>
    <TD>335.9615</TD>
    <TD>-2.1161</TD>
    <TD>2221-023</TD>
    <TD>7.15</TD>
    <TD>0.18</TD>
    <TD> </TD>
    <TD>16.737462462657483</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PS</TD>
    <TD>2221-023</TD>
    <TD>-0.85</TD>
    <TD>1631095.0</TD>
    <TD>22:24:01.41</TD>
    <TD>336.005875</TD>
    <TD>-2:05:21.7</TD>
    <TD>-2.0893611111111112</TD>
    <TD>222401-20521</TD>
    <TD>25.2</TD>
    <TD>73.21</TD>
    <TD>1.38950733858</TD>
    <TD>18.1368890891</TD>
    <TD>0.15</TD>
    <TD>186.41806014493116</TD>
    <TD>-8.462537537342516</TD>
    <TD>0.0517827944847031</TD>
    <TD>37.09193811922018</TD>
    <TD>0.2725410236037005</TD>
  </TR>
  <TR>
    <TD>298.0648</TD>
    <TD>2.5071</TD>
    <TD>1949+023</TD>
    <TD>13.57</TD>
    <TD>0.59</TD>
    <TD> </TD>
    <TD>31.76606398334908</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PR</TD>
    <TD>1949+023</TD>
    <TD>-0.85</TD>
    <TD>1503904.0</TD>
    <TD>19:52:51.09</TD>
    <TD>298.21287500000005</TD>
    <TD>2:32:14.5</TD>
    <TD>2.537361111111111</TD>
    <TD>195251+23214</TD>
    <TD>25.02</TD>
    <TD>74.72</TD>
    <TD>1.27926437889</TD>
    <TD>19.5613571968</TD>
    <TD>0.15</TD>
    <TD>543.5818479745682</TD>
    <TD>6.746063983349082</TD>
    <TD>0.1509949577707134</TD>
    <TD>27.808675072671022</TD>
    <TD>0.7947103040563863</TD>
  </TR>
  <TR>
    <TD>311.3355</TD>
    <TD>-60.3165</TD>
    <TD>2041-604</TD>
    <TD>11.16</TD>
    <TD>0.34</TD>
    <TD> </TD>
    <TD>26.124486159146613</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD>JPR</TD>
    <TD>2041-604</TD>
    <TD>-0.85</TD>
    <TD>2940113.0</TD>
    <TD>20:44:17.94</TD>
    <TD>311.07475</TD>
    <TD>-60:20:23.7</TD>
    <TD>-60.33991666666666</TD>
    <TD>204417-602023</TD>
    <TD>24.46</TD>
    <TD>143.15</TD>
    <TD>1.17796056057</TD>
    <TD>20.7623849266</TD>
    <TD>0.15</TD>
    <TD>472.26988736050004</TD>
    <TD>1.6644861591466125</TD>
    <TD>0.13118607982236113</TD>
    <TD>1.9966359033393772</TD>
    <TD>0.6904530516966375</TD>
  </TR>
  <TR>
    <TD>152.0004</TD>
    <TD>7.5086</TD>
    <TD>1005+077</TD>
    <TD>15.35</TD>
    <TD>1.26</TD>
    <TD> </TD>
    <TD>35.932874372000235</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1005+077</TD>
    <TD>-0.85</TD>
    <TD>1367905.0</TD>
    <TD>10:08:33.28</TD>
    <TD>152.13866666666667</TD>
    <TD>7:28:53.9</TD>
    <TD>7.48163888888889</TD>
    <TD>100833+72853</TD>
    <TD>23.48</TD>
    <TD>73.65</TD>
    <TD>2.05470781855</TD>
    <TD>11.4252910823</TD>
    <TD>0.15</TD>
    <TD>502.9611525676161</TD>
    <TD>12.452874372000235</TD>
    <TD>0.13971143126878224</TD>
    <TD>36.731534061625894</TD>
    <TD>0.7353233224672749</TD>
  </TR>
  <TR>
    <TD>99.1319</TD>
    <TD>-20.5173</TD>
    <TD>0634-204</TD>
    <TD>5.93</TD>
    <TD>0.08</TD>
    <TD> </TD>
    <TD>13.881559189725088</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> S </TD>
    <TD>0634-204</TD>
    <TD>-0.85</TD>
    <TD>2125364.0</TD>
    <TD>6:36:54.84</TD>
    <TD>99.22850000000001</TD>
    <TD>-20:34:58.5</TD>
    <TD>-20.582916666666666</TD>
    <TD>63654-203458</TD>
    <TD>22.77</TD>
    <TD>61.5</TD>
    <TD>0.736066386453</TD>
    <TD>30.9341588164</TD>
    <TD>0.15</TD>
    <TD>402.28731266327077</TD>
    <TD>-8.888440810274911</TD>
    <TD>0.11174647573979743</TD>
    <TD>145.82003510464378</TD>
    <TD>0.5881393459989338</TD>
  </TR>
  <TR>
    <TD>135.4477</TD>
    <TD>-25.9216</TD>
    <TD>0859-257</TD>
    <TD>17.17</TD>
    <TD>0.67</TD>
    <TD> </TD>
    <TD>40.19331859128147</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0859-257</TD>
    <TD>-0.85</TD>
    <TD>2260738.0</TD>
    <TD>9:01:45.47</TD>
    <TD>135.43945833333336</TD>
    <TD>-25:56:40.1</TD>
    <TD>-25.94447222222222</TD>
    <TD>90145-255640</TD>
    <TD>22.46</TD>
    <TD>61.05</TD>
    <TD>0.67310433041</TD>
    <TD>33.3750194657</TD>
    <TD>0.15</TD>
    <TD>86.55533592714892</TD>
    <TD>17.733318591281467</TD>
    <TD>0.024043148868652477</TD>
    <TD>694.0891632989795</TD>
    <TD>0.12654288878238146</TD>
  </TR>
  <TR>
    <TD>302.598</TD>
    <TD>-56.4865</TD>
    <TD>2006-566</TD>
    <TD>1.07</TD>
    <TD>0.14</TD>
    <TD> </TD>
    <TD>2.5047671991727465</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD>JS </TD>
    <TD>2006-566</TD>
    <TD>-0.85</TD>
    <TD>2884132.0</TD>
    <TD>20:09:46.74</TD>
    <TD>302.44475</TD>
    <TD>-56:26:47.0</TD>
    <TD>-56.44638888888889</TD>
    <TD>200946-562647</TD>
    <TD>21.38</TD>
    <TD>133.35</TD>
    <TD>1.61616840582</TD>
    <TD>13.231637372</TD>
    <TD>0.15</TD>
    <TD>337.2504752448812</TD>
    <TD>-18.875232800827252</TD>
    <TD>0.09368068756802256</TD>
    <TD>136.39906975011763</TD>
    <TD>0.4930562503580135</TD>
  </TR>
  <TR>
    <TD>123.8652</TD>
    <TD>-3.1414</TD>
    <TD>0812-029</TD>
    <TD>9.54</TD>
    <TD>0.29</TD>
    <TD> </TD>
    <TD>22.332222255314992</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0812-029</TD>
    <TD>-0.85</TD>
    <TD>1658560.0</TD>
    <TD>8:15:21.09</TD>
    <TD>123.83787500000003</TD>
    <TD>-3:08:05.7</TD>
    <TD>-3.134916666666667</TD>
    <TD>81521-30805</TD>
    <TD>21.3</TD>
    <TD>67.24</TD>
    <TD>1.29824956304</TD>
    <TD>16.4103595998</TD>
    <TD>0.15</TD>
    <TD>100.95747945788445</TD>
    <TD>1.0322222553149913</TD>
    <TD>0.028043744293856792</TD>
    <TD>0.6321644460509194</TD>
    <TD>0.14759865417819365</TD>
  </TR>
  <TR>
    <TD>192.2061</TD>
    <TD>-41.3117</TD>
    <TD>1246-410</TD>
    <TD>10.59</TD>
    <TD>0.46</TD>
    <TD> </TD>
    <TD>24.790171702000258</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1246-410</TD>
    <TD>-0.85</TD>
    <TD>2609221.0</TD>
    <TD>12:48:52.03</TD>
    <TD>192.21679166666667</TD>
    <TD>-41:12:45.2</TD>
    <TD>-41.212555555555554</TD>
    <TD>124852-411245</TD>
    <TD>21.2</TD>
    <TD>61.91</TD>
    <TD>1.46181652634</TD>
    <TD>14.5048645619</TD>
    <TD>0.15</TD>
    <TD>358.0907717682846</TD>
    <TD>3.5901717020002586</TD>
    <TD>0.0994696588245235</TD>
    <TD>6.031769043797299</TD>
    <TD>0.523524520129071</TD>
  </TR>
  <TR>
    <TD>11.5683</TD>
    <TD>-42.1272</TD>
    <TD>0043-424</TD>
    <TD>15.65</TD>
    <TD>0.39</TD>
    <TD> </TD>
    <TD>36.63514372894473</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>A  </TD>
    <TD>JP </TD>
    <TD>0043-424</TD>
    <TD>-0.85</TD>
    <TD>2626613.0</TD>
    <TD>0:46:19.57</TD>
    <TD>11.581541666666666</TD>
    <TD>-42:06:37.5</TD>
    <TD>-42.110416666666666</TD>
    <TD>04619-420637</TD>
    <TD>20.61</TD>
    <TD>84.0</TD>
    <TD>0.911691994189</TD>
    <TD>22.6081450364</TD>
    <TD>0.15</TD>
    <TD>70.0062159502481</TD>
    <TD>16.025143728944734</TD>
    <TD>0.01944617109729114</TD>
    <TD>308.96379040091114</TD>
    <TD>0.10234826893311126</TD>
  </TR>
  <TR>
    <TD>353.6088</TD>
    <TD>-41.4218</TD>
    <TD>2331-416</TD>
    <TD>15.92</TD>
    <TD>0.69</TD>
    <TD> </TD>
    <TD>37.26718882914659</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>2331-416</TD>
    <TD>-0.85</TD>
    <TD>2614235.0</TD>
    <TD>23:34:20.16</TD>
    <TD>353.58400000000006</TD>
    <TD>-41:24:40.3</TD>
    <TD>-41.41119444444445</TD>
    <TD>233420-412440</TD>
    <TD>20.27</TD>
    <TD>46.26</TD>
    <TD>0.711069961411</TD>
    <TD>28.5066756795</TD>
    <TD>0.15</TD>
    <TD>77.07402258088614</TD>
    <TD>16.99718882914659</TD>
    <TD>0.021409450716912817</TD>
    <TD>571.3859184813557</TD>
    <TD>0.11268131956269904</TD>
  </TR>
  <TR>
    <TD>217.24</TD>
    <TD>-48.1982</TD>
    <TD>1425-479</TD>
    <TD>3.75</TD>
    <TD>0.17</TD>
    <TD> </TD>
    <TD>8.778389286404632</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD>J  </TD>
    <TD>1425-479</TD>
    <TD>-0.85</TD>
    <TD>2746294.0</TD>
    <TD>14:28:35.44</TD>
    <TD>217.14766666666668</TD>
    <TD>-48:14:20.5</TD>
    <TD>-48.239027777777785</TD>
    <TD>142835-481420</TD>
    <TD>20.06</TD>
    <TD>110.03</TD>
    <TD>1.86029596587</TD>
    <TD>10.7831041434</TD>
    <TD>0.15</TD>
    <TD>265.80862783571826</TD>
    <TD>-11.281610713595366</TD>
    <TD>0.07383572995436619</TD>
    <TD>36.777155069937265</TD>
    <TD>0.3886091050229799</TD>
  </TR>
  <TR>
    <TD>139.5241</TD>
    <TD>-12.0956</TD>
    <TD>0915-118</TD>
    <TD>132.0</TD>
    <TD>0.0</TD>
    <TD> </TD>
    <TD>210.0</TD>
    <TD>0.159</TD>
    <TD>S_nu_ from 3CR</TD>
    <TD>   </TD>
    <TD> PT</TD>
    <TD>hyd</TD>
    <TD>-0.83</TD>
    <TD>1900313.0</TD>
    <TD>9:17:55.78</TD>
    <TD>139.48241666666667</TD>
    <TD>-12:01:28.9</TD>
    <TD>-12.024694444444444</TD>
    <TD>91755-120128</TD>
    <TD>19.95</TD>
    <TD>59.56</TD>
    <TD>1.3965356943</TD>
    <TD>14.2823250906</TD>
    <TD>0.15</TD>
    <TD>294.43613707305764</TD>
    <TD>190.05</TD>
    <TD>0.08178781585362713</TD>
    <TD>18519.60276620898</TD>
    <TD>0.43046218870330066</TD>
  </TR>
  <TR>
    <TD>96.6952</TD>
    <TD>-54.5455</TD>
    <TD>0625-545</TD>
    <TD>7.58</TD>
    <TD>0.33</TD>
    <TD> </TD>
    <TD>17.74405069898911</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD>JP </TD>
    <TD>0625-545</TD>
    <TD>-0.85</TD>
    <TD>2851994.0</TD>
    <TD>6:25:50.91</TD>
    <TD>96.462125</TD>
    <TD>-54:26:12.8</TD>
    <TD>-54.43688888888889</TD>
    <TD>62550-542612</TD>
    <TD>19.66</TD>
    <TD>90.35</TD>
    <TD>1.27210029089</TD>
    <TD>15.4524520393</TD>
    <TD>0.15</TD>
    <TD>624.8164407550122</TD>
    <TD>-1.9159493010108903</TD>
    <TD>0.17356012243194782</TD>
    <TD>2.268429684115076</TD>
    <TD>0.9134743285891991</TD>
  </TR>
  <TR>
    <TD>174.7941</TD>
    <TD>-13.8449</TD>
    <TD>1136-135</TD>
    <TD>10.5</TD>
    <TD>0.58</TD>
    <TD> </TD>
    <TD>24.57949000193297</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1136-135</TD>
    <TD>-0.85</TD>
    <TD>1949666.0</TD>
    <TD>11:39:15.47</TD>
    <TD>174.81445833333336</TD>
    <TD>-13:51:43.0</TD>
    <TD>-13.861944444444445</TD>
    <TD>113915-135143</TD>
    <TD>19.62</TD>
    <TD>60.44</TD>
    <TD>1.12634746091</TD>
    <TD>17.42227528</TD>
    <TD>0.15</TD>
    <TD>93.9602297795943</TD>
    <TD>4.95949000193297</TD>
    <TD>0.026100063827665082</TD>
    <TD>19.387832965430484</TD>
    <TD>0.13736875698771095</TD>
  </TR>
  <TR>
    <TD>215.7053</TD>
    <TD>-27.4657</TD>
    <TD>1419-272</TD>
    <TD>8.36</TD>
    <TD>0.21</TD>
    <TD> </TD>
    <TD>19.56995504547252</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1419-272</TD>
    <TD>-0.85</TD>
    <TD>2298059.0</TD>
    <TD>14:23:05.16</TD>
    <TD>215.77149999999997</TD>
    <TD>-27:26:51.4</TD>
    <TD>-27.44761111111111</TD>
    <TD>142305-272651</TD>
    <TD>19.57</TD>
    <TD>49.43</TD>
    <TD>1.04137682872</TD>
    <TD>18.7937788309</TD>
    <TD>0.15</TD>
    <TD>221.27482060698165</TD>
    <TD>-4.495452748187745E-5</TD>
    <TD>0.06146522794638379</TD>
    <TD>1.8635071097651478E-9</TD>
    <TD>0.3235011997178094</TD>
  </TR>
  <TR>
    <TD>306.0871</TD>
    <TD>-57.3932</TD>
    <TD>2020-575</TD>
    <TD>9.89</TD>
    <TD>0.39</TD>
    <TD> </TD>
    <TD>23.151539481696695</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>A  </TD>
    <TD>JP </TD>
    <TD>2020-575</TD>
    <TD>-0.85</TD>
    <TD>2897004.0</TD>
    <TD>20:24:18.36</TD>
    <TD>306.07650000000007</TD>
    <TD>-57:18:15.5</TD>
    <TD>-57.304305555555565</TD>
    <TD>202418-571815</TD>
    <TD>19.41</TD>
    <TD>105.71</TD>
    <TD>1.67642207654</TD>
    <TD>11.5802325942</TD>
    <TD>0.15</TD>
    <TD>320.681579270864</TD>
    <TD>3.7415394816966945</TD>
    <TD>0.08907821646412889</TD>
    <TD>4.981199341707787</TD>
    <TD>0.4688327182322573</TD>
  </TR>
  <TR>
    <TD>210.0377</TD>
    <TD>-34.2153</TD>
    <TD>1357-339</TD>
    <TD>2.41</TD>
    <TD>0.27</TD>
    <TD> </TD>
    <TD>5.641578382317429</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1357-339</TD>
    <TD>-0.85</TD>
    <TD>2453680.0</TD>
    <TD>14:04:06.09</TD>
    <TD>211.02537500000003</TD>
    <TD>-34:02:54.9</TD>
    <TD>-34.04858333333333</TD>
    <TD>140406-340254</TD>
    <TD>19.38</TD>
    <TD>62.06</TD>
    <TD>1.05427458029</TD>
    <TD>18.3836188808</TD>
    <TD>0.15</TD>
    <TD>3003.7227992319026</TD>
    <TD>-13.738421617682569</TD>
    <TD>0.8343674442310841</TD>
    <TD>169.8111526500749</TD>
    <TD>4.391407601216232</TD>
  </TR>
  <TR>
    <TD>21.5161</TD>
    <TD>-1.2954</TD>
    <TD>0123-015</TD>
    <TD>3.27</TD>
    <TD>0.15</TD>
    <TD> </TD>
    <TD>7.654755413095643</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>CM </TD>
    <TD> S </TD>
    <TD>0123-015</TD>
    <TD>-0.85</TD>
    <TD>1608826.0</TD>
    <TD>1:26:07.97</TD>
    <TD>21.533208333333338</TD>
    <TD>-1:20:34.8</TD>
    <TD>-1.343</TD>
    <TD>12607-12034</TD>
    <TD>19.35</TD>
    <TD>62.29</TD>
    <TD>1.33911492874</TD>
    <TD>14.4477630224</TD>
    <TD>0.15</TD>
    <TD>182.0867016268024</TD>
    <TD>-11.695244586904359</TD>
    <TD>0.05057963934077845</TD>
    <TD>76.27512257731097</TD>
    <TD>0.26620862810936025</TD>
  </TR>
  <TR>
    <TD>225.6929</TD>
    <TD>-41.9459</TD>
    <TD>1459-417</TD>
    <TD>30.8</TD>
    <TD>0.0</TD>
    <TD> </TD>
    <TD>72.0998355530355</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> PT</TD>
    <TD>1459-417</TD>
    <TD>-0.85</TD>
    <TD>2623745.0</TD>
    <TD>15:02:49.08</TD>
    <TD>225.70449999999997</TD>
    <TD>-41:54:37.4</TD>
    <TD>-41.91038888888888</TD>
    <TD>150249-415437</TD>
    <TD>18.84</TD>
    <TD>124.25</TD>
    <TD>1.15546887891</TD>
    <TD>16.309057984</TD>
    <TD>0.15</TD>
    <TD>131.56113613460977</TD>
    <TD>53.2598355530355</TD>
    <TD>0.0365447600373916</TD>
    <TD>2124.6291548950007</TD>
    <TD>0.19234084230206105</TD>
  </TR>
  <TR>
    <TD>223.6192</TD>
    <TD>-36.6673</TD>
    <TD>1451-364</TD>
    <TD>7.52</TD>
    <TD>0.33</TD>
    <TD> </TD>
    <TD>17.603596604354227</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD>JPR</TD>
    <TD>1451-364</TD>
    <TD>-0.85</TD>
    <TD>2511096.0</TD>
    <TD>14:54:43.59</TD>
    <TD>223.68162500000003</TD>
    <TD>-36:36:33.2</TD>
    <TD>-36.60922222222222</TD>
    <TD>145443-363633</TD>
    <TD>18.46</TD>
    <TD>59.24</TD>
    <TD>0.857013948051</TD>
    <TD>21.5413662557</TD>
    <TD>0.15</TD>
    <TD>276.1023379757001</TD>
    <TD>-0.8564033956457742</TD>
    <TD>0.07669509388213891</TD>
    <TD>0.9985756709741638</TD>
    <TD>0.4036583888533627</TD>
  </TR>
  <TR>
    <TD>122.2227</TD>
    <TD>-10.4664</TD>
    <TD>0806-103</TD>
    <TD>10.23</TD>
    <TD>0.26</TD>
    <TD> </TD>
    <TD>23.947444901731114</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PR</TD>
    <TD>0806-103</TD>
    <TD>-0.85</TD>
    <TD>1859255.0</TD>
    <TD>8:09:01.41</TD>
    <TD>122.255875</TD>
    <TD>-10:30:11.8</TD>
    <TD>-10.503277777777777</TD>
    <TD>80901-103011</TD>
    <TD>18.44</TD>
    <TD>56.01</TD>
    <TD>1.03809916566</TD>
    <TD>17.764907792</TD>
    <TD>0.15</TD>
    <TD>177.24673479101344</TD>
    <TD>5.5074449017311125</TD>
    <TD>0.049235204108614844</TD>
    <TD>28.146385919982286</TD>
    <TD>0.25913265320323603</TD>
  </TR>
  <TR>
    <TD>277.746</TD>
    <TD>-36.0431</TD>
    <TD>1827-360</TD>
    <TD>25.83</TD>
    <TD>0.79</TD>
    <TD> </TD>
    <TD>60.46554522615832</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1827-360</TD>
    <TD>-0.85</TD>
    <TD>2499116.0</TD>
    <TD>18:31:17.34</TD>
    <TD>277.82225</TD>
    <TD>-36:03:12.9</TD>
    <TD>-36.053583333333336</TD>
    <TD>183117-360312</TD>
    <TD>18.17</TD>
    <TD>52.92</TD>
    <TD>1.07175996831</TD>
    <TD>16.9537867439</TD>
    <TD>0.15</TD>
    <TD>225.12486318907736</TD>
    <TD>42.29554522615832</TD>
    <TD>0.06253468421918816</TD>
    <TD>1557.378563203387</TD>
    <TD>0.32912991694309557</TD>
  </TR>
  <TR>
    <TD>223.9795</TD>
    <TD>-11.1498</TD>
    <TD>1453-109</TD>
    <TD>10.33</TD>
    <TD>0.17</TD>
    <TD> </TD>
    <TD>24.181536175685842</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>A  </TD>
    <TD> P </TD>
    <TD>1453-109</TD>
    <TD>-0.85</TD>
    <TD>1876218.0</TD>
    <TD>14:56:07.97</TD>
    <TD>224.03320833333333</TD>
    <TD>-11:06:39.2</TD>
    <TD>-11.110888888888889</TD>
    <TD>145607-110639</TD>
    <TD>17.2</TD>
    <TD>54.82</TD>
    <TD>1.09212143636</TD>
    <TD>15.7518059625</TD>
    <TD>0.15</TD>
    <TD>235.82515000931113</TD>
    <TD>6.981536175685843</TD>
    <TD>0.06550698611369754</TD>
    <TD>40.86581101111077</TD>
    <TD>0.3447736111247239</TD>
  </TR>
  <TR>
    <TD>328.5295</TD>
    <TD>-51.8372</TD>
    <TD>2150-520</TD>
    <TD>10.08</TD>
    <TD>0.2</TD>
    <TD> </TD>
    <TD>23.596310223258865</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>2150-520</TD>
    <TD>-0.85</TD>
    <TD>2810204.0</TD>
    <TD>21:54:00.00</TD>
    <TD>328.49999999999994</TD>
    <TD>-51:50:11.1</TD>
    <TD>-51.836416666666665</TD>
    <TD>215400-515011</TD>
    <TD>17.09</TD>
    <TD>94.89</TD>
    <TD>0.892353621103</TD>
    <TD>19.1502716394</TD>
    <TD>0.15</TD>
    <TD>65.68190708852191</TD>
    <TD>6.506310223258865</TD>
    <TD>0.018244974191256088</TD>
    <TD>53.16129514014039</TD>
    <TD>0.09602617995397941</TD>
  </TR>
  <TR>
    <TD>295.3139</TD>
    <TD>-15.4086</TD>
    <TD>1938-155</TD>
    <TD>16.0</TD>
    <TD>0.63</TD>
    <TD> </TD>
    <TD>37.45446095532643</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1938-155</TD>
    <TD>-0.85</TD>
    <TD>1991312.0</TD>
    <TD>19:41:36.09</TD>
    <TD>295.400375</TD>
    <TD>-15:24:14.7</TD>
    <TD>-15.404083333333332</TD>
    <TD>194136-152414</TD>
    <TD>16.91</TD>
    <TD>49.68</TD>
    <TD>0.698246577983</TD>
    <TD>24.2184354191</TD>
    <TD>0.15</TD>
    <TD>300.56352825686616</TD>
    <TD>20.544460955326432</TD>
    <TD>0.0834898689602406</TD>
    <TD>865.7088745593265</TD>
    <TD>0.43942036294863474</TD>
  </TR>
  <TR>
    <TD>67.2799</TD>
    <TD>-53.8209</TD>
    <TD>0427-539A</TD>
    <TD>7.9</TD>
    <TD>0.35</TD>
    <TD> </TD>
    <TD>18.49314031993841</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>EM </TD>
    <TD>JPS</TD>
    <TD>0427-539A</TD>
    <TD>-0.85</TD>
    <TD>2841039.0</TD>
    <TD>4:29:04.62</TD>
    <TD>67.26925</TD>
    <TD>-53:45:52.4</TD>
    <TD>-53.76455555555555</TD>
    <TD>42904-534552</TD>
    <TD>16.79</TD>
    <TD>87.93</TD>
    <TD>1.11698917968</TD>
    <TD>15.030198016</TD>
    <TD>0.15</TD>
    <TD>204.10043070999723</TD>
    <TD>1.7031403199384094</TD>
    <TD>0.056694564086110344</TD>
    <TD>2.3248927800269312</TD>
    <TD>0.29839244255847547</TD>
  </TR>
  <TR>
    <TD>204.5338</TD>
    <TD>-6.4531</TD>
    <TD>1335-061</TD>
    <TD>9.74</TD>
    <TD>0.21</TD>
    <TD> </TD>
    <TD>22.800402570764604</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1335-061</TD>
    <TD>-0.85</TD>
    <TD>1749131.0</TD>
    <TD>13:38:05.16</TD>
    <TD>204.5215</TD>
    <TD>-6:25:45.9</TD>
    <TD>-6.429416666666667</TD>
    <TD>133805-62545</TD>
    <TD>16.78</TD>
    <TD>57.9</TD>
    <TD>1.44764616046</TD>
    <TD>11.5911451117</TD>
    <TD>0.15</TD>
    <TD>95.94430476200975</TD>
    <TD>6.0204025707646025</TD>
    <TD>0.026651195767224932</TD>
    <TD>17.295225124664086</TD>
    <TD>0.140269451406447</TD>
  </TR>
  <TR>
    <TD>9.5851</TD>
    <TD>-2.1274</TD>
    <TD>0035-024</TD>
    <TD>16.53</TD>
    <TD>0.36</TD>
    <TD> </TD>
    <TD>38.695141581842705</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0035-024</TD>
    <TD>-0.85</TD>
    <TD>1629238.0</TD>
    <TD>0:38:19.22</TD>
    <TD>9.580083333333334</TD>
    <TD>-2:05:21.7</TD>
    <TD>-2.0893611111111112</TD>
    <TD>03819-20521</TD>
    <TD>16.71</TD>
    <TD>53.85</TD>
    <TD>1.27095274992</TD>
    <TD>13.1498691312</TD>
    <TD>0.15</TD>
    <TD>138.12416778803126</TD>
    <TD>21.985141581842704</TD>
    <TD>0.038367824385564235</TD>
    <TD>299.2262730019316</TD>
    <TD>0.20193591781875914</TD>
  </TR>
  <TR>
    <TD>115.5479</TD>
    <TD>-67.5531</TD>
    <TD>0742-674</TD>
    <TD>1.06</TD>
    <TD>0.05</TD>
    <TD> </TD>
    <TD>2.4813579043427856</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD>   </TD>
    <TD>0742-674</TD>
    <TD>-0.85</TD>
    <TD>3024519.0</TD>
    <TD>7:41:42.44</TD>
    <TD>115.42683333333335</TD>
    <TD>-67:22:34.0</TD>
    <TD>-67.37611111111111</TD>
    <TD>74142-672234</TD>
    <TD>16.14</TD>
    <TD>93.86</TD>
    <TD>1.51459566301</TD>
    <TD>10.6560857572</TD>
    <TD>0.15</TD>
    <TD>658.69109696572</TD>
    <TD>-13.658642095657214</TD>
    <TD>0.18296974915714445</TD>
    <TD>81.3245431887018</TD>
    <TD>0.9629986797744444</TD>
  </TR>
  <TR>
    <TD>184.5258</TD>
    <TD>-46.0086</TD>
    <TD>1215-457</TD>
    <TD>9.59</TD>
    <TD>0.42</TD>
    <TD> </TD>
    <TD>22.449267892292355</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1215-457</TD>
    <TD>-0.85</TD>
    <TD>2703951.0</TD>
    <TD>12:18:00.00</TD>
    <TD>184.5</TD>
    <TD>-45:58:52.1</TD>
    <TD>-45.981138888888886</TD>
    <TD>121800-455852</TD>
    <TD>15.87</TD>
    <TD>79.13</TD>
    <TD>1.10667874297</TD>
    <TD>14.3375954394</TD>
    <TD>0.15</TD>
    <TD>118.05458394802804</TD>
    <TD>6.579267892292355</TD>
    <TD>0.032792939985563346</TD>
    <TD>35.34369934511236</TD>
    <TD>0.17259442097664918</TD>
  </TR>
  <TR>
    <TD>40.9362</TD>
    <TD>-51.2092</TD>
    <TD>0242-514</TD>
    <TD>7.99</TD>
    <TD>0.24</TD>
    <TD> </TD>
    <TD>18.703820903775775</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> PS</TD>
    <TD>0242-514</TD>
    <TD>-0.85</TD>
    <TD>2797305.0</TD>
    <TD>2:43:35.83</TD>
    <TD>40.89929166666667</TD>
    <TD>-51:09:32.2</TD>
    <TD>-51.15894444444444</TD>
    <TD>24335-510932</TD>
    <TD>15.79</TD>
    <TD>92.07</TD>
    <TD>0.893984672818</TD>
    <TD>17.6638185613</TD>
    <TD>0.15</TD>
    <TD>199.169626591417</TD>
    <TD>2.9138209037757754</TD>
    <TD>0.05532489627539361</TD>
    <TD>10.623449634947972</TD>
    <TD>0.2911836646073348</TD>
  </TR>
  <TR>
    <TD>336.7622</TD>
    <TD>-52.5565</TD>
    <TD>2223-528</TD>
    <TD>8.83</TD>
    <TD>0.38</TD>
    <TD> </TD>
    <TD>20.670180461123987</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>2223-528</TD>
    <TD>-0.85</TD>
    <TD>2821611.0</TD>
    <TD>22:26:39.01</TD>
    <TD>336.6625416666667</TD>
    <TD>-52:30:45.0</TD>
    <TD>-52.5125</TD>
    <TD>222639-523045</TD>
    <TD>15.78</TD>
    <TD>83.57</TD>
    <TD>0.743340462316</TD>
    <TD>21.228336867</TD>
    <TD>0.15</TD>
    <TD>269.6601156033387</TD>
    <TD>4.890180461123988</TD>
    <TD>0.07490558766759407</TD>
    <TD>43.27870182154342</TD>
    <TD>0.39423993509260036</TD>
  </TR>
  <TR>
    <TD>325.8891</TD>
    <TD>-43.2133</TD>
    <TD>2140-434</TD>
    <TD>9.18</TD>
    <TD>0.28</TD>
    <TD> </TD>
    <TD>21.48949768750569</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>2140-434</TD>
    <TD>-0.85</TD>
    <TD>2650527.0</TD>
    <TD>21:43:44.10</TD>
    <TD>325.93375</TD>
    <TD>-43:12:28.2</TD>
    <TD>-43.20783333333333</TD>
    <TD>214344-431228</TD>
    <TD>15.73</TD>
    <TD>78.94</TD>
    <TD>0.729202879056</TD>
    <TD>21.5650872329</TD>
    <TD>0.15</TD>
    <TD>118.7955824900573</TD>
    <TD>5.759497687505689</TD>
    <TD>0.03299877291390481</TD>
    <TD>62.38389216322557</TD>
    <TD>0.17367775217844636</TD>
  </TR>
  <TR>
    <TD>299.3137</TD>
    <TD>-42.3719</TD>
    <TD>1953-425</TD>
    <TD>10.13</TD>
    <TD>0.95</TD>
    <TD> </TD>
    <TD>23.713355860236227</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1953-425</TD>
    <TD>-0.85</TD>
    <TD>2634326.0</TD>
    <TD>19:57:02.13</TD>
    <TD>299.258875</TD>
    <TD>-42:24:36.6</TD>
    <TD>-42.41016666666667</TD>
    <TD>195702-422436</TD>
    <TD>15.62</TD>
    <TD>75.05</TD>
    <TD>0.805416540615</TD>
    <TD>19.3950736769</TD>
    <TD>0.15</TD>
    <TD>200.56578982449713</TD>
    <TD>8.093355860236228</TD>
    <TD>0.055712719395693645</TD>
    <TD>100.97553997882486</TD>
    <TD>0.2932248389247034</TD>
  </TR>
  <TR>
    <TD>71.1557</TD>
    <TD>-28.1639</TD>
    <TD>0442-282</TD>
    <TD>18.85</TD>
    <TD>0.84</TD>
    <TD> </TD>
    <TD>44.126037705977886</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PR</TD>
    <TD>0442-282</TD>
    <TD>-0.85</TD>
    <TD>2313621.0</TD>
    <TD>4:45:07.03</TD>
    <TD>71.27929166666667</TD>
    <TD>-28:07:20.0</TD>
    <TD>-28.122222222222227</TD>
    <TD>44507-280720</TD>
    <TD>15.54</TD>
    <TD>45.33</TD>
    <TD>0.873042835757</TD>
    <TD>17.8043551977</TD>
    <TD>0.15</TD>
    <TD>420.03871739580615</TD>
    <TD>28.586037705977887</TD>
    <TD>0.11667742149883505</TD>
    <TD>1072.1037590745257</TD>
    <TD>0.6140916920991318</TD>
  </TR>
  <TR>
    <TD>57.917</TD>
    <TD>-27.7307</TD>
    <TD>0349-278</TD>
    <TD>8.75</TD>
    <TD>0.38</TD>
    <TD> </TD>
    <TD>20.482908334944142</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PS</TD>
    <TD>0349-278</TD>
    <TD>-0.85</TD>
    <TD>2305353.0</TD>
    <TD>3:51:40.78</TD>
    <TD>57.91991666666667</TD>
    <TD>-27:47:03.9</TD>
    <TD>-27.784416666666665</TD>
    <TD>35140-274703</TD>
    <TD>15.5</TD>
    <TD>44.09</TD>
    <TD>0.689991673143</TD>
    <TD>22.4624898949</TD>
    <TD>0.15</TD>
    <TD>193.6031005565304</TD>
    <TD>4.982908334944142</TD>
    <TD>0.05377863904348067</TD>
    <TD>52.15285604405881</TD>
    <TD>0.28304546864989827</TD>
  </TR>
  <TR>
    <TD>280.8148</TD>
    <TD>-48.6109</TD>
    <TD>1839-487</TD>
    <TD>9.08</TD>
    <TD>0.23</TD>
    <TD> </TD>
    <TD>21.255406413550965</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1839-487</TD>
    <TD>-0.85</TD>
    <TD>2753725.0</TD>
    <TD>18:42:39.82</TD>
    <TD>280.6659166666667</TD>
    <TD>-48:37:47.8</TD>
    <TD>-48.629944444444455</TD>
    <TD>184239-483747</TD>
    <TD>15.47</TD>
    <TD>84.92</TD>
    <TD>0.657737590698</TD>
    <TD>23.5212393317</TD>
    <TD>0.15</TD>
    <TD>360.8789283156175</TD>
    <TD>5.785406413550964</TD>
    <TD>0.1002441467543382</TD>
    <TD>77.36818684250218</TD>
    <TD>0.5276007723912537</TD>
  </TR>
  <TR>
    <TD>216.3698</TD>
    <TD>-29.9994</TD>
    <TD>1422-297</TD>
    <TD>7.17</TD>
    <TD>0.18</TD>
    <TD> </TD>
    <TD>16.784280494202445</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1422-297</TD>
    <TD>-0.85</TD>
    <TD>2359502.0</TD>
    <TD>14:25:11.72</TD>
    <TD>216.29883333333336</TD>
    <TD>-30:00:00.0</TD>
    <TD>-29.999999999999996</TD>
    <TD>142511-300000</TD>
    <TD>15.3</TD>
    <TD>49.23</TD>
    <TD>1.11527315977</TD>
    <TD>13.7172850875</TD>
    <TD>0.15</TD>
    <TD>221.2633788055377</TD>
    <TD>1.4842804942024443</TD>
    <TD>0.06146204966820492</TD>
    <TD>1.771207568055021</TD>
    <TD>0.3234844719379206</TD>
  </TR>
  <TR>
    <TD>126.8222</TD>
    <TD>-20.4397</TD>
    <TD>0825-202</TD>
    <TD>10.27</TD>
    <TD>0.16</TD>
    <TD> </TD>
    <TD>24.041083197280877</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0825-202</TD>
    <TD>-0.85</TD>
    <TD>2121425.0</TD>
    <TD>8:27:18.28</TD>
    <TD>126.82616666666667</TD>
    <TD>-20:25:25.0</TD>
    <TD>-20.423611111111114</TD>
    <TD>82718-202525</TD>
    <TD>15.27</TD>
    <TD>36.15</TD>
    <TD>0.78762181852</TD>
    <TD>19.3936172739</TD>
    <TD>0.15</TD>
    <TD>59.44572772504878</TD>
    <TD>8.771083197280877</TD>
    <TD>0.016512702145846884</TD>
    <TD>124.0140767032725</TD>
    <TD>0.08690895866235201</TD>
  </TR>
  <TR>
    <TD>241.3551</TD>
    <TD>-9.4482</TD>
    <TD>1602-093</TD>
    <TD>6.08</TD>
    <TD>0.19</TD>
    <TD> </TD>
    <TD>14.232694984427257</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>C  </TD>
    <TD> PS</TD>
    <TD>1602-093</TD>
    <TD>-0.85</TD>
    <TD>1831261.0</TD>
    <TD>16:05:44.53</TD>
    <TD>241.43554166666664</TD>
    <TD>-9:26:34.0</TD>
    <TD>-9.442777777777776</TD>
    <TD>160544-92634</TD>
    <TD>15.05</TD>
    <TD>49.44</TD>
    <TD>1.08123954138</TD>
    <TD>13.9213427014</TD>
    <TD>0.15</TD>
    <TD>286.32993486611025</TD>
    <TD>-0.8173050155727442</TD>
    <TD>0.07953609301836395</TD>
    <TD>0.5713792818314158</TD>
    <TD>0.41861101588612604</TD>
  </TR>
  <TR>
    <TD>165.5167</TD>
    <TD>-1.2719</TD>
    <TD>1059-010</TD>
    <TD>8.04</TD>
    <TD>0.29</TD>
    <TD> </TD>
    <TD>18.820866540753137</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1059-010</TD>
    <TD>-0.85</TD>
    <TD>1605549.0</TD>
    <TD>11:01:59.53</TD>
    <TD>165.4980416666667</TD>
    <TD>-1:11:37.5</TD>
    <TD>-1.19375</TD>
    <TD>110159-11137</TD>
    <TD>14.87</TD>
    <TD>46.64</TD>
    <TD>1.42348462516</TD>
    <TD>10.4437892263</TD>
    <TD>0.15</TD>
    <TD>289.2436952936872</TD>
    <TD>3.950866540753138</TD>
    <TD>0.08034547091491312</TD>
    <TD>7.703341614468274</TD>
    <TD>0.42287089955217433</TD>
  </TR>
  <TR>
    <TD>184.6461</TD>
    <TD>-10.3157</TD>
    <TD>1216-100</TD>
    <TD>6.12</TD>
    <TD>0.19</TD>
    <TD> </TD>
    <TD>14.32633104751718</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PS</TD>
    <TD>1216-100</TD>
    <TD>-0.85</TD>
    <TD>1855514.0</TD>
    <TD>12:18:37.97</TD>
    <TD>184.65820833333336</TD>
    <TD>-10:21:05.6</TD>
    <TD>-10.351555555555555</TD>
    <TD>121837-102105</TD>
    <TD>14.62</TD>
    <TD>48.02</TD>
    <TD>1.35530888856</TD>
    <TD>10.7865828691</TD>
    <TD>0.15</TD>
    <TD>136.01689304246034</TD>
    <TD>-0.29366895248282</TD>
    <TD>0.037782470289572316</TD>
    <TD>0.04695042144766024</TD>
    <TD>0.1988551067872227</TD>
  </TR>
  <TR>
    <TD>193.6697</TD>
    <TD>-29.2293</TD>
    <TD>1251-289</TD>
    <TD>4.22</TD>
    <TD>0.17</TD>
    <TD> </TD>
    <TD>9.878613585826182</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1251-289</TD>
    <TD>-0.85</TD>
    <TD>2338893.0</TD>
    <TD>12:54:29.53</TD>
    <TD>193.62304166666664</TD>
    <TD>-29:08:32.0</TD>
    <TD>-29.14222222222222</TD>
    <TD>125429-290832</TD>
    <TD>14.52</TD>
    <TD>46.03</TD>
    <TD>0.847155012658</TD>
    <TD>17.1375615558</TD>
    <TD>0.15</TD>
    <TD>346.08450132614615</TD>
    <TD>-4.641386414173818</TD>
    <TD>0.09613458370170727</TD>
    <TD>30.017165763929388</TD>
    <TD>0.5059714931668804</TD>
  </TR>
  <TR>
    <TD>151.2967</TD>
    <TD>-21.7488</TD>
    <TD>1002-215</TD>
    <TD>6.71</TD>
    <TD>0.21</TD>
    <TD> </TD>
    <TD>15.707464652438416</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>M  </TD>
    <TD>   </TD>
    <TD>1002-215</TD>
    <TD>-0.85</TD>
    <TD>2154333.0</TD>
    <TD>10:05:44.53</TD>
    <TD>151.43554166666667</TD>
    <TD>-21:42:10.0</TD>
    <TD>-21.70277777777778</TD>
    <TD>100544-214210</TD>
    <TD>14.46</TD>
    <TD>42.06</TD>
    <TD>0.695179567523</TD>
    <TD>20.7969776088</TD>
    <TD>0.15</TD>
    <TD>492.9986124802825</TD>
    <TD>1.2474646524384152</TD>
    <TD>0.1369440590223007</TD>
    <TD>3.2200491375608182</TD>
    <TD>0.7207582053805299</TD>
  </TR>
  <TR>
    <TD>176.3799</TD>
    <TD>-48.6014</TD>
    <TD>1143-483</TD>
    <TD>7.47</TD>
    <TD>0.23</TD>
    <TD> </TD>
    <TD>17.486550967376864</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1143-483</TD>
    <TD>-0.85</TD>
    <TD>2753212.0</TD>
    <TD>11:45:46.73</TD>
    <TD>176.44470833333335</TD>
    <TD>-48:37:47.8</TD>
    <TD>-48.629944444444455</TD>
    <TD>114546-483747</TD>
    <TD>14.45</TD>
    <TD>93.39</TD>
    <TD>0.922361613841</TD>
    <TD>15.6654675559</TD>
    <TD>0.15</TD>
    <TD>185.33875372798238</TD>
    <TD>3.036550967376865</TD>
    <TD>0.051482987146661774</TD>
    <TD>10.838238633034033</TD>
    <TD>0.2709630902455883</TD>
  </TR>
  <TR>
    <TD>285.7052</TD>
    <TD>-23.4975</TD>
    <TD>1859-235</TD>
    <TD>10.92</TD>
    <TD>0.37</TD>
    <TD> </TD>
    <TD>25.562669780607077</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1859-235</TD>
    <TD>-0.85</TD>
    <TD>2200153.0</TD>
    <TD>19:02:55.78</TD>
    <TD>285.7324166666667</TD>
    <TD>-23:28:49.9</TD>
    <TD>-23.480527777777777</TD>
    <TD>190255-232849</TD>
    <TD>14.4</TD>
    <TD>40.84</TD>
    <TD>0.668038567473</TD>
    <TD>21.5510742442</TD>
    <TD>0.15</TD>
    <TD>108.66561383905982</TD>
    <TD>11.162669780607077</TD>
    <TD>0.03018489273307217</TD>
    <TD>279.2113591624095</TD>
    <TD>0.15886785648985352</TD>
  </TR>
  <TR>
    <TD>315.4126</TD>
    <TD>-28.0374</TD>
    <TD>2058-282</TD>
    <TD>6.87</TD>
    <TD>0.21</TD>
    <TD> </TD>
    <TD>16.082008904798105</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PS</TD>
    <TD>2058-282</TD>
    <TD>-0.85</TD>
    <TD>2310914.0</TD>
    <TD>21:01:45.47</TD>
    <TD>315.43945833333333</TD>
    <TD>-27:57:11.5</TD>
    <TD>-27.953194444444446</TD>
    <TD>210145-275711</TD>
    <TD>14.19</TD>
    <TD>40.56</TD>
    <TD>1.15395852419</TD>
    <TD>12.2947551937</TD>
    <TD>0.15</TD>
    <TD>314.9331774808265</TD>
    <TD>1.8920089047981055</TD>
    <TD>0.08748143818911847</TD>
    <TD>2.688227088127471</TD>
    <TD>0.4604286220479919</TD>
  </TR>
  <TR>
    <TD>35.2253</TD>
    <TD>-1.9495</TD>
    <TD>0218-021</TD>
    <TD>11.77</TD>
    <TD>0.34</TD>
    <TD> </TD>
    <TD>27.55243891184273</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0218-021</TD>
    <TD>-0.85</TD>
    <TD>1625288.0</TD>
    <TD>2:20:58.59</TD>
    <TD>35.244125000000004</TD>
    <TD>-1:56:24.3</TD>
    <TD>-1.9400833333333332</TD>
    <TD>22058-15624</TD>
    <TD>14.16</TD>
    <TD>46.78</TD>
    <TD>1.3424648764</TD>
    <TD>10.5478240096</TD>
    <TD>0.15</TD>
    <TD>75.74096287384474</TD>
    <TD>13.392438911842731</TD>
    <TD>0.02103915635384576</TD>
    <TD>99.52071429110939</TD>
    <TD>0.1107324018623461</TD>
  </TR>
  <TR>
    <TD>216.067</TD>
    <TD>-38.4484</TD>
    <TD>1421-382</TD>
    <TD>6.92</TD>
    <TD>0.21</TD>
    <TD> </TD>
    <TD>16.199054541775467</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>A  </TD>
    <TD>JP </TD>
    <TD>1421-382</TD>
    <TD>-0.85</TD>
    <TD>2552013.0</TD>
    <TD>14:24:29.53</TD>
    <TD>216.12304166666667</TD>
    <TD>-38:29:28.7</TD>
    <TD>-38.491305555555556</TD>
    <TD>142429-382928</TD>
    <TD>14.15</TD>
    <TD>37.47</TD>
    <TD>1.16582466248</TD>
    <TD>12.1400919453</TD>
    <TD>0.15</TD>
    <TD>220.92619204687026</TD>
    <TD>2.049054541775467</TD>
    <TD>0.06136838667968618</TD>
    <TD>3.0891611219560207</TD>
    <TD>0.3229915088404536</TD>
  </TR>
  <TR>
    <TD>294.385</TD>
    <TD>-58.6404</TD>
    <TD>1933-587</TD>
    <TD>9.13</TD>
    <TD>0.4</TD>
    <TD> </TD>
    <TD>21.372452050528327</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1933-587</TD>
    <TD>-0.85</TD>
    <TD>2914959.0</TD>
    <TD>19:36:52.94</TD>
    <TD>294.22058333333337</TD>
    <TD>-58:32:24.9</TD>
    <TD>-58.54025</TD>
    <TD>193652-583224</TD>
    <TD>14.14</TD>
    <TD>85.03</TD>
    <TD>0.823528818512</TD>
    <TD>17.1737304206</TD>
    <TD>0.15</TD>
    <TD>474.4924929881116</TD>
    <TD>7.232452050528327</TD>
    <TD>0.13180347027447545</TD>
    <TD>77.12825811107773</TD>
    <TD>0.6937024751288181</TD>
  </TR>
  <TR>
    <TD>169.8556</TD>
    <TD>-3.0488</TD>
    <TD>1116-027</TD>
    <TD>7.73</TD>
    <TD>0.2</TD>
    <TD> </TD>
    <TD>18.09518649369128</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1116-027</TD>
    <TD>-0.85</TD>
    <TD>1654726.0</TD>
    <TD>11:19:34.22</TD>
    <TD>169.89258333333333</TD>
    <TD>-2:59:07.8</TD>
    <TD>-2.9855</TD>
    <TD>111934-25907</TD>
    <TD>13.9</TD>
    <TD>44.97</TD>
    <TD>1.24849617434</TD>
    <TD>11.1342532802</TD>
    <TD>0.15</TD>
    <TD>263.8303296371666</TD>
    <TD>4.1951864936912795</TD>
    <TD>0.07328620267699072</TD>
    <TD>11.290888320994382</TD>
    <TD>0.385716856194688</TD>
  </TR>
  <TR>
    <TD>41.7344</TD>
    <TD>-55.6882</TD>
    <TD>0245-558</TD>
    <TD>8.25</TD>
    <TD>0.36</TD>
    <TD> </TD>
    <TD>19.31245643009019</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0245-558</TD>
    <TD>-0.85</TD>
    <TD>2869875.0</TD>
    <TD>2:46:24.91</TD>
    <TD>41.60379166666667</TD>
    <TD>-55:35:11.4</TD>
    <TD>-55.5865</TD>
    <TD>24624-553511</TD>
    <TD>13.59</TD>
    <TD>83.96</TD>
    <TD>0.977063782319</TD>
    <TD>13.9076498799</TD>
    <TD>0.15</TD>
    <TD>452.1890662055966</TD>
    <TD>5.72245643009019</TD>
    <TD>0.12560807394599904</TD>
    <TD>34.301977600391076</TD>
    <TD>0.6610951260315739</TD>
  </TR>
  <TR>
    <TD>290.4708</TD>
    <TD>-54.531</TD>
    <TD>1917-546</TD>
    <TD>4.59</TD>
    <TD>0.21</TD>
    <TD> </TD>
    <TD>10.744748843752845</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1917-546</TD>
    <TD>-0.85</TD>
    <TD>2854348.0</TD>
    <TD>19:21:31.10</TD>
    <TD>290.3795833333334</TD>
    <TD>-54:31:58.2</TD>
    <TD>-54.53283333333334</TD>
    <TD>192131-543158</TD>
    <TD>13.56</TD>
    <TD>83.57</TD>
    <TD>0.765743244909</TD>
    <TD>17.706041012</TD>
    <TD>0.15</TD>
    <TD>190.65654311585422</TD>
    <TD>-2.8152511562471556</TD>
    <TD>0.05296015086551506</TD>
    <TD>13.516614957424155</TD>
    <TD>0.2787376361342898</TD>
  </TR>
  <TR>
    <TD>343.2642</TD>
    <TD>-40.9633</TD>
    <TD>2250-412</TD>
    <TD>13.93</TD>
    <TD>0.6</TD>
    <TD> </TD>
    <TD>32.608790783618225</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>2250-412</TD>
    <TD>-0.85</TD>
    <TD>2605984.0</TD>
    <TD>22:52:51.09</TD>
    <TD>343.212875</TD>
    <TD>-41:00:52.2</TD>
    <TD>-41.0145</TD>
    <TD>225251-410052</TD>
    <TD>13.54</TD>
    <TD>38.48</TD>
    <TD>0.689970903347</TD>
    <TD>19.6173641401</TD>
    <TD>0.15</TD>
    <TD>231.14079055888575</TD>
    <TD>19.068790783618226</TD>
    <TD>0.06420577515524604</TD>
    <TD>763.8089704168419</TD>
    <TD>0.33792513239603184</TD>
  </TR>
  <TR>
    <TD>17.0707</TD>
    <TD>-16.0739</TD>
    <TD>0105-163</TD>
    <TD>13.24</TD>
    <TD>0.54</TD>
    <TD> </TD>
    <TD>30.993565904742262</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PR</TD>
    <TD>0105-163</TD>
    <TD>-0.85</TD>
    <TD>2006113.0</TD>
    <TD>1:08:33.28</TD>
    <TD>17.138666666666666</TD>
    <TD>-16:01:26.8</TD>
    <TD>-16.02411111111111</TD>
    <TD>10833-160126</TD>
    <TD>13.46</TD>
    <TD>40.02</TD>
    <TD>0.887208075319</TD>
    <TD>15.1655993315</TD>
    <TD>0.15</TD>
    <TD>295.66797560524907</TD>
    <TD>17.53356590474226</TD>
    <TD>0.0821299932236803</TD>
    <TD>390.5615881404485</TD>
    <TD>0.43226312222989627</TD>
  </TR>
  <TR>
    <TD>275.1468</TD>
    <TD>-39.1591</TD>
    <TD>1817-391</TD>
    <TD>9.74</TD>
    <TD>0.24</TD>
    <TD> </TD>
    <TD>22.800402570764604</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD>   </TD>
    <TD>1817-391</TD>
    <TD>-0.85</TD>
    <TD>2564637.0</TD>
    <TD>18:20:44.53</TD>
    <TD>275.18554166666667</TD>
    <TD>-39:03:55.8</TD>
    <TD>-39.0655</TD>
    <TD>182044-390355</TD>
    <TD>13.12</TD>
    <TD>42.31</TD>
    <TD>0.969347400402</TD>
    <TD>13.5334901201</TD>
    <TD>0.15</TD>
    <TD>353.91072708635664</TD>
    <TD>9.680402570764604</TD>
    <TD>0.09830853530176574</TD>
    <TD>99.73048630486785</TD>
    <TD>0.5174133436935039</TD>
  </TR>
  <TR>
    <TD>359.2547</TD>
    <TD>-34.7608</TD>
    <TD>2354-350</TD>
    <TD>8.7</TD>
    <TD>0.35</TD>
    <TD> </TD>
    <TD>20.36586269796678</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>2354-350</TD>
    <TD>-0.85</TD>
    <TD>2470907.0</TD>
    <TD>23:56:50.16</TD>
    <TD>359.20900000000006</TD>
    <TD>-34:46:19.3</TD>
    <TD>-34.77202777777778</TD>
    <TD>235650-344619</TD>
    <TD>13.01</TD>
    <TD>32.54</TD>
    <TD>0.638857717675</TD>
    <TD>20.3652572215</TD>
    <TD>0.15</TD>
    <TD>141.0653369804413</TD>
    <TD>7.35586269796678</TD>
    <TD>0.03918481582790036</TD>
    <TD>132.57417623131377</TD>
    <TD>0.20623587277842292</TD>
  </TR>
  <TR>
    <TD>57.872</TD>
    <TD>-14.491</TD>
    <TD>0349-146</TD>
    <TD>9.55</TD>
    <TD>0.39</TD>
    <TD> </TD>
    <TD>22.355631829202434</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PR</TD>
    <TD>0349-146</TD>
    <TD>-0.85</TD>
    <TD>1965385.0</TD>
    <TD>3:51:40.78</TD>
    <TD>57.91991666666667</TD>
    <TD>-14:28:39.0</TD>
    <TD>-14.477500000000001</TD>
    <TD>35140-142839</TD>
    <TD>12.93</TD>
    <TD>40.2</TD>
    <TD>0.904306635389</TD>
    <TD>14.3022468905</TD>
    <TD>0.15</TD>
    <TD>173.94467422931268</TD>
    <TD>9.425631829202434</TD>
    <TD>0.04831796506369797</TD>
    <TD>108.63993795108773</TD>
    <TD>0.25430507928262086</TD>
  </TR>
  <TR>
    <TD>308.9482</TD>
    <TD>-34.9012</TD>
    <TD>2032-350</TD>
    <TD>17.6</TD>
    <TD>0.76</TD>
    <TD> </TD>
    <TD>41.19990794384301</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>2032-350</TD>
    <TD>-0.85</TD>
    <TD>2474717.0</TD>
    <TD>20:35:44.53</TD>
    <TD>308.93554166666667</TD>
    <TD>-34:57:13.9</TD>
    <TD>-34.95386111111111</TD>
    <TD>203544-345713</TD>
    <TD>12.76</TD>
    <TD>36.24</TD>
    <TD>0.596125489384</TD>
    <TD>21.4007720567</TD>
    <TD>0.15</TD>
    <TD>193.22649770786916</TD>
    <TD>28.43990794384301</TD>
    <TD>0.05367402714107477</TD>
    <TD>2276.0457565896213</TD>
    <TD>0.2824948796898672</TD>
  </TR>
  <TR>
    <TD>241.3035</TD>
    <TD>-28.9865</TD>
    <TD>1602-288</TD>
    <TD>7.07</TD>
    <TD>0.22</TD>
    <TD> </TD>
    <TD>16.550190336477637</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>A  </TD>
    <TD> P </TD>
    <TD>1602-288</TD>
    <TD>-0.85</TD>
    <TD>2335068.0</TD>
    <TD>16:05:02.34</TD>
    <TD>241.25974999999997</TD>
    <TD>-28:58:17.5</TD>
    <TD>-28.971527777777776</TD>
    <TD>160502-285817</TD>
    <TD>12.32</TD>
    <TD>34.76</TD>
    <TD>0.669659624298</TD>
    <TD>18.3922814924</TD>
    <TD>0.15</TD>
    <TD>147.94827816018173</TD>
    <TD>4.230190336477637</TD>
    <TD>0.04109674393338381</TD>
    <TD>39.903554930891275</TD>
    <TD>0.21629865228096742</TD>
  </TR>
  <TR>
    <TD>202.5298</TD>
    <TD>-21.7014</TD>
    <TD>1327-214</TD>
    <TD>5.63</TD>
    <TD>0.21</TD>
    <TD> </TD>
    <TD>13.17928871655067</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1327-214</TD>
    <TD>-0.85</TD>
    <TD>2154624.0</TD>
    <TD>13:30:21.09</TD>
    <TD>202.587875</TD>
    <TD>-21:42:10.0</TD>
    <TD>-21.70277777777778</TD>
    <TD>133021-214210</TD>
    <TD>12.26</TD>
    <TD>36.06</TD>
    <TD>0.88064724247</TD>
    <TD>13.919301368</TD>
    <TD>0.15</TD>
    <TD>194.31424110854599</TD>
    <TD>0.9192887165506693</TD>
    <TD>0.05397617808570722</TD>
    <TD>1.089682308661162</TD>
    <TD>0.28408514781951166</TD>
  </TR>
  <TR>
    <TD>133.2511</TD>
    <TD>-20.7903</TD>
    <TD>0850-206</TD>
    <TD>7.49</TD>
    <TD>0.16</TD>
    <TD> </TD>
    <TD>17.533368998921823</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0850-206</TD>
    <TD>-0.85</TD>
    <TD>2129654.0</TD>
    <TD>8:53:19.22</TD>
    <TD>133.33008333333336</TD>
    <TD>-20:44:32.6</TD>
    <TD>-20.74238888888889</TD>
    <TD>85319-204432</TD>
    <TD>12.13</TD>
    <TD>37.92</TD>
    <TD>0.852912406494</TD>
    <TD>14.2186138858</TD>
    <TD>0.15</TD>
    <TD>316.9146927128651</TD>
    <TD>5.403368998921822</TD>
    <TD>0.08803185908690697</TD>
    <TD>40.134734102170604</TD>
    <TD>0.4633255741416156</TD>
  </TR>
  <TR>
    <TD>223.1455</TD>
    <TD>-13.1898</TD>
    <TD>1449-129</TD>
    <TD>3.15</TD>
    <TD>0.15</TD>
    <TD> </TD>
    <TD>7.373847223825876</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> PS</TD>
    <TD>1449-129</TD>
    <TD>-0.85</TD>
    <TD>1933557.0</TD>
    <TD>14:52:37.03</TD>
    <TD>223.15429166666667</TD>
    <TD>-13:14:52.9</TD>
    <TD>-13.248027777777777</TD>
    <TD>145237-131452</TD>
    <TD>12.13</TD>
    <TD>37.85</TD>
    <TD>1.09929619086</TD>
    <TD>11.0340741835</TD>
    <TD>0.15</TD>
    <TD>211.87233358226104</TD>
    <TD>-4.756152776174125</TD>
    <TD>0.05885342599507251</TD>
    <TD>18.718978555330906</TD>
    <TD>0.30975487365827636</TD>
  </TR>
  <TR>
    <TD>295.9683</TD>
    <TD>-40.503</TD>
    <TD>1940-406</TD>
    <TD>4.4</TD>
    <TD>0.14</TD>
    <TD> </TD>
    <TD>10.299976985960752</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>EM </TD>
    <TD>JPS</TD>
    <TD>1940-406</TD>
    <TD>-0.85</TD>
    <TD>2593427.0</TD>
    <TD>19:43:42.66</TD>
    <TD>295.92775000000006</TD>
    <TD>-40:25:26.0</TD>
    <TD>-40.42388888888889</TD>
    <TD>194342-402526</TD>
    <TD>12.1</TD>
    <TD>36.87</TD>
    <TD>0.876011961765</TD>
    <TD>13.8147573585</TD>
    <TD>0.15</TD>
    <TD>305.68997851135816</TD>
    <TD>-1.8000230140392475</TD>
    <TD>0.08491388291982171</TD>
    <TD>4.222173180203221</TD>
    <TD>0.4469151732622195</TD>
  </TR>
  <TR>
    <TD>16.3356</TD>
    <TD>-45.0921</TD>
    <TD>0103-453</TD>
    <TD>6.44</TD>
    <TD>0.2</TD>
    <TD> </TD>
    <TD>15.07542066846648</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD>JP </TD>
    <TD>0103-453</TD>
    <TD>-0.85</TD>
    <TD>2684055.0</TD>
    <TD>1:05:37.50</TD>
    <TD>16.40625</TD>
    <TD>-44:59:38.0</TD>
    <TD>-44.99388888888889</TD>
    <TD>10537-445938</TD>
    <TD>12.09</TD>
    <TD>60.44</TD>
    <TD>0.859002209434</TD>
    <TD>14.0747384447</TD>
    <TD>0.15</TD>
    <TD>396.6112901994622</TD>
    <TD>2.98542066846648</TD>
    <TD>0.11016980283318394</TD>
    <TD>12.07876435222239</TD>
    <TD>0.5798410675430733</TD>
  </TR>
  <TR>
    <TD>96.7801</TD>
    <TD>-35.4873</TD>
    <TD>0625-354</TD>
    <TD>7.83</TD>
    <TD>0.2</TD>
    <TD> </TD>
    <TD>18.329276651416084</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0625-354</TD>
    <TD>-0.85</TD>
    <TD>2485798.0</TD>
    <TD>6:27:04.22</TD>
    <TD>96.76758333333333</TD>
    <TD>-35:30:06.6</TD>
    <TD>-35.50183333333332</TD>
    <TD>62704-353006</TD>
    <TD>12.08</TD>
    <TD>36.32</TD>
    <TD>0.753789925764</TD>
    <TD>16.0224478029</TD>
    <TD>0.15</TD>
    <TD>63.90057591871926</TD>
    <TD>6.249276651416084</TD>
    <TD>0.017750159977422016</TD>
    <TD>68.73197829084063</TD>
    <TD>0.0934218946180106</TD>
  </TR>
  <TR>
    <TD>23.3758</TD>
    <TD>-36.4802</TD>
    <TD>0131-367B</TD>
    <TD>3.4</TD>
    <TD>0.14</TD>
    <TD> </TD>
    <TD>7.959073176252851</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD>JS </TD>
    <TD>0131-367B</TD>
    <TD>-0.85</TD>
    <TD>2505861.0</TD>
    <TD>1:33:52.03</TD>
    <TD>23.46679166666667</TD>
    <TD>-36:25:24.9</TD>
    <TD>-36.42358333333333</TD>
    <TD>13352-362524</TD>
    <TD>12.03</TD>
    <TD>38.21</TD>
    <TD>0.640902415897</TD>
    <TD>18.7657839386</TD>
    <TD>0.15</TD>
    <TD>333.1153128052209</TD>
    <TD>-4.070926823747149</TD>
    <TD>0.09253203133478359</TD>
    <TD>40.346212760130946</TD>
    <TD>0.4870106912357031</TD>
  </TR>
  <TR>
    <TD>10.5401</TD>
    <TD>-44.2349</TD>
    <TD>0039-445</TD>
    <TD>10.23</TD>
    <TD>0.31</TD>
    <TD> </TD>
    <TD>23.947444901731114</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0039-445</TD>
    <TD>-0.85</TD>
    <TD>2668521.0</TD>
    <TD>0:42:25.08</TD>
    <TD>10.604500000000002</TD>
    <TD>-44:12:05.5</TD>
    <TD>-44.201527777777784</TD>
    <TD>04225-441205</TD>
    <TD>11.75</TD>
    <TD>58.52</TD>
    <TD>0.987180431439</TD>
    <TD>11.9038574544</TD>
    <TD>0.15</TD>
    <TD>205.0410176108034</TD>
    <TD>12.197444901731114</TD>
    <TD>0.05695583822522317</TD>
    <TD>152.66681814601537</TD>
    <TD>0.29976756960643774</TD>
  </TR>
  <TR>
    <TD>281.119</TD>
    <TD>-40.3667</TD>
    <TD>1840-404</TD>
    <TD>8.44</TD>
    <TD>0.24</TD>
    <TD> </TD>
    <TD>19.757227171652364</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>A  </TD>
    <TD>JP </TD>
    <TD>1840-404</TD>
    <TD>-0.85</TD>
    <TD>2593343.0</TD>
    <TD>18:44:38.91</TD>
    <TD>281.162125</TD>
    <TD>-40:25:26.0</TD>
    <TD>-40.42388888888889</TD>
    <TD>184438-402526</TD>
    <TD>11.65</TD>
    <TD>35.72</TD>
    <TD>0.704949952718</TD>
    <TD>16.5243438198</TD>
    <TD>0.15</TD>
    <TD>237.41646708380452</TD>
    <TD>8.107227171652363</TD>
    <TD>0.06594901863439015</TD>
    <TD>132.25987670693038</TD>
    <TD>0.3471000980757376</TD>
  </TR>
  <TR>
    <TD>166.5957</TD>
    <TD>-21.1508</TD>
    <TD>1103-208</TD>
    <TD>7.64</TD>
    <TD>0.24</TD>
    <TD> </TD>
    <TD>17.884504793623993</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1103-208</TD>
    <TD>-0.85</TD>
    <TD>2142132.0</TD>
    <TD>11:06:54.84</TD>
    <TD>166.7285</TD>
    <TD>-21:13:18.5</TD>
    <TD>-21.221805555555555</TD>
    <TD>110654-211318</TD>
    <TD>11.3</TD>
    <TD>31.98</TD>
    <TD>0.888678289614</TD>
    <TD>12.712836554</TD>
    <TD>0.15</TD>
    <TD>513.8574406094914</TD>
    <TD>6.584504793623992</TD>
    <TD>0.14273817794708094</TD>
    <TD>54.89807236726906</TD>
    <TD>0.7512535681425312</TD>
  </TR>
  <TR>
    <TD>87.3504</TD>
    <TD>-40.8542</TD>
    <TD>0547-408</TD>
    <TD>8.24</TD>
    <TD>0.24</TD>
    <TD> </TD>
    <TD>19.289046856202752</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0547-408</TD>
    <TD>-0.85</TD>
    <TD>2600433.0</TD>
    <TD>5:49:48.28</TD>
    <TD>87.45116666666667</TD>
    <TD>-40:49:01.4</TD>
    <TD>-40.817055555555555</TD>
    <TD>54948-404901</TD>
    <TD>11.12</TD>
    <TD>30.78</TD>
    <TD>0.986274957105</TD>
    <TD>11.2706624103</TD>
    <TD>0.15</TD>
    <TD>305.30207493224503</TD>
    <TD>8.169046856202753</TD>
    <TD>0.08480613192562363</TD>
    <TD>68.60357729865557</TD>
    <TD>0.4463480627664401</TD>
  </TR>
  <TR>
    <TD>33.9524</TD>
    <TD>-13.2274</TD>
    <TD>0213-134</TD>
    <TD>2.39</TD>
    <TD>0.07</TD>
    <TD> </TD>
    <TD>5.594760350772468</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD> P </TD>
    <TD>0213-134</TD>
    <TD>-0.85</TD>
    <TD>1928385.0</TD>
    <TD>2:16:03.28</TD>
    <TD>34.01366666666667</TD>
    <TD>-13:05:41.2</TD>
    <TD>-13.094777777777779</TD>
    <TD>21603-130541</TD>
    <TD>11.1</TD>
    <TD>35.01</TD>
    <TD>0.809155723982</TD>
    <TD>13.7133056731</TD>
    <TD>0.15</TD>
    <TD>523.5204603237961</TD>
    <TD>-5.505239649227532</TD>
    <TD>0.14542235008994336</TD>
    <TD>46.29011254902194</TD>
    <TD>0.7653807899470704</TD>
  </TR>
  <TR>
    <TD>154.5383</TD>
    <TD>-31.7369</TD>
    <TD>1015-314</TD>
    <TD>9.67</TD>
    <TD>0.35</TD>
    <TD> </TD>
    <TD>22.6365400184722</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1015-314</TD>
    <TD>-0.85</TD>
    <TD>2400111.0</TD>
    <TD>10:18:23.91</TD>
    <TD>154.599625</TD>
    <TD>-31:44:18.2</TD>
    <TD>-31.738388888888892</TD>
    <TD>101823-314418</TD>
    <TD>11.08</TD>
    <TD>30.58</TD>
    <TD>0.874328012734</TD>
    <TD>12.6677948579</TD>
    <TD>0.15</TD>
    <TD>187.8337975293925</TD>
    <TD>11.5565400184722</TD>
    <TD>0.0521760548692757</TD>
    <TD>174.70561726688192</TD>
    <TD>0.274610815101451</TD>
  </TR>
  <TR>
    <TD>110.0627</TD>
    <TD>-55.4221</TD>
    <TD>0719-553</TD>
    <TD>5.63</TD>
    <TD>0.18</TD>
    <TD> </TD>
    <TD>13.17928871655067</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>A  </TD>
    <TD>JP </TD>
    <TD>0719-553</TD>
    <TD>-0.85</TD>
    <TD>2867179.0</TD>
    <TD>7:19:37.48</TD>
    <TD>109.90616666666668</TD>
    <TD>-55:23:42.6</TD>
    <TD>-55.39516666666667</TD>
    <TD>71937-552342</TD>
    <TD>11.06</TD>
    <TD>65.22</TD>
    <TD>1.03466061684</TD>
    <TD>10.685504259</TD>
    <TD>0.15</TD>
    <TD>334.2916291050406</TD>
    <TD>2.1192887165506686</TD>
    <TD>0.09285878586251128</TD>
    <TD>4.1955066595477275</TD>
    <TD>0.4887304519079541</TD>
  </TR>
  <TR>
    <TD>158.3044</TD>
    <TD>-34.3135</TD>
    <TD>1030-340</TD>
    <TD>5.59</TD>
    <TD>0.25</TD>
    <TD> </TD>
    <TD>13.085652653460746</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1030-340</TD>
    <TD>-0.85</TD>
    <TD>2457476.0</TD>
    <TD>10:33:09.84</TD>
    <TD>158.291</TD>
    <TD>-34:13:43.9</TD>
    <TD>-34.22886111111111</TD>
    <TD>103309-341343</TD>
    <TD>10.91</TD>
    <TD>34.43</TD>
    <TD>0.911704734221</TD>
    <TD>11.971043027</TD>
    <TD>0.15</TD>
    <TD>307.29672899653735</TD>
    <TD>2.1756526534607463</TD>
    <TD>0.08536020249903815</TD>
    <TD>5.694698051136506</TD>
    <TD>0.4492642236791482</TD>
  </TR>
  <TR>
    <TD>239.7848</TD>
    <TD>-21.6761</TD>
    <TD>1556-215</TD>
    <TD>3.36</TD>
    <TD>0.09</TD>
    <TD> </TD>
    <TD>7.865436555047968</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>EM </TD>
    <TD> PS</TD>
    <TD>1556-215</TD>
    <TD>-0.85</TD>
    <TD>2154836.0</TD>
    <TD>15:59:24.84</TD>
    <TD>239.85350000000003</TD>
    <TD>-21:42:10.0</TD>
    <TD>-21.70277777777778</TD>
    <TD>155924-214210</TD>
    <TD>10.77</TD>
    <TD>31.62</TD>
    <TD>0.84181452099</TD>
    <TD>12.79925242</TD>
    <TD>0.15</TD>
    <TD>249.07083017837556</TD>
    <TD>-2.9045634449520312</TD>
    <TD>0.06918634171621543</TD>
    <TD>11.904986542178877</TD>
    <TD>0.3641386406116602</TD>
  </TR>
  <TR>
    <TD>351.6409</TD>
    <TD>-40.4547</TD>
    <TD>2323-407</TD>
    <TD>9.28</TD>
    <TD>0.4</TD>
    <TD> </TD>
    <TD>21.723586729000576</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>2323-407</TD>
    <TD>-0.85</TD>
    <TD>2593744.0</TD>
    <TD>23:26:36.09</TD>
    <TD>351.650375</TD>
    <TD>-40:25:26.0</TD>
    <TD>-40.42388888888889</TD>
    <TD>232636-402526</TD>
    <TD>10.63</TD>
    <TD>25.83</TD>
    <TD>0.870825682811</TD>
    <TD>12.2045591479</TD>
    <TD>0.15</TD>
    <TD>113.91757933370616</TD>
    <TD>11.093586729000576</TD>
    <TD>0.0316437720371406</TD>
    <TD>162.2861689373121</TD>
    <TD>0.16654616861652946</TD>
  </TR>
  <TR>
    <TD>175.2017</TD>
    <TD>-26.4859</TD>
    <TD>1138-262</TD>
    <TD>4.12</TD>
    <TD>0.11</TD>
    <TD> </TD>
    <TD>9.644523428101376</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1138-262</TD>
    <TD>-0.85</TD>
    <TD>2273252.0</TD>
    <TD>11:40:39.84</TD>
    <TD>175.16600000000003</TD>
    <TD>-26:26:36.0</TD>
    <TD>-26.443333333333335</TD>
    <TD>114039-262636</TD>
    <TD>10.5</TD>
    <TD>28.52</TD>
    <TD>0.849721782978</TD>
    <TD>12.3516816146</TD>
    <TD>0.15</TD>
    <TD>191.6234357050868</TD>
    <TD>-0.8554765718986239</TD>
    <TD>0.05322873214030189</TD>
    <TD>1.0135909808441137</TD>
    <TD>0.28015122179106255</TD>
  </TR>
  <TR>
    <TD>169.6143</TD>
    <TD>-46.5714</TD>
    <TD>1116-462</TD>
    <TD>4.68</TD>
    <TD>0.21</TD>
    <TD> </TD>
    <TD>10.95542942759021</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1116-462</TD>
    <TD>-0.85</TD>
    <TD>2715082.0</TD>
    <TD>11:18:29.48</TD>
    <TD>169.62283333333335</TD>
    <TD>-46:34:18.7</TD>
    <TD>-46.571861111111104</TD>
    <TD>111829-463418</TD>
    <TD>10.41</TD>
    <TD>66.96</TD>
    <TD>0.876166587461</TD>
    <TD>11.8795392035</TD>
    <TD>0.15</TD>
    <TD>21.183518736203315</TD>
    <TD>0.5454294275902107</TD>
    <TD>0.005884310760056476</TD>
    <TD>0.38752859765370745</TD>
    <TD>0.03097005663187619</TD>
  </TR>
  <TR>
    <TD>319.1525</TD>
    <TD>-20.9299</TD>
    <TD>2113-211</TD>
    <TD>9.05</TD>
    <TD>0.28</TD>
    <TD> </TD>
    <TD>21.185179924348482</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>2113-211</TD>
    <TD>-0.85</TD>
    <TD>2134807.0</TD>
    <TD>21:16:31.41</TD>
    <TD>319.130875</TD>
    <TD>-20:54:07.2</TD>
    <TD>-20.902</TD>
    <TD>211631-205407</TD>
    <TD>10.38</TD>
    <TD>28.57</TD>
    <TD>0.668662802407</TD>
    <TD>15.5217554515</TD>
    <TD>0.15</TD>
    <TD>124.00162944767519</TD>
    <TD>10.805179924348481</TD>
    <TD>0.03444489706879866</TD>
    <TD>261.1257363902027</TD>
    <TD>0.1812889319410456</TD>
  </TR>
  <TR>
    <TD>50.352</TD>
    <TD>-45.1704</TD>
    <TD>0319-453</TD>
    <TD>3.82</TD>
    <TD>0.17</TD>
    <TD> </TD>
    <TD>8.942252396811996</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>E  </TD>
    <TD>JP </TD>
    <TD>0319-453</TD>
    <TD>-0.85</TD>
    <TD>2688071.0</TD>
    <TD>3:21:27.87</TD>
    <TD>50.366125000000004</TD>
    <TD>-45:11:29.8</TD>
    <TD>-45.19161111111111</TD>
    <TD>32127-451129</TD>
    <TD>10.38</TD>
    <TD>57.57</TD>
    <TD>0.904180909551</TD>
    <TD>11.4807238974</TD>
    <TD>0.15</TD>
    <TD>84.35367315610644</TD>
    <TD>-1.4377476031880043</TD>
    <TD>0.023431575876696233</TD>
    <TD>2.5284515605261677</TD>
    <TD>0.12332408356155912</TD>
  </TR>
  <TR>
    <TD>162.8763</TD>
    <TD>-9.3028</TD>
    <TD>1048-090</TD>
    <TD>5.35</TD>
    <TD>0.11</TD>
    <TD> </TD>
    <TD>12.523835158691291</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>EN </TD>
    <TD> PS</TD>
    <TD>1048-090</TD>
    <TD>-0.85</TD>
    <TD>1826718.0</TD>
    <TD>10:51:26.72</TD>
    <TD>162.86133333333336</TD>
    <TD>-9:17:29.6</TD>
    <TD>-9.291555555555556</TD>
    <TD>105126-91729</TD>
    <TD>10.28</TD>
    <TD>35.37</TD>
    <TD>0.861149578981</TD>
    <TD>11.9417451525</TD>
    <TD>0.15</TD>
    <TD>66.82750047250428</TD>
    <TD>2.243835158691292</TD>
    <TD>0.018563194575695635</TD>
    <TD>6.789295480172805</TD>
    <TD>0.0977010240826086</TD>
  </TR>
  <TR>
    <TD>105.5398</TD>
    <TD>-47.4421</TD>
    <TD>0700-473</TD>
    <TD>4.33</TD>
    <TD>0.11</TD>
    <TD> </TD>
    <TD>10.13611331743843</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0700-473</TD>
    <TD>-0.85</TD>
    <TD>2731301.0</TD>
    <TD>7:02:06.59</TD>
    <TD>105.52745833333333</TD>
    <TD>-47:27:20.3</TD>
    <TD>-47.45563888888889</TD>
    <TD>70206-472720</TD>
    <TD>10.24</TD>
    <TD>52.33</TD>
    <TD>0.867227761406</TD>
    <TD>11.8114672778</TD>
    <TD>0.15</TD>
    <TD>57.25671376686499</TD>
    <TD>-0.10388668256157096</TD>
    <TD>0.015904642713018054</TD>
    <TD>0.01435004993451502</TD>
    <TD>0.08370864585798976</TD>
  </TR>
  <TR>
    <TD>216.9075</TD>
    <TD>-12.0653</TD>
    <TD>1424-118</TD>
    <TD>4.99</TD>
    <TD>0.13</TD>
    <TD> </TD>
    <TD>11.68110947465207</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1424-118</TD>
    <TD>-0.85</TD>
    <TD>1900754.0</TD>
    <TD>14:28:00.47</TD>
    <TD>217.00195833333333</TD>
    <TD>-12:01:28.9</TD>
    <TD>-12.024694444444444</TD>
    <TD>142800-120128</TD>
    <TD>10.18</TD>
    <TD>29.93</TD>
    <TD>0.901601963188</TD>
    <TD>11.293349586</TD>
    <TD>0.15</TD>
    <TD>363.2726854566602</TD>
    <TD>1.5011094746520701</TD>
    <TD>0.10090907929351672</TD>
    <TD>2.772011546048607</TD>
    <TD>0.5311004173342986</TD>
  </TR>
  <TR>
    <TD>162.1588</TD>
    <TD>-41.2321</TD>
    <TD>1046-409</TD>
    <TD>5.02</TD>
    <TD>0.16</TD>
    <TD> </TD>
    <TD>11.751337080084472</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>1046-409</TD>
    <TD>-0.85</TD>
    <TD>2609050.0</TD>
    <TD>10:48:37.97</TD>
    <TD>162.15820833333336</TD>
    <TD>-41:12:45.2</TD>
    <TD>-41.212555555555554</TD>
    <TD>104837-411245</TD>
    <TD>10.1</TD>
    <TD>29.2</TD>
    <TD>0.94381554615</TD>
    <TD>10.7052907304</TD>
    <TD>0.15</TD>
    <TD>70.37823750541602</TD>
    <TD>1.6513370800844722</TD>
    <TD>0.01954951041817112</TD>
    <TD>3.0612388242270137</TD>
    <TD>0.10289216009563747</TD>
  </TR>
  <TR>
    <TD>20.1125</TD>
    <TD>-15.3366</TD>
    <TD>0117-155</TD>
    <TD>13.52</TD>
    <TD>0.41</TD>
    <TD> </TD>
    <TD>31.649020578831557</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>   </TD>
    <TD> P </TD>
    <TD>0117-155</TD>
    <TD>-0.85</TD>
    <TD>1989746.0</TD>
    <TD>1:20:30.47</TD>
    <TD>20.126958333333334</TD>
    <TD>-15:24:14.7</TD>
    <TD>-15.404083333333332</TD>
    <TD>12030-152414</TD>
    <TD>10.03</TD>
    <TD>31.93</TD>
    <TD>0.905766302446</TD>
    <TD>11.0761760643</TD>
    <TD>0.15</TD>
    <TD>248.0699701631189</TD>
    <TD>21.61902057883156</TD>
    <TD>0.0689083250453108</TD>
    <TD>569.6914623662198</TD>
    <TD>0.36267539497532003</TD>
  </TR>
  <TR>
    <TD>171.4746</TD>
    <TD>-35.391</TD>
    <TD>1123-351</TD>
    <TD>5.22</TD>
    <TD>0.16</TD>
    <TD> </TD>
    <TD>12.219517395534083</TD>
    <TD>0.15</TD>
    <TD></TD>
    <TD>A  </TD>
    <TD>JP </TD>
    <TD>1123-351</TD>
    <TD>-0.85</TD>
    <TD>2486223.0</TD>
    <TD>11:25:53.91</TD>
    <TD>171.474625</TD>
    <TD>-35:30:06.6</TD>
    <TD>-35.50183333333332</TD>
    <TD>112553-353006</TD>
    <TD>10.02</TD>
    <TD>31.17</TD>
    <TD>0.771351981091</TD>
    <TD>12.9882865794</TD>
    <TD>0.15</TD>
    <TD>399.00000673644234</TD>
    <TD>2.199517395534084</TD>
    <TD>0.11083333520456731</TD>
    <TD>8.13110564198658</TD>
    <TD>0.5833333431819332</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
