<?xml version='1.0'?>
<VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1">
<!--
 !  VOTable written by STIL version 2.9-1x (uk.ac.starlink.votable.VOTableWriter)
 !  at 2010-04-20T22:46:34
 !-->
<RESOURCE>
<TABLE name="/Users/danny/Work/radio_astronomy/cals/pgb015_arp_2010_1c.txt" nrows="34">
<FIELD arraysize="22" datatype="char" name="Name"/>
<FIELD arraysize="11" datatype="char" name="Ra" unit="hms"/>
<FIELD datatype="double" name="RA_rad" unit="radians">
<DESCRIPTION>(hmsToRadians(Ra))</DESCRIPTION>
</FIELD>
<FIELD arraysize="10" datatype="char" name="Dec"/>
<FIELD datatype="double" name="Dec_rad" unit="radian">
<DESCRIPTION>(dmsToRadians(Dec))</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="S_nu_"/>
<FIELD datatype="double" name="S_nu_74" unit="Jy">
<DESCRIPTION>(S_nu_*pow(0.074/mfreq,n))</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="n"/>
<FIELD datatype="float" name="e_S_nu)" unit="Jy">
<DESCRIPTION>((1-Q)*S_nu_)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="mfreq"/>
<FIELD datatype="float" name="Q"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>0:42:53.96_52:07:34.8</TD>
    <TD>0:42:53.96</TD>
    <TD>0.18718365339430518</TD>
    <TD>52:07:34.8</TD>
    <TD>0.9097761436587376</TD>
    <TD>7.8</TD>
    <TD>5.675548202655365</TD>
    <TD>0.45</TD>
    <TD>2.2620003</TD>
    <TD>0.15</TD>
    <TD>0.71</TD>
  </TR>
  <TR>
    <TD>10:01:31.41_28:48:04.0</TD>
    <TD>10:01:31.41</TD>
    <TD>2.624641400780028</TD>
    <TD>28:48:04.0</TD>
    <TD>0.5026742171216113</TD>
    <TD>23.5</TD>
    <TD>33.457820015022726</TD>
    <TD>-0.5</TD>
    <TD>2.8200002</TD>
    <TD>0.15</TD>
    <TD>0.88</TD>
  </TR>
  <TR>
    <TD>11:14:38.91_40:37:12.7</TD>
    <TD>11:14:38.91</TD>
    <TD>2.9437094046602406</TD>
    <TD>40:37:12.7</TD>
    <TD>0.7089561358558644</TD>
    <TD>17.4</TD>
    <TD>25.845836411633588</TD>
    <TD>-0.56</TD>
    <TD>2.2619998</TD>
    <TD>0.15</TD>
    <TD>0.87</TD>
  </TR>
  <TR>
    <TD>14:11:21.08_52:07:34.8</TD>
    <TD>14:11:21.08</TD>
    <TD>3.7147209644776047</TD>
    <TD>52:07:34.8</TD>
    <TD>0.9097761436587376</TD>
    <TD>53.3</TD>
    <TD>108.80662815996357</TD>
    <TD>-1.01</TD>
    <TD>3.7309995</TD>
    <TD>0.15</TD>
    <TD>0.93</TD>
  </TR>
  <TR>
    <TD>15:04:55.31_26:01:38.9</TD>
    <TD>15:04:55.31</TD>
    <TD>3.94846636621251</TD>
    <TD>26:01:38.9</TD>
    <TD>0.45426508624914297</TD>
    <TD>59.2</TD>
    <TD>91.09741347108712</TD>
    <TD>-0.61</TD>
    <TD>2.9600008</TD>
    <TD>0.15</TD>
    <TD>0.95</TD>
  </TR>
  <TR>
    <TD>16:28:35.62_39:32:51.3</TD>
    <TD>16:28:35.62</TD>
    <TD>4.313553611924162</TD>
    <TD>39:32:51.3</TD>
    <TD>0.6902355403735008</TD>
    <TD>46.8</TD>
    <TD>81.20752815158114</TD>
    <TD>-0.78</TD>
    <TD>2.808</TD>
    <TD>0.15</TD>
    <TD>0.94</TD>
  </TR>
  <TR>
    <TD>16:51:05.63_5:00:17.4</TD>
    <TD>16:51:05.63</TD>
    <TD>4.411729109569365</TD>
    <TD>5:00:17.4</TD>
    <TD>0.08735082018022952</TD>
    <TD>410.9</TD>
    <TD>939.2080425676177</TD>
    <TD>-1.17</TD>
    <TD>12.326988</TD>
    <TD>0.15</TD>
    <TD>0.97</TD>
  </TR>
  <TR>
    <TD>17:20:37.50_-0:58:11.6</TD>
    <TD>17:20:37.50</TD>
    <TD>4.540583132141498</TD>
    <TD>-0:58:11.6</TD>
    <TD>-0.01692775448962056</TD>
    <TD>237.4</TD>
    <TD>383.8355574828592</TD>
    <TD>-0.68</TD>
    <TD>23.740005</TD>
    <TD>0.15</TD>
    <TD>0.9</TD>
  </TR>
  <TR>
    <TD>18:35:09.37_32:42:30.5</TD>
    <TD>18:35:09.37</TD>
    <TD>4.865786695562993</TD>
    <TD>32:42:30.5</TD>
    <TD>0.570870533574884</TD>
    <TD>11.6</TD>
    <TD>5.642366101248067</TD>
    <TD>1.02</TD>
    <TD>2.4359999</TD>
    <TD>0.15</TD>
    <TD>0.79</TD>
  </TR>
  <TR>
    <TD>18:44:20.21_45:29:16.6</TD>
    <TD>18:44:20.21</TD>
    <TD>4.90584491077835</TD>
    <TD>45:29:16.6</TD>
    <TD>0.7939144005198183</TD>
    <TD>5.5</TD>
    <TD>3.7027239659708027</TD>
    <TD>0.56</TD>
    <TD>2.75</TD>
    <TD>0.15</TD>
    <TD>0.5</TD>
  </TR>
  <TR>
    <TD>18:56:36.10_1:20:34.8</TD>
    <TD>18:56:36.10</TD>
    <TD>4.959360341747105</TD>
    <TD>1:20:34.8</TD>
    <TD>0.023439771854283847</TD>
    <TD>141.9</TD>
    <TD>509.7980343773733</TD>
    <TD>-1.81</TD>
    <TD>22.704002</TD>
    <TD>0.15</TD>
    <TD>0.84</TD>
  </TR>
  <TR>
    <TD>1:08:54.37_13:19:28.8</TD>
    <TD>1:08:54.37</TD>
    <TD>0.30065987081532486</TD>
    <TD>13:19:28.8</TD>
    <TD>0.2325593050640711</TD>
    <TD>71.2</TD>
    <TD>121.81288668558493</TD>
    <TD>-0.76</TD>
    <TD>7.1200013</TD>
    <TD>0.15</TD>
    <TD>0.9</TD>
  </TR>
  <TR>
    <TD>1:36:19.69_20:58:54.8</TD>
    <TD>1:36:19.69</TD>
    <TD>0.42031091768579615</TD>
    <TD>20:58:54.8</TD>
    <TD>0.3662030443987258</TD>
    <TD>34.3</TD>
    <TD>55.850517774493085</TD>
    <TD>-0.69</TD>
    <TD>4.116</TD>
    <TD>0.15</TD>
    <TD>0.88</TD>
  </TR>
  <TR>
    <TD>1:37:22.97_33:09:10.4</TD>
    <TD>1:37:22.97</TD>
    <TD>0.4249127691468878</TD>
    <TD>33:09:10.4</TD>
    <TD>0.5786270676589557</TD>
    <TD>45.0</TD>
    <TD>54.84451369841329</TD>
    <TD>-0.28</TD>
    <TD>2.2500005</TD>
    <TD>0.15</TD>
    <TD>0.95</TD>
  </TR>
  <TR>
    <TD>1:57:25.31_28:53:10.6</TD>
    <TD>1:57:25.31</TD>
    <TD>0.5123494013486737</TD>
    <TD>28:53:10.6</TD>
    <TD>0.5041606558678932</TD>
    <TD>18.5</TD>
    <TD>23.858392180033835</TD>
    <TD>-0.36</TD>
    <TD>2.9600005</TD>
    <TD>0.15</TD>
    <TD>0.84</TD>
  </TR>
  <TR>
    <TD>20:14:17.81_23:33:42.8</TD>
    <TD>20:14:17.81</TD>
    <TD>5.298369459551874</TD>
    <TD>23:33:42.8</TD>
    <TD>0.41123253910017943</TD>
    <TD>30.9</TD>
    <TD>37.394743413784404</TD>
    <TD>-0.27</TD>
    <TD>3.3990004</TD>
    <TD>0.15</TD>
    <TD>0.89</TD>
  </TR>
  <TR>
    <TD>20:19:55.31_29:44:30.8</TD>
    <TD>20:19:55.31</TD>
    <TD>5.322913152158043</TD>
    <TD>29:44:30.8</TD>
    <TD>0.519093886873429</TD>
    <TD>5.4</TD>
    <TD>5.633850786989147</TD>
    <TD>-0.06</TD>
    <TD>2.106</TD>
    <TD>0.15</TD>
    <TD>0.61</TD>
  </TR>
  <TR>
    <TD>21:19:07.35_49:36:18.2</TD>
    <TD>21:19:07.35</TD>
    <TD>5.581224790335291</TD>
    <TD>49:36:18.2</TD>
    <TD>0.8657715450791494</TD>
    <TD>6.6</TD>
    <TD>2.928568903021936</TD>
    <TD>1.15</TD>
    <TD>2.2439997</TD>
    <TD>0.15</TD>
    <TD>0.66</TD>
  </TR>
  <TR>
    <TD>21:23:54.38_25:02:07.2</TD>
    <TD>21:23:54.38</TD>
    <TD>5.602098200968623</TD>
    <TD>25:02:07.2</TD>
    <TD>0.43694899600095377</TD>
    <TD>43.3</TD>
    <TD>34.29448070096965</TD>
    <TD>0.33</TD>
    <TD>3.0309997</TD>
    <TD>0.15</TD>
    <TD>0.93</TD>
  </TR>
  <TR>
    <TD>21:44:17.81_28:12:24.7</TD>
    <TD>21:44:17.81</TD>
    <TD>5.691068541250598</TD>
    <TD>28:12:24.7</TD>
    <TD>0.4923025980416349</TD>
    <TD>18.2</TD>
    <TD>18.329051930917046</TD>
    <TD>-0.01</TD>
    <TD>3.4580002</TD>
    <TD>0.15</TD>
    <TD>0.81</TD>
  </TR>
  <TR>
    <TD>21:55:53.91_37:55:17.9</TD>
    <TD>21:55:53.91</TD>
    <TD>5.741690361763651</TD>
    <TD>37:55:17.9</TD>
    <TD>0.6618574563634352</TD>
    <TD>19.9</TD>
    <TD>22.439810923082472</TD>
    <TD>-0.17</TD>
    <TD>2.9849994</TD>
    <TD>0.15</TD>
    <TD>0.85</TD>
  </TR>
  <TR>
    <TD>22:45:49.22_39:38:39.8</TD>
    <TD>22:45:49.22</TD>
    <TD>5.959515451838281</TD>
    <TD>39:38:39.8</TD>
    <TD>0.6919251160521676</TD>
    <TD>31.4</TD>
    <TD>31.178918536947858</TD>
    <TD>0.01</TD>
    <TD>1.8840001</TD>
    <TD>0.15</TD>
    <TD>0.94</TD>
  </TR>
  <TR>
    <TD>3:19:41.25_41:30:38.7</TD>
    <TD>3:19:41.25</TD>
    <TD>0.8713010875190442</TD>
    <TD>41:30:38.7</TD>
    <TD>0.7244992624722362</TD>
    <TD>57.8</TD>
    <TD>112.29898090913207</TD>
    <TD>-0.94</TD>
    <TD>1.7339983</TD>
    <TD>0.15</TD>
    <TD>0.97</TD>
  </TR>
  <TR>
    <TD>4:08:02.40_43:00:31.1</TD>
    <TD>4:08:02.40</TD>
    <TD>1.082278669161684</TD>
    <TD>43:00:31.1</TD>
    <TD>0.7506423554123868</TD>
    <TD>19.0</TD>
    <TD>20.391048474553248</TD>
    <TD>-0.1</TD>
    <TD>1.9000005</TD>
    <TD>0.15</TD>
    <TD>0.9</TD>
  </TR>
  <TR>
    <TD>4:18:02.81_38:00:58.6</TD>
    <TD>4:18:02.81</TD>
    <TD>1.1259417165029302</TD>
    <TD>38:00:58.6</TD>
    <TD>0.6635092165749754</TD>
    <TD>25.6</TD>
    <TD>19.29728217263013</TD>
    <TD>0.4</TD>
    <TD>2.0479996</TD>
    <TD>0.15</TD>
    <TD>0.92</TD>
  </TR>
  <TR>
    <TD>4:37:01.87_29:44:30.8</TD>
    <TD>4:37:01.87</TD>
    <TD>1.2087764972436243</TD>
    <TD>29:44:30.8</TD>
    <TD>0.519093886873429</TD>
    <TD>16.5</TD>
    <TD>19.004474114158107</TD>
    <TD>-0.2</TD>
    <TD>4.7850003</TD>
    <TD>0.15</TD>
    <TD>0.71</TD>
  </TR>
  <TR>
    <TD>5:04:48.28_38:06:39.8</TD>
    <TD>5:04:48.28</TD>
    <TD>1.3299612521942856</TD>
    <TD>38:06:39.8</TD>
    <TD>0.6651634008549211</TD>
    <TD>11.2</TD>
    <TD>14.649562174851082</TD>
    <TD>-0.38</TD>
    <TD>2.8</TD>
    <TD>0.15</TD>
    <TD>0.75</TD>
  </TR>
  <TR>
    <TD>5:42:50.23_49:53:49.1</TD>
    <TD>5:42:50.23</TD>
    <TD>1.4959093391354716</TD>
    <TD>49:53:49.1</TD>
    <TD>0.8708664520539297</TD>
    <TD>32.4</TD>
    <TD>17.521739325973535</TD>
    <TD>0.87</TD>
    <TD>3.240001</TD>
    <TD>0.15</TD>
    <TD>0.9</TD>
  </TR>
  <TR>
    <TD>8:13:17.32_48:14:20.5</TD>
    <TD>8:13:17.32</TD>
    <TD>2.152377849026534</TD>
    <TD>48:14:20.5</TD>
    <TD>0.8419298626832257</TD>
    <TD>40.9</TD>
    <TD>45.152693485639425</TD>
    <TD>-0.14</TD>
    <TD>2.4540002</TD>
    <TD>0.15</TD>
    <TD>0.94</TD>
  </TR>
  <TR>
    <TD>9:21:18.65_45:41:07.2</TD>
    <TD>9:21:18.65</TD>
    <TD>2.4491805421949513</TD>
    <TD>45:41:07.2</TD>
    <TD>0.7973594865377828</TD>
    <TD>30.3</TD>
    <TD>48.98996376536795</TD>
    <TD>-0.68</TD>
    <TD>2.726999</TD>
    <TD>0.15</TD>
    <TD>0.91</TD>
  </TR>
  <TR>
    <TD>cas</TD>
    <TD>23:23:27.94</TD>
    <TD>6.123774205507642</TD>
    <TD>58:48:42.4</TD>
    <TD>1.0264591611734561</TD>
    <TD>10872.2</TD>
    <TD>29236.19248867975</TD>
    <TD>-1.4</TD>
    <TD>108.7219</TD>
    <TD>0.15</TD>
    <TD>0.99</TD>
  </TR>
  <TR>
    <TD>crab</TD>
    <TD>5:34:32.00</TD>
    <TD>1.459677031084591</TD>
    <TD>22:00:52.0</TD>
    <TD>0.38422453855292943</TD>
    <TD>1495.2</TD>
    <TD>1969.5839513551662</TD>
    <TD>-0.39</TD>
    <TD>29.90397</TD>
    <TD>0.15</TD>
    <TD>0.98</TD>
  </TR>
  <TR>
    <TD>cyg</TD>
    <TD>19:59:28.30</TD>
    <TD>5.233682466929313</TD>
    <TD>40:44:02.0</TD>
    <TD>0.7109404782526458</TD>
    <TD>10900.0</TD>
    <TD>17748.41566422569</TD>
    <TD>-0.69</TD>
    <TD>0.0</TD>
    <TD>0.15</TD>
    <TD>1.0</TD>
  </TR>
  <TR>
    <TD>vir</TD>
    <TD>12:30:56.25</TD>
    <TD>3.2765829629237295</TD>
    <TD>12:24:22.9</TD>
    <TD>0.21653184958027097</TD>
    <TD>1263.6</TD>
    <TD>3166.1174237071646</TD>
    <TD>-1.3</TD>
    <TD>37.907963</TD>
    <TD>0.15</TD>
    <TD>0.97</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
